driverlog
driverlog_p06_hyp-4_full.tar.bz2
driverlog_p04_hyp-1_full.tar.bz2
driverlog_p01_hyp-3_full.tar.bz2
driverlog_p04_hyp-4_full.tar.bz2
driverlog_p02_hyp-1_full.tar.bz2
driverlog_p06_hyp-3_full.tar.bz2
driverlog_p02_hyp-2_full.tar.bz2
driverlog_p01_hyp-1_full.tar.bz2
driverlog_p02_hyp-3_full.tar.bz2
driverlog_p04_hyp-3_full.tar.bz2
driverlog_p02_hyp-4_full.tar.bz2
driverlog_p06_hyp-1_full.tar.bz2
driverlog_p05_hyp-4_full.tar.bz2
driverlog_p04_hyp-2_full.tar.bz2
driverlog_p07_hyp-1_full.tar.bz2
driverlog_p06_hyp-2_full.tar.bz2
driverlog_p01_hyp-4_full.tar.bz2
driverlog_p07_hyp-2_full.tar.bz2
driverlog_p05_hyp-2_full.tar.bz2
driverlog_p03_hyp-2_full.tar.bz2
driverlog_p01_hyp-2_full.tar.bz2
driverlog_p03_hyp-3_full.tar.bz2
FAILED - Domain: driverlog - Problem: driverlog_p03_hyp-3_full.tar.bz2 - Threshold: 0 - Algorithm: --exhaust
GOALS-8
LANDMARKS_AVG-11.125
OBS-10
SPREAD-1
CORRECT-FALSE
########################################################################
Recognized goal: (at driver1 s0), (at truck1 s2), (at package1 s0), (at package2 s2) - score = 0.6666666666666666
Landmarks:
at package1 s0
at package2 s2
at package2 s0
at driver1 s2
at driver1 s0
at truck1 s2
at truck1 s0
not (empty truck1)
empty truck1
empty truck2
at driver2 s2
at truck2 s0

########################################################################
TIME-3.625178164918907
FAILED - Domain: driverlog - Problem: driverlog_p03_hyp-3_full.tar.bz2 - Threshold: 0 - Algorithm: --hm
GOALS-8
LANDMARKS_AVG-7.125
OBS-10
SPREAD-1
CORRECT-FALSE
########################################################################
Recognized goal: (at driver1 s0), (at truck1 s2), (at package1 s0), (at package2 s2) - score = 0.875
Landmarks:
at package1 s0
at package2 s2
at package2 s0
at driver1 s2
at driver1 s0
at truck1 s2
at truck1 s0
empty truck1

########################################################################
TIME-3.7007612170418724
FAILED - Domain: driverlog - Problem: driverlog_p03_hyp-3_full.tar.bz2 - Threshold: 0 - Algorithm: --rhw
GOALS-8
LANDMARKS_AVG-7.125
OBS-10
SPREAD-1
CORRECT-FALSE
########################################################################
Recognized goal: (at driver1 s0), (at truck1 s2), (at package1 s0), (at package2 s2) - score = 0.875
Landmarks:
at package1 s0
at package2 s2
at package2 s0
at driver1 s2
at driver1 s0
at truck1 s2
at truck1 s0
empty truck1

########################################################################
TIME-3.3749640840105712
FAILED - Domain: driverlog - Problem: driverlog_p03_hyp-3_full.tar.bz2 - Threshold: 0 - Algorithm: --zg
GOALS-8
LANDMARKS_AVG-7.125
OBS-10
SPREAD-1
CORRECT-FALSE
########################################################################
Recognized goal: (at driver1 s0), (at truck1 s2), (at package1 s0), (at package2 s2) - score = 0.875
Landmarks:
at package1 s0
at package2 s2
at package2 s0
at driver1 s2
at driver1 s0
at truck1 s2
at truck1 s0
empty truck1

########################################################################
TIME-3.5389024360338226
driverlog_p07_hyp-3_full.tar.bz2
driverlog_p03_hyp-4_full.tar.bz2
driverlog_p07_hyp-4_full.tar.bz2
driverlog_p05_hyp-1_full.tar.bz2
driverlog_p03_hyp-1_full.tar.bz2
driverlog_p05_hyp-3_full.tar.bz2
