\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
      \hline
      \multicolumn{2}{|c|}{}&\multicolumn{3}{|c|}{\textit{25\%}}&\multicolumn{3}{|c|}{\textit{50\%}}&\multicolumn{3}{|c|}{\textit{75\%}}&\multicolumn{3}{|c|}{\textit{100\%}}\\
      \hline
      \textbf{Approach}&$|\mathcal{L}|$&\textbf{Time(s)}&\textbf{Accuracy(\%)}&\textbf{Spread}&\textbf{Time(s)}&\textbf{Accuracy(\%)}&\textbf{Spread}&\textbf{Time(s)}&\textbf{Accuracy(\%)}&\textbf{Spread}&\textbf{Time(s)}&\textbf{Accuracy(\%)}&\textbf{Spread}\\
      \hline
      \makecell{Exhaust ($\theta = 0$)} & 29.3& 10.987 & 38.9 & 1.103& 14.191 & 61.2 & 1.067& 12.345 & 79.8 & 1.046& 16.096 & 92.0 & 1.046 \Bstrut \\ \hline \makecell{Exhaust ($\theta = 10$)} & 29.3& 10.992 & 52.0 & 1.729& 14.139 & 73.8 & 1.577& 12.389 & 86.2 & 1.348& 16.168 & 94.7 & 1.319 \Bstrut \\ \hline \makecell{Exhaust ($\theta = 20$)} & 29.3& 10.970 & 64.3 & 2.585& 14.133 & 83.8 & 2.326& 12.429 & 92.1 & 2.059& 16.101 & 97.2 & 1.851 \Bstrut \\ \hline \makecell{Exhaust ($\theta = 30$)} & 29.3& 10.992 & 74.3 & 3.472& 14.140 & 89.1 & 3.230& 12.389 & 94.6 & 2.896& 16.134 & 97.6 & 2.725 \Bstrut \\ \hline \makecell{h^m ($\theta = 0$)} & 16.8& 20.488 & 39.2 & 1.166& 28.039 & 61.8 & 1.066& 23.762 & 81.1 & 1.066& 34.384 & 94.2 & 1.105 \Bstrut \\ \hline \makecell{h^m ($\theta = 10$)} & 16.8& 20.491 & 50.4 & 1.701& 27.791 & 72.4 & 1.569& 23.726 & 87.1 & 1.350& 34.462 & 96.8 & 1.296 \Bstrut \\ \hline \makecell{h^m ($\theta = 20$)} & 16.8& 20.497 & 61.1 & 2.392& 27.855 & 80.0 & 2.246& 23.699 & 91.4 & 1.978& 34.362 & 98.0 & 1.750 \Bstrut \\ \hline \makecell{h^m ($\theta = 30$)} & 16.8& 20.417 & 69.8 & 3.270& 27.839 & 86.6 & 3.062& 23.693 & 95.0 & 2.729& 34.330 & 98.2 & 2.510 \Bstrut \\ \hline \makecell{RHW ($\theta = 0$)} & 19.0& 10.947 & 39.7 & 1.183& 14.096 & 61.5 & 1.073& 12.345 & 78.1 & 1.058& 16.111 & 91.9 & 1.089 \Bstrut \\ \hline \makecell{RHW ($\theta = 10$)} & 19.0& 10.917 & 51.2 & 1.739& 14.072 & 73.1 & 1.581& 12.348 & 83.9 & 1.333& 16.035 & 94.0 & 1.283 \Bstrut \\ \hline \makecell{RHW ($\theta = 20$)} & 19.0& 10.885 & 61.1 & 2.436& 14.050 & 78.6 & 2.206& 12.355 & 89.1 & 1.928& 16.093 & 95.4 & 1.714 \Bstrut \\ \hline \makecell{RHW ($\theta = 30$)} & 19.0& 10.917 & 69.4 & 3.309& 14.045 & 85.9 & 3.037& 12.353 & 91.9 & 2.624& 16.075 & 95.6 & 2.441 \Bstrut \\ \hline \makecell{Zhu/Givan ($\theta = 0$)} & 16.2& 10.976 & 39.6 & 1.174& 14.114 & 61.8 & 1.068& 12.380 & 81.5 & 1.074& 16.116 & 94.2 & 1.112 \Bstrut \\ \hline \makecell{Zhu/Givan ($\theta = 10$)} & 16.2& 10.952 & 50.6 & 1.721& 14.081 & 73.0 & 1.576& 12.347 & 86.5 & 1.359& 16.088 & 96.4 & 1.303 \Bstrut \\ \hline \makecell{Zhu/Givan ($\theta = 20$)} & 16.2& 10.952 & 61.4 & 2.442& 14.063 & 80.0 & 2.249& 12.350 & 91.0 & 1.983& 16.076 & 97.7 & 1.768 \Bstrut \\ \hline \makecell{Zhu/Givan ($\theta = 30$)} & 16.2& 10.932 & 68.9 & 3.268& 14.054 & 86.0 & 3.055& 12.355 & 94.6 & 2.722& 16.086 & 98.0 & 2.532 \Bstrut \\ \hline \makecell{Hoffmann ($\theta = 0$)} & 15.6& 36.003 & 37.5 & 1.171& 46.760 & 58.7 & 1.078& 40.782 & 74.1 & 1.064& 50.815 & 86.4 & 1.072 \Bstrut \\ \hline \makecell{Hoffmann ($\theta = 10$)} & 15.6& 35.904 & 48.4 & 1.734& 46.778 & 69.0 & 1.584& 40.711 & 79.9 & 1.394& 50.853 & 90.5 & 1.323 \Bstrut \\ \hline \makecell{Hoffmann ($\theta = 20$)} & 15.6& 35.770 & 59.9 & 2.491& 46.781 & 76.0 & 2.283& 40.863 & 84.8 & 2.011& 50.963 & 93.0 & 1.841 \Bstrut \\ \hline \makecell{Hoffmann ($\theta = 30$)} & 15.6& 35.702 & 67.2 & 3.336& 46.796 & 82.2 & 3.163& 40.639 & 88.9 & 2.792& 50.883 & 94.1 & 2.660 \Bstrut \\ \hline  \end{tabular}}
\caption{Resultados Noisy}
\label{table:resultados}
\end{table}