\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
      \hline
      \multicolumn{2}{|c|}{}&\multicolumn{3}{|c|}{\textit{25\%}}&\multicolumn{3}{|c|}{\textit{50\%}}&\multicolumn{3}{|c|}{\textit{75\%}}&\multicolumn{3}{|c|}{\textit{100\%}}\\
      \hline
      \textbf{Approach}&$|\mathcal{L}|$&\textbf{Time(s)}&\textbf{Accuracy(\%)}&\textbf{Spread}&\textbf{Time(s)}&\textbf{Accuracy(\%)}&\textbf{Spread}&\textbf{Time(s)}&\textbf{Accuracy(\%)}&\textbf{Spread}&\textbf{Time(s)}&\textbf{Accuracy(\%)}&\textbf{Spread}\\
      \hline
      \makecell{Exhaust ($\theta = 0$)} & 29.3& 3.832 & 48.8 & 1.418& 4.231 & 71.4 & 1.222& 3.847 & 85.8 & 1.107& 4.541 & 93.4 & 1.081 \Bstrut \\ \hline \makecell{Exhaust ($\theta = 10$)} & 29.3& 3.828 & 68.3 & 2.713& 4.238 & 86.1 & 2.417& 3.838 & 94.0 & 2.083& 4.531 & 96.6 & 1.931 \Bstrut \\ \hline \makecell{Exhaust ($\theta = 20$)} & 29.3& 3.833 & 83.7 & 4.227& 4.231 & 94.5 & 4.166& 3.841 & 96.5 & 3.784& 4.553 & 96.9 & 3.631 \Bstrut \\ \hline \makecell{Exhaust ($\theta = 30$)} & 29.3& 3.822 & 90.4 & 5.295& 4.233 & 96.1 & 5.319& 3.837 & 97.3 & 5.161& 4.541 & 96.9 & 5.005 \Bstrut \\ \hline \makecell{h^m ($\theta = 0$)} & 16.8& 7.965 & 50.3 & 1.522& 9.120 & 72.1 & 1.272& 8.287 & 86.3 & 1.129& 10.036 & 95.7 & 1.127 \Bstrut \\ \hline \makecell{h^m ($\theta = 10$)} & 16.8& 7.961 & 63.0 & 2.309& 9.095 & 82.3 & 2.038& 8.263 & 93.5 & 1.760& 10.052 & 98.3 & 1.604 \Bstrut \\ \hline \makecell{h^m ($\theta = 20$)} & 16.8& 7.972 & 76.5 & 3.391& 9.103 & 88.8 & 3.136& 8.267 & 96.7 & 2.793& 10.070 & 99.6 & 2.702 \Bstrut \\ \hline \makecell{h^m ($\theta = 30$)} & 16.8& 7.965 & 82.5 & 4.251& 9.089 & 93.0 & 4.149& 8.269 & 98.0 & 3.969& 10.063 & 99.6 & 3.855 \Bstrut \\ \hline \makecell{RHW ($\theta = 0$)} & 19.0& 3.794 & 50.2 & 1.552& 4.203 & 71.7 & 1.294& 3.814 & 83.8 & 1.126& 4.512 & 92.7 & 1.104 \Bstrut \\ \hline \makecell{RHW ($\theta = 10$)} & 19.0& 3.794 & 62.7 & 2.317& 4.209 & 81.0 & 2.053& 3.812 & 90.3 & 1.733& 4.514 & 95.1 & 1.550 \Bstrut \\ \hline \makecell{RHW ($\theta = 20$)} & 19.0& 3.792 & 73.6 & 3.271& 4.221 & 86.6 & 3.097& 3.813 & 93.8 & 2.699& 4.515 & 96.3 & 2.616 \Bstrut \\ \hline \makecell{RHW ($\theta = 30$)} & 19.0& 3.797 & 80.2 & 4.113& 4.198 & 89.8 & 4.001& 3.807 & 94.8 & 3.723& 4.523 & 96.9 & 3.645 \Bstrut \\ \hline \makecell{Zhu/Givan ($\theta = 0$)} & 16.2& 3.801 & 49.5 & 1.528& 4.210 & 71.8 & 1.272& 3.817 & 86.5 & 1.135& 4.516 & 95.4 & 1.132 \Bstrut \\ \hline \makecell{Zhu/Givan ($\theta = 10$)} & 16.2& 3.805 & 64.1 & 2.352& 4.217 & 82.3 & 2.088& 3.820 & 92.6 & 1.762& 4.517 & 97.6 & 1.575 \Bstrut \\ \hline \makecell{Zhu/Givan ($\theta = 20$)} & 16.2& 3.805 & 74.9 & 3.330& 4.202 & 88.1 & 3.071& 3.817 & 96.5 & 2.769& 4.527 & 99.4 & 2.663 \Bstrut \\ \hline \makecell{Zhu/Givan ($\theta = 30$)} & 16.2& 3.810 & 79.9 & 4.125& 4.212 & 92.3 & 4.047& 3.815 & 97.7 & 3.811& 4.524 & 99.6 & 3.729 \Bstrut \\ \hline  \end{tabular}}
\caption{Resultados - Goal Completion Noisy}
\label{table:resultados}
\end{table}