\begin{table*}[ht]
\centering
\fontsize{6.5}{10}\selectfont
\setlength\tabcolsep{3pt}
\begin{tabular}{rrrrr@{\hspace*{8mm}}rrr@{\hspace*{8mm}}rrr@{\hspace*{8mm}}rrr@{\hspace*{8mm}}rrl}
\toprule	
\hline

&
& \multicolumn{3}{c}{\bf 25\%}                                                             
& \multicolumn{3}{c}{\bf 50\%}                                                             
& \multicolumn{3}{c}{\bf 75\%}                                                             
& \multicolumn{3}{c}{\bf 100\%}                                                             \\ \hline

\textbf{Approach}
& $|\mathcal{L}|$
& \multicolumn{1}{r}{\bf Time} & \multicolumn{1}{r}{\bf Acc \%} & \multicolumn{1}{l}{\bf S in $\mathcal{G}$} 
& \multicolumn{1}{r}{\bf Time} & \multicolumn{1}{r}{\bf Acc \%} & \multicolumn{1}{l}{\bf S in $\mathcal{G}$} 
& \multicolumn{1}{r}{\bf Time} & \multicolumn{1}{r}{\bf Acc \%} & \multicolumn{1}{l}{\bf S in $\mathcal{G}$} 
& \multicolumn{1}{r}{\bf Time} & \multicolumn{1}{r}{\bf Acc \%} & \multicolumn{1}{l}{\bf S in $\mathcal{G}$} \\ \hline
      $\mathit{h_{gc}}$ (Exhaust $\theta = 0$) 
        & 29.8 & 4.823 & 47.5\% & 1.421
             & 5.787 & 73.5\% & 1.237
             & 5.148 & 87.3\% & 1.111
             & 5.924 & 95.7\% & 1.085
            \\
        $\mathit{h_{gc}}$ (Exhaust $\theta = 10$) 
        & 29.8 & 4.829 & 72.2\% & 3.149
             & 5.759 & 90.7\% & 2.832
             & 5.174 & 96.8\% & 2.356
             & 5.947 & 99.7\% & 2.171
            \\
        $\mathit{h_{gc}}$ ($h^m$ $\theta = 0$) 
        & 17.5 & 10.702 & 49.5\% & 1.526
             & 12.531 & 73.4\% & 1.272
             & 11.316 & 86.9\% & 1.121
             & 13.648 & 95.7\% & 1.125
            \\
        $\mathit{h_{gc}}$ ($h^m$ $\theta = 10$) 
        & 17.5 & 10.685 & 65.7\% & 2.693
             & 12.483 & 85.6\% & 2.326
             & 11.351 & 95.3\% & 1.944
             & 13.680 & 98.7\% & 1.752
            \\
        $\mathit{h_{gc}}$ (RHW $\theta = 0$) 
        & 19.7 & 4.778 & 48.8\% & 1.504
             & 5.726 & 72.9\% & 1.284
             & 5.126 & 86.8\% & 1.140
             & 5.895 & 95.1\% & 1.129
            \\
        $\mathit{h_{gc}}$ (RHW $\theta = 10$) 
        & 19.7 & 4.771 & 64.1\% & 2.535
             & 5.707 & 84.4\% & 2.244
             & 5.098 & 94.4\% & 1.926
             & 5.909 & 98.3\% & 1.692
            \\
        $\mathit{h_{gc}}$ (Zhu \& Givan $\theta = 0$) 
        & 16.8 & 4.814 & 48.3\% & 1.520
             & 5.737 & 73.4\% & 1.280
             & 5.116 & 86.9\% & 1.131
             & 5.921 & 94.7\% & 1.131
            \\
        $\mathit{h_{gc}}$ (Zhu \& Givan $\theta = 10$) 
        & 16.8 & 4.793 & 65.7\% & 2.655
             & 5.726 & 84.8\% & 2.330
             & 5.111 & 94.3\% & 1.966
             & 5.931 & 98.1\% & 1.700
            \\
        $\mathit{h_{gc}}$ (Hoffmann $\theta = 0$) 
        & 16.3 & 9.267 & 44.9\% & 1.465
             & 11.572 & 68.8\% & 1.282
             & 10.069 & 82.4\% & 1.185
             & 12.068 & 91.3\% & 1.153
            \\
        $\mathit{h_{gc}}$ (Hoffmann $\theta = 10$) 
        & 16.3 & 9.181 & 61.2\% & 2.462
             & 11.602 & 81.2\% & 2.256
             & 9.976 & 90.1\% & 1.965
             & 12.047 & 95.9\% & 1.748
            \\
        \hline
$\mathit{h_{uniq}}$ (Exhaust $\theta = 0$) 
        & 29.8 & 4.280 & 38.5\% & 1.098
             & 5.546 & 62.4\% & 1.069
             & 4.510 & 82.1\% & 1.050
             & 6.149 & 93.8\% & 1.050
            \\
        $\mathit{h_{uniq}}$ (Exhaust $\theta = 10$) 
        & 29.8 & 4.270 & 52.6\% & 1.768
             & 5.501 & 75.6\% & 1.612
             & 4.500 & 88.7\% & 1.369
             & 6.210 & 96.7\% & 1.337
            \\
        $\mathit{h_{uniq}}$ ($h^m$ $\theta = 0$) 
        & 17.5 & 9.050 & 39.1\% & 1.164
             & 11.096 & 62.7\% & 1.062
             & 9.407 & 82.3\% & 1.054
             & 12.711 & 94.2\% & 1.093
            \\
        $\mathit{h_{uniq}}$ ($h^m$ $\theta = 10$) 
        & 17.5 & 9.053 & 50.9\% & 1.734
             & 11.095 & 74.1\% & 1.598
             & 9.386 & 88.7\% & 1.354
             & 12.836 & 97.0\% & 1.293
            \\
        $\mathit{h_{uniq}}$ (RHW $\theta = 0$) 
        & 19.7 & 4.254 & 38.7\% & 1.152
             & 5.509 & 62.8\% & 1.064
             & 4.501 & 81.3\% & 1.059
             & 6.175 & 94.2\% & 1.095
            \\
        $\mathit{h_{uniq}}$ (RHW $\theta = 10$) 
        & 19.7 & 4.246 & 51.0\% & 1.747
             & 5.495 & 75.1\% & 1.609
             & 4.494 & 87.5\% & 1.354
             & 6.169 & 96.5\% & 1.303
            \\
        $\mathit{h_{uniq}}$ (Zhu \& Givan $\theta = 0$) 
        & 16.8 & 4.259 & 39.5\% & 1.172
             & 5.484 & 62.7\% & 1.063
             & 4.500 & 82.7\% & 1.062
             & 6.191 & 94.2\% & 1.101
            \\
        $\mathit{h_{uniq}}$ (Zhu \& Givan $\theta = 10$) 
        & 16.8 & 4.256 & 51.1\% & 1.756
             & 5.503 & 74.7\% & 1.606
             & 4.498 & 88.1\% & 1.364
             & 6.200 & 96.7\% & 1.301
            \\
        $\mathit{h_{uniq}}$ (Hoffmann $\theta = 0$) 
        & 16.3 & 7.903 & 36.4\% & 1.138
             & 11.022 & 59.7\% & 1.069
             & 8.500 & 77.0\% & 1.065
             & 12.859 & 88.3\% & 1.077
            \\
        $\mathit{h_{uniq}}$ (Hoffmann $\theta = 10$) 
        & 16.3 & 7.900 & 48.1\% & 1.742
             & 11.104 & 70.7\% & 1.612
             & 8.507 & 83.2\% & 1.419
             & 12.951 & 92.7\% & 1.346
            \\
        \hline
\bottomrule
\end{tabular}
\caption{Experiments and evaluation with missing, noisy and full observations.}
\label{tab:results_noisy}	
\end{table*}
