\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
      \hline
      \multicolumn{4}{|c|}{}&\multicolumn{4}{|c|}{\textit{Exhaust}}&\multicolumn{4}{|c|}{\textit{h^m}}&\multicolumn{4}{|c|}{\textit{RHW}}&\multicolumn{4}{|c|}{\textit{Zhu/Givan}}\\
      \hline
      \textbf{Domain}&$|\mathcal{G}|$&\textbf{\% Obs}&$|\mathcal{O}|$&$|\mathcal{L}|$&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Spread}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&$|\mathcal{L}|$&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 /30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Spread}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{$|\mathcal{L}|$}&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Spread}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{$|\mathcal{L}|$}&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 /30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Spread}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}\\
      \hline
      \makecell{BLOCKS-WORLD\\1076} & 20.3 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.8 \\ 4.9 \\ 7.7 \\ 11.1 \\ 14.5} & 35.9 & \makecell{9.801 / 9.808 / 9.804 / 9.806 \\ 9.784 / 9.804 / 9.800 / 9.792 \\ 9.795 / 9.801 / 9.802 / 9.799 \\ 9.806 / 9.801 / 9.808 / 9.794 \\ 9.748 / 9.731 / 9.767 / 9.752} & \makecell{46.7 / 75.2 / 93.1 / 99.2 \\ 68.7 / 88.2 / 98.4 / 100.0 \\ 82.5 / 97.6 / 100.0 / 100.0 \\ 93.5 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.390 / 5.224 / 9.085 / 11.598 \\ 1.171 / 5.297 / 9.110 / 13.089 \\ 1.093 / 4.959 / 9.671 / 13.841 \\ 1.061 / 4.638 / 9.862 / 13.846 \\ 1.022 / 3.207 / 8.935 / 13.239} & 22.7 & \makecell{24.915 / 24.889 / 24.875 / 24.885 \\ 24.846 / 24.820 / 24.849 / 24.842 \\ 24.860 / 24.846 / 24.821 / 24.856 \\ 24.853 / 24.853 / 24.837 / 24.817 \\ 23.583 / 23.667 / 23.503 / 23.447} & \makecell{41.1 / 58.5 / 70.3 / 83.3 \\ 58.9 / 78.0 / 85.4 / 94.3 \\ 71.5 / 87.8 / 95.9 / 98.8 \\ 82.1 / 98.0 / 100.0 / 100.0 \\ 98.9 / 100.0 / 100.0 / 100.0} & \makecell{1.276 / 3.646 / 5.780 / 7.846 \\ 1.150 / 3.756 / 6.203 / 7.943 \\ 1.089 / 3.407 / 6.646 / 8.772 \\ 1.053 / 3.268 / 6.484 / 9.053 \\ 1.022 / 2.359 / 5.685 / 8.337} & 24.8 & \makecell{9.697 / 9.671 / 9.671 / 9.658 \\ 9.668 / 9.666 / 9.673 / 9.674 \\ 9.672 / 9.666 / 9.663 / 9.659 \\ 9.680 / 9.659 / 9.674 / 9.668 \\ 9.636 / 9.635 / 9.660 / 9.637} & \makecell{37.0 / 53.7 / 70.7 / 80.5 \\ 56.9 / 76.4 / 85.8 / 93.5 \\ 72.0 / 86.6 / 94.7 / 99.2 \\ 81.7 / 95.9 / 100.0 / 100.0 \\ 98.9 / 100.0 / 100.0 / 100.0} & \makecell{1.297 / 3.533 / 5.634 / 7.341 \\ 1.175 / 3.923 / 6.110 / 7.837 \\ 1.093 / 3.984 / 6.687 / 8.671 \\ 1.057 / 3.740 / 6.646 / 8.841 \\ 1.022 / 2.696 / 6.000 / 8.098} & 21.9 & \makecell{9.709 / 9.691 / 9.692 / 9.709 \\ 9.693 / 9.687 / 9.704 / 9.697 \\ 9.672 / 9.698 / 9.678 / 9.698 \\ 9.705 / 9.690 / 9.692 / 9.690 \\ 9.662 / 9.678 / 9.644 / 
    9.653} & \makecell{36.6 / 49.2 / 69.9 / 79.7 \\ 61.0 / 75.6 / 83.7 / 93.5 \\ 72.0 / 86.2 / 95.5 / 98.8 \\ 84.6 / 97.6 / 100.0 / 100.0 \\ 98.9 / 100.0 / 100.0 / 100.0} & \makecell{1.309 / 3.073 / 5.317 / 7.256 \\ 1.175 / 3.488 / 5.850 / 7.634 \\ 1.081 / 3.337 / 6.435 / 8.553 \\ 1.053 / 3.195 / 6.313 / 8.724 \\ 1.022 / 2.348 / 5.511 / 8.000} \Bstrut \\
    \hline
    \makecell{CAMPUS\\75} & 2.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.0 \\ 2.0 \\ 3.0 \\ 4.5 \\ 5.4} & 14.3 & \makecell{1.521 / 1.491 / 1.522 / 1.535 \\ 1.480 / 1.491 / 1.522 / 1.487 \\ 1.413 / 1.389 / 1.431 / 1.418 \\ 1.497 / 1.452 / 1.483 / 1.508 \\ 1.091 / 1.115 / 1.116 / 1.125} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.067 / 1.067 / 1.133 / 1.200 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000} & 8.8 & \makecell{1.462 / 1.501 / 1.494 / 1.482 \\ 1.509 / 1.470 / 1.523 / 1.543 \\ 1.432 / 1.413 / 1.422 / 1.457 \\ 1.518 / 1.509 / 1.488 / 1.444 \\ 1.125 / 1.134 / 1.123 / 1.138} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.067 / 1.067 / 1.067 / 1.133 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000} & 14.3 & \makecell{1.484 / 1.462 / 1.449 / 1.438 \\ 1.499 / 1.496 / 1.472 / 1.509 \\ 1.399 / 1.415 / 1.439 / 1.413 \\ 1.478 / 1.522 / 1.489 / 1.469 \\ 1.109 / 1.131 / 1.095 / 1.116} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.067 / 1.067 / 1.133 / 1.200 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000} & 8.8 & \makecell{1.512 / 1.495 / 1.504 / 1.463 \\ 1.458 / 1.505 / 1.474 / 1.531 \\ 1.434 / 1.444 / 1.431 / 1.401 \\ 1.433 / 1.518 / 1.464 / 1.481 \\ 1.109 / 1.105 / 1.122 / 
    1.114} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.067 / 1.067 / 1.067 / 1.133 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000} \Bstrut \\
    \hline
    \makecell{DEPOTS\\364} & 8.9 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{3.1 \\ 8.6 \\ 14.0 \\ 19.7 \\ 27.4} & 52.5 & \makecell{5.403 / 5.394 / 5.398 / 5.411 \\ 5.183 / 5.172 / 5.177 / 5.178 \\ 6.932 / 6.907 / 6.872 / 6.953 \\ 5.770 / 5.738 / 5.733 / 5.738 \\ 6.959 / 6.992 / 6.930 / 7.030} & \makecell{41.7 / 47.6 / 50.0 / 67.9 \\ 52.4 / 69.0 / 75.0 / 82.1 \\ 72.6 / 81.0 / 88.1 / 91.7 \\ 91.7 / 95.2 / 96.4 / 97.6 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.167 / 1.440 / 1.786 / 2.524 \\ 1.048 / 1.321 / 1.643 / 2.179 \\ 1.012 / 1.286 / 1.607 / 2.048 \\ 1.000 / 1.226 / 1.452 / 1.774 \\ 1.000 / 1.071 / 1.357 / 1.571} & 35.1 & \makecell{35.935 / 35.989 / 35.775 / 35.778 \\ 34.175 / 34.318 / 34.431 / 34.384 \\ 43.013 / 43.102 / 42.931 / 43.221 \\ 38.214 / 38.213 / 38.067 / 38.293 \\ 43.082 / 43.287 / 44.048 / 43.620} & \makecell{53.6 / 54.8 / 58.3 / 65.5 \\ 58.3 / 65.5 / 71.4 / 81.0 \\ 75.0 / 81.0 / 91.7 / 94.0 \\ 92.9 / 96.4 / 98.8 / 98.8 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.381 / 1.512 / 1.774 / 2.131 \\ 1.024 / 1.226 / 1.476 / 1.833 \\ 1.000 / 1.155 / 1.488 / 1.774 \\ 1.000 / 1.107 / 1.333 / 1.512 \\ 1.036 / 1.036 / 1.143 / 1.286} & 34.7 & \makecell{5.273 / 5.256 / 5.254 / 5.254 \\ 5.037 / 5.067 / 5.052 / 5.039 \\ 6.734 / 6.721 / 6.733 / 6.726 \\ 5.618 / 5.576 / 5.624 / 5.629 \\ 6.852 / 6.831 / 6.830 / 6.961} & \makecell{48.8 / 53.6 / 56.0 / 66.7 \\ 60.7 / 69.0 / 75.0 / 83.3 \\ 73.8 / 86.9 / 91.7 / 94.0 \\ 88.1 / 95.2 / 95.2 / 95.2 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.381 / 1.619 / 1.964 / 2.488 \\ 1.036 / 1.226 / 1.512 / 1.988 \\ 1.024 / 1.286 / 1.500 / 1.929 \\ 1.024 / 1.143 / 1.357 / 1.571 \\ 1.143 / 1.143 / 1.357 / 1.429} & 33.0 & \makecell{5.301 / 5.294 / 5.265 / 5.271 \\ 5.073 / 5.080 / 5.085 / 5.062 \\ 6.791 / 6.765 / 6.791 / 6.755 \\ 5.643 / 5.607 / 5.621 / 5.653 \\ 6.765 / 6.932 / 6.890 / 
    6.838} & \makecell{45.2 / 51.2 / 52.4 / 60.7 \\ 57.1 / 64.3 / 71.4 / 79.8 \\ 75.0 / 85.7 / 91.7 / 94.0 \\ 88.1 / 94.0 / 95.2 / 95.2 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.357 / 1.750 / 2.071 / 2.476 \\ 1.024 / 1.190 / 1.417 / 1.845 \\ 1.012 / 1.250 / 1.548 / 1.964 \\ 1.024 / 1.131 / 1.369 / 1.643 \\ 1.143 / 1.143 / 1.357 / 1.429} \Bstrut \\
    \hline
    \makecell{DRIVERLOG\\364} & 7.1 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.6 \\ 7.0 \\ 11.2 \\ 15.6 \\ 21.7} & 20.9 & \makecell{4.884 / 4.884 / 4.859 / 4.887 \\ 4.164 / 4.121 / 4.179 / 4.138 \\ 4.957 / 4.921 / 4.917 / 4.880 \\ 4.952 / 4.958 / 4.909 / 4.933 \\ 5.113 / 5.082 / 5.078 / 5.122} & \makecell{47.6 / 51.2 / 56.0 / 59.5 \\ 47.6 / 52.4 / 57.1 / 61.9 \\ 71.4 / 76.2 / 79.8 / 81.0 \\ 83.3 / 88.1 / 89.3 / 94.0 \\ 96.4 / 100.0 / 100.0 / 100.0} & \makecell{1.298 / 1.631 / 1.857 / 1.940 \\ 1.024 / 1.250 / 1.440 / 1.714 \\ 1.024 / 1.131 / 1.333 / 1.500 \\ 1.024 / 1.167 / 1.321 / 1.560 \\ 1.036 / 1.179 / 1.357 / 1.536} & 15.9 & \makecell{11.087 / 11.074 / 11.079 / 11.095 \\ 9.804 / 9.712 / 9.704 / 9.766 \\ 11.223 / 11.149 / 11.243 / 11.195 \\ 11.204 / 11.177 / 11.143 / 11.178 \\ 11.507 / 11.574 / 11.592 / 11.686} & \makecell{47.6 / 51.2 / 53.6 / 59.5 \\ 46.4 / 51.2 / 60.7 / 63.1 \\ 69.0 / 78.6 / 79.8 / 81.0 \\ 81.0 / 86.9 / 89.3 / 91.7 \\ 96.4 / 100.0 / 100.0 / 100.0} & \makecell{1.464 / 1.750 / 1.988 / 2.119 \\ 1.024 / 1.250 / 1.476 / 1.714 \\ 1.024 / 1.155 / 1.310 / 1.488 \\ 1.024 / 1.190 / 1.333 / 1.619 \\ 1.107 / 1.214 / 1.357 / 1.536} & 15.9 & \makecell{4.879 / 4.862 / 4.860 / 4.852 \\ 4.159 / 4.124 / 4.105 / 4.113 \\ 4.854 / 4.860 / 4.868 / 4.891 \\ 4.871 / 4.880 / 4.903 / 4.881 \\ 5.010 / 5.057 / 5.068 / 5.145} & \makecell{47.6 / 51.2 / 53.6 / 59.5 \\ 46.4 / 51.2 / 60.7 / 63.1 \\ 69.0 / 78.6 / 79.8 / 81.0 \\ 81.0 / 86.9 / 89.3 / 91.7 \\ 96.4 / 100.0 / 100.0 / 100.0} & \makecell{1.464 / 1.750 / 1.988 / 2.119 \\ 1.024 / 1.250 / 1.476 / 1.714 \\ 1.024 / 1.155 / 1.310 / 1.488 \\ 1.024 / 1.190 / 1.333 / 1.619 \\ 1.107 / 1.214 / 1.357 / 1.536} & 15.9 & \makecell{4.888 / 4.846 / 4.844 / 4.921 \\ 4.126 / 4.121 / 4.135 / 4.104 \\ 4.915 / 4.884 / 4.856 / 4.928 \\ 4.885 / 4.922 / 4.920 / 4.894 \\ 5.045 / 5.093 / 5.169 / 
    5.160} & \makecell{47.6 / 51.2 / 53.6 / 59.5 \\ 46.4 / 51.2 / 60.7 / 63.1 \\ 69.0 / 78.6 / 79.8 / 81.0 \\ 81.0 / 86.9 / 89.3 / 91.7 \\ 96.4 / 100.0 / 100.0 / 100.0} & \makecell{1.464 / 1.750 / 1.988 / 2.119 \\ 1.024 / 1.250 / 1.476 / 1.714 \\ 1.024 / 1.155 / 1.310 / 1.488 \\ 1.024 / 1.190 / 1.333 / 1.619 \\ 1.107 / 1.214 / 1.357 / 1.536} \Bstrut \\
    \hline
    \makecell{DWR\\364} & 7.3 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{5.7 \\ 16.0 \\ 26.2 \\ 36.9 \\ 51.9} & 69.1 & \makecell{3.665 / 3.667 / 3.665 / 3.663 \\ 3.635 / 3.646 / 3.638 / 3.626 \\ 4.694 / 4.744 / 4.686 / 4.745 \\ 3.853 / 3.855 / 3.848 / 3.817 \\ 4.856 / 4.935 / 4.860 / 4.842} & \makecell{40.5 / 53.6 / 65.5 / 76.2 \\ 66.7 / 77.4 / 85.7 / 94.0 \\ 76.2 / 84.5 / 89.3 / 97.6 \\ 91.7 / 97.6 / 98.8 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.119 / 1.869 / 2.476 / 3.167 \\ 1.012 / 1.524 / 2.155 / 2.786 \\ 1.000 / 1.369 / 1.988 / 2.702 \\ 1.000 / 1.226 / 1.679 / 2.595 \\ 1.000 / 1.143 / 1.607 / 2.357} & 47.6 & \makecell{48.895 / 48.949 / 48.971 / 48.988 \\ 45.906 / 45.813 / 45.802 / 46.027 \\ 57.829 / 57.837 / 57.761 / 57.692 \\ 51.278 / 51.208 / 51.128 / 51.140 \\ 58.122 / 58.774 / 58.606 / 59.083} & \makecell{41.7 / 48.8 / 54.8 / 71.4 \\ 56.0 / 66.7 / 77.4 / 88.1 \\ 64.3 / 76.2 / 84.5 / 96.4 \\ 84.5 / 94.0 / 98.8 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.155 / 1.833 / 2.393 / 3.048 \\ 1.060 / 1.619 / 2.155 / 2.798 \\ 1.000 / 1.333 / 1.881 / 2.714 \\ 1.000 / 1.274 / 1.810 / 2.607 \\ 1.000 / 1.179 / 1.893 / 2.536} & 43.1 & \makecell{3.594 / 3.617 / 3.615 / 3.608 \\ 3.561 / 3.551 / 3.562 / 3.565 \\ 4.643 / 4.640 / 4.616 / 4.624 \\ 3.831 / 3.756 / 3.749 / 3.757 \\ 4.738 / 4.766 / 4.756 / 4.766} & \makecell{32.1 / 51.2 / 67.9 / 73.8 \\ 60.7 / 73.8 / 86.9 / 91.7 \\ 69.0 / 83.3 / 92.9 / 96.4 \\ 84.5 / 95.2 / 98.8 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.155 / 1.976 / 2.560 / 3.000 \\ 1.060 / 1.607 / 2.298 / 2.893 \\ 1.000 / 1.452 / 2.131 / 2.810 \\ 1.000 / 1.333 / 1.750 / 2.643 \\ 1.000 / 1.214 / 1.643 / 2.429} & 44.0 & \makecell{3.662 / 3.660 / 3.648 / 3.642 \\ 3.601 / 3.599 / 3.618 / 3.613 \\ 4.700 / 4.703 / 4.699 / 4.722 \\ 3.820 / 3.831 / 3.848 / 3.822 \\ 4.768 / 4.759 / 4.890 / 
    4.902} & \makecell{35.7 / 47.6 / 59.5 / 71.4 \\ 59.5 / 75.0 / 84.5 / 92.9 \\ 67.9 / 82.1 / 88.1 / 97.6 \\ 89.3 / 96.4 / 97.6 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.155 / 1.952 / 2.464 / 3.024 \\ 1.060 / 1.631 / 2.155 / 2.869 \\ 1.000 / 1.452 / 2.048 / 2.762 \\ 1.000 / 1.310 / 1.762 / 2.702 \\ 1.000 / 1.179 / 1.750 / 2.500} \Bstrut \\
    \hline
    \makecell{EASY-IPC-GRID\\673} & 8.7 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.8 \\ 7.5 \\ 12.0 \\ 17.2 \\ 21.8} & 34.6 & \makecell{4.117 / 4.094 / 4.113 / 4.101 \\ 4.027 / 4.010 / 4.021 / 4.025 \\ 5.263 / 5.235 / 5.233 / 5.224 \\ 4.692 / 4.700 / 4.711 / 4.705 \\ 4.975 / 5.010 / 5.009 / 5.017} & \makecell{69.3 / 69.3 / 72.5 / 75.8 \\ 86.3 / 86.3 / 87.6 / 87.6 \\ 94.8 / 95.4 / 95.4 / 95.4 \\ 97.4 / 98.0 / 98.0 / 98.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.725 / 1.784 / 2.085 / 2.222 \\ 1.209 / 1.229 / 1.379 / 1.464 \\ 1.105 / 1.124 / 1.170 / 1.203 \\ 1.033 / 1.046 / 1.059 / 1.059 \\ 1.000 / 1.000 / 1.000 / 1.000} & 12.9 & \makecell{9.003 / 9.005 / 9.009 / 9.002 \\ 8.849 / 8.845 / 8.829 / 8.808 \\ 10.978 / 10.976 / 10.946 / 10.934 \\ 10.067 / 10.062 / 10.036 / 10.084 \\ 9.910 / 9.953 / 9.930 / 9.974} & \makecell{68.6 / 69.3 / 72.5 / 74.5 \\ 83.0 / 84.3 / 86.3 / 87.6 \\ 93.5 / 94.1 / 94.1 / 94.8 \\ 96.7 / 98.0 / 98.0 / 98.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.739 / 1.778 / 2.092 / 2.157 \\ 1.222 / 1.261 / 1.399 / 1.444 \\ 1.105 / 1.124 / 1.163 / 1.176 \\ 1.033 / 1.052 / 1.065 / 1.072 \\ 1.000 / 1.000 / 1.000 / 1.000} & 12.5 & \makecell{4.114 / 4.130 / 4.105 / 4.130 \\ 4.032 / 4.048 / 4.016 / 4.050 \\ 5.264 / 5.255 / 5.257 / 5.248 \\ 4.734 / 4.720 / 4.735 / 4.720 \\ 5.008 / 4.996 / 5.002 / 5.048} & \makecell{62.7 / 63.4 / 65.4 / 69.3 \\ 77.8 / 78.4 / 81.0 / 81.7 \\ 91.5 / 92.8 / 93.5 / 94.1 \\ 96.1 / 97.4 / 97.4 / 97.4 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.647 / 1.680 / 1.850 / 2.105 \\ 1.183 / 1.261 / 1.353 / 1.458 \\ 1.065 / 1.105 / 1.137 / 1.170 \\ 1.026 / 1.059 / 1.059 / 1.085 \\ 1.000 / 1.000 / 1.000 / 1.000} & 12.9 & \makecell{4.153 / 4.133 / 4.130 / 4.134 \\ 4.050 / 4.059 / 4.060 / 4.065 \\ 5.236 / 5.272 / 5.237 / 5.246 \\ 4.708 / 4.751 / 4.741 / 4.736 \\ 5.047 / 5.057 / 5.067 / 
    5.105} & \makecell{68.6 / 69.3 / 72.5 / 74.5 \\ 83.0 / 84.3 / 86.3 / 87.6 \\ 93.5 / 94.1 / 94.1 / 94.8 \\ 96.7 / 98.0 / 98.0 / 98.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.739 / 1.778 / 2.092 / 2.157 \\ 1.222 / 1.261 / 1.399 / 1.444 \\ 1.105 / 1.124 / 1.163 / 1.176 \\ 1.033 / 1.052 / 1.065 / 1.072 \\ 1.000 / 1.000 / 1.000 / 1.000} \Bstrut \\
    \hline
    \makecell{FERRY\\364} & 7.6 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.9 \\ 7.7 \\ 12.4 \\ 17.4 \\ 24.2} & 30.9 & \makecell{3.959 / 3.979 / 3.957 / 3.971 \\ 3.977 / 3.990 / 3.974 / 3.991 \\ 3.961 / 3.991 / 3.962 / 3.963 \\ 3.957 / 3.899 / 3.965 / 3.979 \\ 4.134 / 4.177 / 4.167 / 4.200} & \makecell{65.5 / 66.7 / 77.4 / 83.3 \\ 85.7 / 88.1 / 89.3 / 90.5 \\ 85.7 / 85.7 / 90.5 / 91.7 \\ 96.4 / 97.6 / 97.6 / 97.6 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.190 / 1.369 / 1.714 / 2.095 \\ 1.143 / 1.238 / 1.381 / 1.643 \\ 1.119 / 1.167 / 1.286 / 1.583 \\ 1.095 / 1.119 / 1.202 / 1.310 \\ 1.071 / 1.071 / 1.179 / 1.429} & 29.0 & \makecell{6.556 / 6.525 / 6.518 / 6.532 \\ 6.591 / 6.564 / 6.511 / 6.529 \\ 6.480 / 6.497 / 6.522 / 6.526 \\ 6.509 / 6.569 / 6.490 / 6.537 \\ 6.928 / 6.866 / 6.886 / 6.985} & \makecell{65.5 / 69.0 / 78.6 / 81.0 \\ 86.9 / 88.1 / 89.3 / 90.5 \\ 85.7 / 85.7 / 90.5 / 91.7 \\ 96.4 / 97.6 / 97.6 / 97.6 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.190 / 1.405 / 1.714 / 2.155 \\ 1.143 / 1.238 / 1.381 / 1.571 \\ 1.119 / 1.179 / 1.286 / 1.560 \\ 1.095 / 1.119 / 1.202 / 1.310 \\ 1.071 / 1.071 / 1.214 / 1.429} & 29.0 & \makecell{3.950 / 3.943 / 3.940 / 3.960 \\ 3.903 / 3.951 / 3.949 / 3.954 \\ 3.867 / 3.911 / 3.918 / 3.914 \\ 3.925 / 3.911 / 3.944 / 3.933 \\ 4.227 / 4.180 / 4.161 / 4.200} & \makecell{65.5 / 69.0 / 78.6 / 81.0 \\ 86.9 / 88.1 / 89.3 / 90.5 \\ 85.7 / 85.7 / 90.5 / 91.7 \\ 96.4 / 97.6 / 97.6 / 97.6 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.190 / 1.405 / 1.714 / 2.155 \\ 1.143 / 1.238 / 1.381 / 1.571 \\ 1.119 / 1.179 / 1.286 / 1.560 \\ 1.095 / 1.119 / 1.202 / 1.310 \\ 1.071 / 1.071 / 1.214 / 1.429} & 29.0 & \makecell{3.966 / 3.933 / 3.925 / 3.906 \\ 3.953 / 3.963 / 3.967 / 3.946 \\ 3.917 / 3.892 / 3.903 / 3.878 \\ 3.907 / 3.942 / 3.883 / 3.903 \\ 4.176 / 4.192 / 4.152 / 
    4.183} & \makecell{65.5 / 69.0 / 78.6 / 81.0 \\ 86.9 / 88.1 / 89.3 / 90.5 \\ 85.7 / 85.7 / 90.5 / 91.7 \\ 96.4 / 97.6 / 97.6 / 97.6 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.190 / 1.405 / 1.714 / 2.155 \\ 1.143 / 1.238 / 1.381 / 1.571 \\ 1.119 / 1.179 / 1.286 / 1.560 \\ 1.095 / 1.119 / 1.202 / 1.310 \\ 1.071 / 1.071 / 1.214 / 1.429} \Bstrut \\
    \hline
    \makecell{INTRUSION-DETECTION\\465} & 16.7 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.9 \\ 4.5 \\ 6.7 \\ 9.6 \\ 13.1} & 33.1 & \makecell{5.657 / 5.664 / 5.666 / 5.663 \\ 5.270 / 5.281 / 5.274 / 5.296 \\ 6.696 / 6.686 / 6.680 / 6.695 \\ 6.704 / 6.709 / 6.690 / 6.703 \\ 6.824 / 6.860 / 6.812 / 6.806} & \makecell{42.9 / 49.5 / 58.1 / 68.6 \\ 77.1 / 81.0 / 84.8 / 87.6 \\ 83.8 / 88.6 / 92.4 / 92.4 \\ 91.4 / 92.4 / 93.3 / 93.3 \\ 93.3 / 97.8 / 97.8 / 97.8} & \makecell{1.000 / 1.305 / 1.571 / 1.962 \\ 1.000 / 1.143 / 1.257 / 1.505 \\ 1.000 / 1.162 / 1.410 / 1.590 \\ 1.000 / 1.095 / 1.190 / 1.371 \\ 1.000 / 1.067 / 1.200 / 1.511} & 16.5 & \makecell{5.703 / 5.736 / 5.682 / 5.682 \\ 5.305 / 5.290 / 5.289 / 5.315 \\ 6.710 / 6.747 / 6.678 / 6.730 \\ 6.747 / 6.726 / 6.719 / 6.713 \\ 6.890 / 6.858 / 6.825 / 6.838} & \makecell{42.9 / 49.5 / 58.1 / 68.6 \\ 77.1 / 81.0 / 84.8 / 87.6 \\ 83.8 / 88.6 / 92.4 / 92.4 \\ 91.4 / 92.4 / 93.3 / 93.3 \\ 93.3 / 97.8 / 97.8 / 97.8} & \makecell{1.000 / 1.305 / 1.571 / 1.962 \\ 1.000 / 1.143 / 1.257 / 1.505 \\ 1.000 / 1.162 / 1.410 / 1.590 \\ 1.000 / 1.095 / 1.190 / 1.371 \\ 1.000 / 1.067 / 1.200 / 1.511} & 33.1 & \makecell{5.683 / 5.638 / 5.653 / 5.632 \\ 5.282 / 5.281 / 5.282 / 5.279 \\ 6.710 / 6.692 / 6.710 / 6.696 \\ 6.690 / 6.720 / 6.702 / 6.723 \\ 6.858 / 6.875 / 6.839 / 6.840} & \makecell{42.9 / 49.5 / 58.1 / 68.6 \\ 77.1 / 81.0 / 84.8 / 87.6 \\ 83.8 / 88.6 / 92.4 / 92.4 \\ 91.4 / 92.4 / 93.3 / 93.3 \\ 93.3 / 97.8 / 97.8 / 97.8} & \makecell{1.000 / 1.305 / 1.571 / 1.962 \\ 1.000 / 1.143 / 1.257 / 1.505 \\ 1.000 / 1.162 / 1.410 / 1.590 \\ 1.000 / 1.095 / 1.190 / 1.371 \\ 1.000 / 1.067 / 1.200 / 1.511} & 16.5 & \makecell{5.613 / 5.643 / 5.661 / 5.653 \\ 5.276 / 5.277 / 5.268 / 5.274 \\ 6.724 / 6.731 / 6.679 / 6.683 \\ 6.712 / 6.663 / 6.672 / 6.693 \\ 6.833 / 6.814 / 6.813 / 
    6.791} & \makecell{42.9 / 49.5 / 58.1 / 68.6 \\ 77.1 / 81.0 / 84.8 / 87.6 \\ 83.8 / 88.6 / 92.4 / 92.4 \\ 91.4 / 92.4 / 93.3 / 93.3 \\ 93.3 / 97.8 / 97.8 / 97.8} & \makecell{1.000 / 1.305 / 1.571 / 1.962 \\ 1.000 / 1.143 / 1.257 / 1.505 \\ 1.000 / 1.162 / 1.410 / 1.590 \\ 1.000 / 1.095 / 1.190 / 1.371 \\ 1.000 / 1.067 / 1.200 / 1.511} \Bstrut \\
    \hline
    \makecell{KITCHEN\\75} & 3.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.3 \\ 3.3 \\ 4.0 \\ 5.0 \\ 7.5} & 21.3 & \makecell{1.803 / 1.806 / 1.815 / 1.809 \\ 1.717 / 1.771 / 1.716 / 1.740 \\ 1.856 / 1.857 / 1.819 / 1.785 \\ 1.798 / 1.830 / 1.864 / 1.818 \\ 1.674 / 1.657 / 1.693 / 1.704} & \makecell{86.7 / 86.7 / 86.7 / 86.7 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 73.3 / 73.3 / 80.0 / 80.0 \\ 80.0 / 80.0 / 80.0 / 80.0 \\ 60.0 / 60.0 / 60.0 / 60.0} & \makecell{1.400 / 1.533 / 1.800 / 1.800 \\ 1.133 / 1.133 / 1.333 / 1.333 \\ 1.000 / 1.000 / 1.333 / 1.333 \\ 1.000 / 1.000 / 1.267 / 1.267 \\ 1.000 / 1.000 / 1.067 / 1.067} & 7.7 & \makecell{1.788 / 1.828 / 1.799 / 1.806 \\ 1.776 / 1.792 / 1.773 / 1.775 \\ 1.819 / 1.863 / 1.846 / 1.811 \\ 1.849 / 1.845 / 1.814 / 1.850 \\ 1.671 / 1.687 / 1.675 / 1.706} & \makecell{73.3 / 73.3 / 73.3 / 86.7 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 86.7 / 86.7 / 86.7 / 86.7 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.400 / 1.400 / 1.400 / 1.533 \\ 1.200 / 1.200 / 1.200 / 1.200 \\ 1.133 / 1.133 / 1.133 / 1.133 \\ 1.267 / 1.267 / 1.267 / 1.267 \\ 1.400 / 1.400 / 1.400 / 1.400} & 10.0 & \makecell{1.829 / 1.756 / 1.839 / 1.764 \\ 1.788 / 1.696 / 1.721 / 1.710 \\ 1.819 / 1.895 / 1.826 / 1.807 \\ 1.827 / 1.856 / 1.804 / 1.802 \\ 1.679 / 1.673 / 1.679 / 1.669} & \makecell{80.0 / 80.0 / 80.0 / 80.0 \\ 86.7 / 86.7 / 86.7 / 86.7 \\ 46.7 / 46.7 / 46.7 / 46.7 \\ 46.7 / 46.7 / 46.7 / 46.7 \\ 53.3 / 53.3 / 53.3 / 53.3} & \makecell{2.067 / 2.067 / 2.067 / 2.067 \\ 1.400 / 1.400 / 1.400 / 1.400 \\ 1.133 / 1.133 / 1.133 / 1.133 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000} & 7.7 & \makecell{1.783 / 1.813 / 1.808 / 1.817 \\ 1.733 / 1.745 / 1.763 / 1.783 \\ 1.839 / 1.834 / 1.788 / 1.803 \\ 1.781 / 1.864 / 1.864 / 1.811 \\ 1.671 / 1.684 / 1.672 / 
    1.644} & \makecell{73.3 / 73.3 / 73.3 / 86.7 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 86.7 / 86.7 / 86.7 / 86.7 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.400 / 1.400 / 1.400 / 1.533 \\ 1.200 / 1.200 / 1.200 / 1.200 \\ 1.133 / 1.133 / 1.133 / 1.133 \\ 1.267 / 1.267 / 1.267 / 1.267 \\ 1.400 / 1.400 / 1.400 / 1.400} \Bstrut \\
    \hline
    \makecell{LOGISTICS\\673} & 10.5 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.8 \\ 8.0 \\ 13.1 \\ 18.3 \\ 24.4} & 22.0 & \makecell{5.296 / 5.349 / 5.348 / 5.327 \\ 5.270 / 5.237 / 5.224 / 5.246 \\ 6.748 / 6.782 / 6.765 / 6.750 \\ 5.900 / 5.909 / 5.894 / 5.902 \\ 6.574 / 6.537 / 6.541 / 6.581} & \makecell{59.5 / 69.9 / 71.9 / 75.8 \\ 79.7 / 85.0 / 88.2 / 90.2 \\ 89.5 / 92.8 / 94.8 / 96.7 \\ 90.8 / 94.1 / 95.4 / 96.1 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.098 / 1.477 / 1.667 / 1.837 \\ 1.039 / 1.248 / 1.366 / 1.536 \\ 1.033 / 1.183 / 1.268 / 1.510 \\ 1.007 / 1.118 / 1.248 / 1.418 \\ 1.000 / 1.000 / 1.098 / 1.230} & 18.6 & \makecell{6.667 / 6.660 / 6.663 / 6.648 \\ 6.528 / 6.525 / 6.542 / 6.533 \\ 8.439 / 8.357 / 8.367 / 8.410 \\ 7.322 / 7.340 / 7.330 / 7.328 \\ 8.044 / 7.964 / 7.952 / 7.996} & \makecell{60.1 / 70.6 / 72.5 / 76.5 \\ 79.7 / 85.0 / 88.2 / 90.2 \\ 89.5 / 92.8 / 94.8 / 96.7 \\ 90.8 / 94.1 / 96.1 / 96.1 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.157 / 1.490 / 1.719 / 1.902 \\ 1.039 / 1.242 / 1.353 / 1.536 \\ 1.033 / 1.183 / 1.261 / 1.484 \\ 1.007 / 1.118 / 1.248 / 1.399 \\ 1.000 / 1.000 / 1.098 / 1.213} & 18.7 & \makecell{5.328 / 5.330 / 5.348 / 5.335 \\ 5.219 / 5.233 / 5.223 / 5.223 \\ 6.768 / 6.807 / 6.778 / 6.741 \\ 5.901 / 5.900 / 5.893 / 5.894 \\ 6.497 / 6.558 / 6.524 / 6.561} & \makecell{60.1 / 70.6 / 72.5 / 76.5 \\ 79.7 / 85.0 / 88.2 / 90.2 \\ 89.5 / 92.8 / 94.8 / 96.7 \\ 90.8 / 94.1 / 96.1 / 96.1 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.157 / 1.490 / 1.719 / 1.908 \\ 1.039 / 1.242 / 1.353 / 1.523 \\ 1.033 / 1.183 / 1.261 / 1.484 \\ 1.007 / 1.118 / 1.248 / 1.399 \\ 1.000 / 1.000 / 1.098 / 1.213} & 18.6 & \makecell{5.333 / 5.316 / 5.324 / 5.319 \\ 5.225 / 5.235 / 5.238 / 5.223 \\ 6.764 / 6.767 / 6.774 / 6.813 \\ 5.890 / 5.887 / 5.887 / 5.934 \\ 6.563 / 6.529 / 6.565 / 
    6.558} & \makecell{60.1 / 70.6 / 72.5 / 76.5 \\ 79.7 / 85.0 / 88.2 / 90.2 \\ 89.5 / 92.8 / 94.8 / 96.7 \\ 90.8 / 94.1 / 96.1 / 96.1 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.157 / 1.490 / 1.719 / 1.902 \\ 1.039 / 1.242 / 1.353 / 1.536 \\ 1.033 / 1.183 / 1.261 / 1.484 \\ 1.007 / 1.118 / 1.248 / 1.399 \\ 1.000 / 1.000 / 1.098 / 1.213} \Bstrut \\
    \hline
    \makecell{MICONIC\\364} & 6.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{4.0 \\ 11.1 \\ 18.1 \\ 25.3 \\ 35.6} & 40.3 & \makecell{5.041 / 4.994 / 5.066 / 5.018 \\ 4.863 / 4.829 / 4.843 / 4.785 \\ 5.012 / 4.978 / 5.026 / 5.004 \\ 5.026 / 5.028 / 5.065 / 5.019 \\ 5.342 / 5.271 / 5.340 / 5.310} & \makecell{64.3 / 84.5 / 90.5 / 91.7 \\ 83.3 / 94.0 / 98.8 / 100.0 \\ 94.0 / 98.8 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.060 / 1.643 / 2.071 / 2.595 \\ 1.036 / 1.452 / 1.810 / 2.405 \\ 1.000 / 1.226 / 1.500 / 2.179 \\ 1.000 / 1.131 / 1.452 / 2.167 \\ 1.000 / 1.000 / 1.393 / 2.179} & 26.0 & \makecell{5.640 / 5.645 / 5.628 / 5.615 \\ 5.310 / 5.357 / 5.320 / 5.367 \\ 5.604 / 5.593 / 5.566 / 5.592 \\ 5.602 / 5.606 / 5.612 / 5.648 \\ 6.056 / 5.949 / 6.042 / 5.951} & \makecell{60.7 / 79.8 / 90.5 / 90.5 \\ 85.7 / 94.0 / 98.8 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 98.8 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.060 / 1.476 / 1.988 / 2.369 \\ 1.036 / 1.310 / 1.762 / 2.369 \\ 1.000 / 1.190 / 1.524 / 2.226 \\ 1.000 / 1.107 / 1.452 / 2.226 \\ 1.000 / 1.000 / 1.536 / 2.214} & 40.3 & \makecell{5.074 / 5.019 / 5.016 / 5.039 \\ 4.858 / 4.845 / 4.829 / 4.821 \\ 5.046 / 4.996 / 4.964 / 5.012 \\ 5.038 / 5.052 / 5.015 / 5.028 \\ 5.353 / 5.367 / 5.294 / 5.505} & \makecell{64.3 / 84.5 / 90.5 / 91.7 \\ 83.3 / 94.0 / 98.8 / 100.0 \\ 94.0 / 98.8 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.060 / 1.643 / 2.071 / 2.595 \\ 1.036 / 1.452 / 1.810 / 2.405 \\ 1.000 / 1.226 / 1.500 / 2.179 \\ 1.000 / 1.131 / 1.452 / 2.167 \\ 1.000 / 1.000 / 1.393 / 2.179} & 26.0 & \makecell{4.982 / 5.103 / 5.036 / 5.044 \\ 4.813 / 4.792 / 4.854 / 4.830 \\ 5.014 / 5.027 / 4.965 / 5.008 \\ 4.993 / 4.988 / 5.037 / 5.064 \\ 5.477 / 5.343 / 5.316 / 
    5.323} & \makecell{60.7 / 79.8 / 90.5 / 90.5 \\ 85.7 / 94.0 / 98.8 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 98.8 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.060 / 1.476 / 1.988 / 2.369 \\ 1.036 / 1.310 / 1.762 / 2.369 \\ 1.000 / 1.190 / 1.524 / 2.226 \\ 1.000 / 1.107 / 1.452 / 2.226 \\ 1.000 / 1.000 / 1.536 / 2.214} \Bstrut \\
    \hline
    \makecell{ROVERS\\364} & 6.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{3.0 \\ 7.9 \\ 12.8 \\ 18.0 \\ 24.9} & 40.5 & \makecell{4.611 / 4.602 / 4.617 / 4.582 \\ 4.571 / 4.567 / 4.537 / 4.532 \\ 4.546 / 4.564 / 4.562 / 4.550 \\ 4.570 / 4.611 / 4.629 / 4.586 \\ 4.832 / 4.900 / 4.859 / 4.880} & \makecell{53.6 / 58.3 / 67.9 / 72.6 \\ 66.7 / 72.6 / 83.3 / 88.1 \\ 79.8 / 84.5 / 89.3 / 90.5 \\ 85.7 / 91.7 / 96.4 / 97.6 \\ 92.9 / 92.9 / 100.0 / 100.0} & \makecell{1.048 / 1.226 / 1.500 / 1.881 \\ 1.024 / 1.143 / 1.429 / 1.845 \\ 1.000 / 1.107 / 1.393 / 1.679 \\ 1.000 / 1.131 / 1.321 / 1.583 \\ 1.000 / 1.071 / 1.286 / 1.571} & 17.9 & \makecell{5.863 / 5.867 / 5.853 / 5.802 \\ 5.720 / 5.763 / 5.781 / 5.735 \\ 5.836 / 5.749 / 5.790 / 5.764 \\ 5.821 / 5.810 / 5.782 / 5.799 \\ 6.212 / 6.175 / 6.308 / 6.280} & \makecell{57.1 / 65.5 / 67.9 / 82.1 \\ 76.2 / 88.1 / 91.7 / 92.9 \\ 88.1 / 92.9 / 95.2 / 96.4 \\ 95.2 / 98.8 / 98.8 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.143 / 1.333 / 1.738 / 2.262 \\ 1.012 / 1.274 / 1.440 / 1.774 \\ 1.000 / 1.095 / 1.286 / 1.512 \\ 1.000 / 1.048 / 1.167 / 1.357 \\ 1.000 / 1.000 / 1.036 / 1.250} & 24.4 & \makecell{4.593 / 4.588 / 4.556 / 4.594 \\ 4.496 / 4.502 / 4.498 / 4.555 \\ 4.532 / 4.612 / 4.528 / 4.560 \\ 4.592 / 4.617 / 4.542 / 4.602 \\ 4.969 / 5.016 / 4.961 / 4.800} & \makecell{58.3 / 63.1 / 66.7 / 78.6 \\ 72.6 / 83.3 / 91.7 / 92.9 \\ 89.3 / 91.7 / 94.0 / 95.2 \\ 95.2 / 95.2 / 98.8 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.095 / 1.238 / 1.667 / 2.131 \\ 1.012 / 1.226 / 1.464 / 1.738 \\ 1.000 / 1.083 / 1.226 / 1.500 \\ 1.000 / 1.048 / 1.167 / 1.286 \\ 1.000 / 1.000 / 1.036 / 1.357} & 17.5 & \makecell{4.558 / 4.597 / 4.586 / 4.554 \\ 4.534 / 4.529 / 4.495 / 4.532 \\ 4.537 / 4.559 / 4.548 / 4.521 \\ 4.537 / 4.584 / 4.560 / 4.527 \\ 4.955 / 4.863 / 4.879 / 
    4.905} & \makecell{58.3 / 66.7 / 67.9 / 82.1 \\ 76.2 / 88.1 / 91.7 / 92.9 \\ 88.1 / 92.9 / 95.2 / 95.2 \\ 95.2 / 98.8 / 98.8 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.143 / 1.333 / 1.726 / 2.250 \\ 1.012 / 1.262 / 1.440 / 1.750 \\ 1.000 / 1.083 / 1.250 / 1.464 \\ 1.000 / 1.048 / 1.167 / 1.357 \\ 1.000 / 1.000 / 1.036 / 1.250} \Bstrut \\
    \hline
    \makecell{SATELLITE\\364} & 6.4 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.1 \\ 5.4 \\ 8.7 \\ 12.3 \\ 16.9} & 30.6 & \makecell{4.644 / 4.643 / 4.649 / 4.641 \\ 4.509 / 4.486 / 4.488 / 4.515 \\ 4.558 / 4.609 / 4.614 / 4.587 \\ 4.638 / 4.608 / 4.628 / 4.639 \\ 4.915 / 4.889 / 4.887 / 4.977} & \makecell{58.3 / 61.9 / 72.6 / 73.8 \\ 75.0 / 81.0 / 91.7 / 92.9 \\ 78.6 / 83.3 / 86.9 / 91.7 \\ 86.9 / 91.7 / 96.4 / 98.8 \\ 96.4 / 100.0 / 100.0 / 100.0} & \makecell{1.798 / 1.917 / 2.417 / 2.440 \\ 1.214 / 1.357 / 1.774 / 1.940 \\ 1.119 / 1.286 / 1.655 / 1.905 \\ 1.071 / 1.310 / 1.571 / 1.857 \\ 1.036 / 1.250 / 1.464 / 1.821} & 10.3 & \makecell{6.275 / 6.247 / 6.250 / 6.248 \\ 6.087 / 6.106 / 6.151 / 6.144 \\ 6.224 / 6.224 / 6.172 / 6.220 \\ 6.227 / 6.258 / 6.282 / 6.219 \\ 6.714 / 6.824 / 6.793 / 6.659} & \makecell{64.3 / 67.9 / 76.2 / 81.0 \\ 71.4 / 75.0 / 85.7 / 89.3 \\ 78.6 / 81.0 / 88.1 / 89.3 \\ 88.1 / 92.9 / 96.4 / 97.6 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.167 / 2.369 / 2.786 / 2.881 \\ 1.274 / 1.440 / 1.798 / 1.988 \\ 1.119 / 1.274 / 1.583 / 1.833 \\ 1.060 / 1.321 / 1.560 / 1.750 \\ 1.071 / 1.179 / 1.429 / 1.643} & 15.4 & \makecell{4.562 / 4.611 / 4.616 / 4.587 \\ 4.485 / 4.490 / 4.502 / 4.483 \\ 4.545 / 4.545 / 4.567 / 4.545 \\ 4.607 / 4.597 / 4.562 / 4.576 \\ 4.867 / 4.892 / 4.830 / 4.837} & \makecell{63.1 / 66.7 / 72.6 / 78.6 \\ 64.3 / 72.6 / 81.0 / 86.9 \\ 70.2 / 76.2 / 82.1 / 88.1 \\ 81.0 / 90.5 / 91.7 / 97.6 \\ 92.9 / 100.0 / 100.0 / 100.0} & \makecell{2.167 / 2.298 / 2.750 / 2.869 \\ 1.274 / 1.440 / 1.750 / 2.024 \\ 1.119 / 1.250 / 1.595 / 1.869 \\ 1.071 / 1.321 / 1.500 / 1.798 \\ 1.036 / 1.286 / 1.464 / 1.893} & 10.3 & \makecell{4.567 / 4.572 / 4.570 / 4.566 \\ 4.482 / 4.483 / 4.490 / 4.435 \\ 4.555 / 4.520 / 4.545 / 4.591 \\ 4.533 / 4.601 / 4.567 / 4.632 \\ 4.867 / 4.899 / 4.852 / 
    4.899} & \makecell{64.3 / 67.9 / 76.2 / 81.0 \\ 71.4 / 75.0 / 85.7 / 89.3 \\ 78.6 / 81.0 / 88.1 / 89.3 \\ 88.1 / 92.9 / 96.4 / 97.6 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.167 / 2.369 / 2.786 / 2.881 \\ 1.274 / 1.440 / 1.798 / 1.988 \\ 1.119 / 1.274 / 1.583 / 1.833 \\ 1.060 / 1.321 / 1.560 / 1.750 \\ 1.071 / 1.179 / 1.429 / 1.643} \Bstrut \\
    \hline
    \makecell{SOKOBAN\\364} & 7.1 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{3.2 \\ 8.8 \\ 14.1 \\ 19.9 \\ 27.7} & 74.8 & \makecell{4.472 / 4.468 / 4.474 / 4.462 \\ 4.874 / 4.884 / 4.869 / 4.899 \\ 5.686 / 5.664 / 5.616 / 5.622 \\ 4.661 / 4.682 / 4.652 / 4.654 \\ 5.941 / 5.953 / 5.935 / 5.889} & \makecell{32.1 / 42.9 / 44.0 / 54.8 \\ 57.1 / 65.5 / 67.9 / 71.4 \\ 60.7 / 66.7 / 66.7 / 70.2 \\ 82.1 / 83.3 / 85.7 / 89.3 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.202 / 1.643 / 1.762 / 2.500 \\ 1.083 / 1.429 / 1.512 / 1.845 \\ 1.060 / 1.286 / 1.357 / 1.571 \\ 1.048 / 1.095 / 1.238 / 1.417 \\ 1.000 / 1.000 / 1.143 / 1.250} & 14.3 & \makecell{53.436 / 53.358 / 53.349 / 53.522 \\ 48.927 / 48.825 / 48.860 / 48.813 \\ 63.558 / 63.435 / 63.346 / 63.515 \\ 56.423 / 56.362 / 56.374 / 56.288 \\ 65.873 / 65.279 / 65.488 / 65.746} & \makecell{40.5 / 41.7 / 42.9 / 46.4 \\ 52.4 / 54.8 / 59.5 / 60.7 \\ 60.7 / 65.5 / 67.9 / 67.9 \\ 83.3 / 85.7 / 88.1 / 89.3 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.976 / 2.107 / 2.167 / 2.298 \\ 1.214 / 1.333 / 1.500 / 1.583 \\ 1.167 / 1.286 / 1.369 / 1.500 \\ 1.071 / 1.167 / 1.357 / 1.464 \\ 1.000 / 1.071 / 1.214 / 1.393} & 10.0 & \makecell{4.220 / 4.216 / 4.201 / 4.217 \\ 4.577 / 4.585 / 4.595 / 4.602 \\ 5.316 / 5.296 / 5.284 / 5.312 \\ 4.413 / 4.387 / 4.409 / 4.382 \\ 5.577 / 5.649 / 5.615 / 5.576} & \makecell{46.4 / 46.4 / 46.4 / 48.8 \\ 51.2 / 51.2 / 56.0 / 59.5 \\ 59.5 / 61.9 / 64.3 / 66.7 \\ 81.0 / 84.5 / 86.9 / 86.9 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.321 / 2.333 / 2.417 / 2.512 \\ 1.262 / 1.393 / 1.560 / 1.690 \\ 1.155 / 1.262 / 1.357 / 1.500 \\ 1.071 / 1.143 / 1.333 / 1.440 \\ 1.000 / 1.071 / 1.214 / 1.250} & 10.9 & \makecell{4.238 / 4.244 / 4.253 / 4.247 \\ 4.647 / 4.650 / 4.656 / 4.653 \\ 5.378 / 5.400 / 5.391 / 5.382 \\ 4.454 / 4.433 / 4.457 / 4.425 \\ 5.649 / 5.638 / 5.648 / 
    5.655} & \makecell{45.2 / 46.4 / 46.4 / 50.0 \\ 50.0 / 52.4 / 58.3 / 60.7 \\ 60.7 / 63.1 / 65.5 / 66.7 \\ 82.1 / 84.5 / 86.9 / 88.1 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.321 / 2.357 / 2.405 / 2.524 \\ 1.262 / 1.369 / 1.524 / 1.595 \\ 1.167 / 1.250 / 1.381 / 1.512 \\ 1.071 / 1.179 / 1.345 / 1.464 \\ 1.000 / 1.071 / 1.214 / 1.393} \Bstrut \\
    \hline
    \makecell{ZENO-TRAVEL\\364} & 6.9 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.6 \\ 6.8 \\ 10.8 \\ 15.2 \\ 21.1} & 17.4 & \makecell{5.803 / 5.841 / 5.858 / 5.837 \\ 5.219 / 5.244 / 5.246 / 5.256 \\ 6.402 / 6.363 / 6.369 / 6.348 \\ 6.386 / 6.341 / 6.341 / 6.390 \\ 6.690 / 6.612 / 6.609 / 6.604} & \makecell{51.2 / 57.1 / 63.1 / 66.7 \\ 67.9 / 75.0 / 79.8 / 82.1 \\ 85.7 / 90.5 / 91.7 / 92.9 \\ 92.9 / 95.2 / 95.2 / 95.2 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.250 / 1.512 / 1.643 / 1.726 \\ 1.048 / 1.298 / 1.381 / 1.488 \\ 1.012 / 1.131 / 1.238 / 1.286 \\ 1.000 / 1.071 / 1.155 / 1.214 \\ 1.000 / 1.036 / 1.071 / 1.107} & 13.0 & \makecell{10.474 / 10.498 / 10.512 / 10.549 \\ 9.602 / 9.561 / 9.556 / 9.528 \\ 11.312 / 11.325 / 11.363 / 11.354 \\ 11.374 / 11.393 / 11.434 / 11.453 \\ 11.968 / 11.889 / 11.890 / 11.819} & \makecell{53.6 / 59.5 / 66.7 / 70.2 \\ 66.7 / 73.8 / 77.4 / 79.8 \\ 83.3 / 89.3 / 90.5 / 91.7 \\ 91.7 / 94.0 / 94.0 / 95.2 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.679 / 1.940 / 2.071 / 2.214 \\ 1.048 / 1.298 / 1.405 / 1.548 \\ 1.012 / 1.119 / 1.226 / 1.333 \\ 1.000 / 1.060 / 1.167 / 1.274 \\ 1.000 / 1.036 / 1.107 / 1.107} & 12.5 & \makecell{5.784 / 5.771 / 5.751 / 5.789 \\ 5.188 / 5.200 / 5.209 / 5.216 \\ 6.321 / 6.325 / 6.279 / 6.311 \\ 6.340 / 6.309 / 6.285 / 6.300 \\ 6.582 / 6.637 / 6.554 / 6.602} & \makecell{56.0 / 60.7 / 65.5 / 70.2 \\ 67.9 / 75.0 / 78.6 / 82.1 \\ 83.3 / 88.1 / 90.5 / 92.9 \\ 91.7 / 95.2 / 95.2 / 95.2 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.679 / 1.929 / 2.060 / 2.167 \\ 1.048 / 1.298 / 1.369 / 1.512 \\ 1.012 / 1.095 / 1.202 / 1.298 \\ 1.000 / 1.083 / 1.167 / 1.250 \\ 1.000 / 1.036 / 1.107 / 1.107} & 13.0 & \makecell{5.797 / 5.824 / 5.836 / 5.791 \\ 5.214 / 5.218 / 5.244 / 5.225 \\ 6.285 / 6.312 / 6.355 / 6.331 \\ 6.326 / 6.338 / 6.337 / 6.353 \\ 6.639 / 6.636 / 6.665 / 
    6.573} & \makecell{53.6 / 59.5 / 66.7 / 70.2 \\ 66.7 / 73.8 / 77.4 / 79.8 \\ 83.3 / 89.3 / 90.5 / 91.7 \\ 91.7 / 94.0 / 94.0 / 95.2 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.679 / 1.940 / 2.071 / 2.214 \\ 1.048 / 1.298 / 1.405 / 1.548 \\ 1.012 / 1.119 / 1.226 / 1.333 \\ 1.000 / 1.060 / 1.167 / 1.274 \\ 1.000 / 1.036 / 1.107 / 1.107} \Bstrut \\
    \hline
    \end{tabular}}
\caption{Resultados obtidos na reprodução dos experimentos}
\label{table:resultados}
\end{table}