\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
      \hline
      \multicolumn{4}{|c|}{}&\multicolumn{3}{|c|}{\textit{Exhaust}}&\multicolumn{3}{|c|}{\textit{h^m}}&\multicolumn{3}{|c|}{\textit{RHW}}&\multicolumn{3}{|c|}{\textit{Zhu-Givan}}\\
      \hline
      \textbf{Domain}&$|\mathcal{G}|$&\textbf{\% Obs}&$|\mathcal{O}|$&$|\mathcal{L}|$&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&$|\mathcal{L}|$&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 /30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{$|\mathcal{L}|$}&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&$|\mathcal{L}|$&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 /30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}\\
      \hline
      \makecell{BLOCKS-WORLD\\1076} & 20.3 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.8 \\ 4.9 \\ 7.7 \\ 11.1 \\ 14.5} & 35.9 & \makecell{7.522 / 7.523 / 7.541 / 7.530 \\ 7.539 / 7.551 / 7.550 / 7.539 \\ 8.039 / 8.035 / 8.042 / 8.016 \\ 7.221 / 7.217 / 7.212 / 7.221 \\ 10.065 / 10.092 / 10.058 / 10.049} & \makecell{46.7 / 75.2 / 93.1 / 99.2 \\ 68.7 / 88.2 / 98.4 / 100.0 \\ 82.5 / 97.6 / 100.0 / 100.0 \\ 93.5 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 22.7 & \makecell{22.270 / 22.233 / 22.236 / 22.244 \\ 22.274 / 22.275 / 22.318 / 22.305 \\ 25.946 / 25.888 / 25.935 / 25.870 \\ 22.438 / 22.458 / 22.464 / 22.477 \\ 28.559 / 28.471 / 28.654 / 28.659} & \makecell{41.1 / 58.5 / 70.3 / 83.3 \\ 58.9 / 78.0 / 85.4 / 94.3 \\ 71.5 / 87.8 / 95.9 / 98.8 \\ 82.1 / 98.0 / 100.0 / 100.0 \\ 98.9 / 100.0 / 100.0 / 100.0} & 24.8 & \makecell{7.444 / 7.452 / 7.433 / 7.457 \\ 7.456 / 7.477 / 7.467 / 7.460 \\ 7.934 / 7.950 / 7.930 / 7.927 \\ 7.151 / 7.136 / 7.147 / 7.150 \\ 10.021 / 9.973 / 9.938 / 9.982} & \makecell{37.0 / 53.7 / 70.7 / 80.5 \\ 56.9 / 76.4 / 85.8 / 93.5 \\ 72.0 / 86.6 / 94.7 / 99.2 \\ 81.7 / 95.9 / 100.0 / 100.0 \\ 98.9 / 100.0 / 100.0 / 100.0} & 21.9 & \makecell{7.462 / 7.465 / 7.441 / 7.440 \\ 7.459 / 7.465 / 7.470 / 7.480 \\ 7.947 / 7.938 / 7.945 / 7.950 \\ 7.150 / 7.144 / 7.162 / 7.158 \\ 9.985 / 9.969 / 9.976 / 
    9.976} & \makecell{36.6 / 49.2 / 69.9 / 79.7 \\ 61.0 / 75.6 / 83.7 / 93.5 \\ 72.0 / 86.2 / 95.5 / 98.8 \\ 84.6 / 97.6 / 100.0 / 100.0 \\ 98.9 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{CAMPUS\\75} & 2.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.0 \\ 2.0 \\ 3.0 \\ 4.5 \\ 5.4} & 14.3 & \makecell{1.538 / 1.520 / 1.538 / 1.526 \\ 1.545 / 1.580 / 1.563 / 1.540 \\ 1.516 / 1.499 / 1.480 / 1.478 \\ 1.509 / 1.571 / 1.529 / 1.512 \\ 1.184 / 1.245 / 1.200 / 1.212} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 8.8 & \makecell{1.515 / 1.577 / 1.553 / 1.541 \\ 1.543 / 1.590 / 1.543 / 1.545 \\ 1.500 / 1.532 / 1.546 / 1.504 \\ 1.570 / 1.555 / 1.575 / 1.584 \\ 1.207 / 1.232 / 1.223 / 1.244} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 14.3 & \makecell{1.549 / 1.545 / 1.539 / 1.514 \\ 1.549 / 1.524 / 1.511 / 1.558 \\ 1.523 / 1.522 / 1.563 / 1.500 \\ 1.546 / 1.542 / 1.541 / 1.566 \\ 1.211 / 1.205 / 1.230 / 1.236} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 8.8 & \makecell{1.572 / 1.530 / 1.574 / 1.537 \\ 1.510 / 1.581 / 1.557 / 1.544 \\ 1.535 / 1.511 / 1.522 / 1.480 \\ 1.548 / 1.589 / 1.580 / 1.580 \\ 1.203 / 1.220 / 1.237 / 
    1.233} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{DEPOTS\\364} & 8.9 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{3.1 \\ 8.6 \\ 14.0 \\ 19.7 \\ 27.4} & 52.5 & \makecell{5.499 / 5.499 / 5.499 / 5.505 \\ 5.259 / 5.269 / 5.278 / 5.266 \\ 7.259 / 7.224 / 7.272 / 7.264 \\ 5.899 / 5.927 / 5.882 / 5.938 \\ 7.209 / 7.262 / 7.497 / 7.457} & \makecell{63.1 / 88.1 / 92.9 / 97.6 \\ 78.6 / 98.8 / 100.0 / 100.0 \\ 86.9 / 100.0 / 100.0 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 35.1 & \makecell{36.330 / 36.196 / 36.114 / 36.177 \\ 34.611 / 34.746 / 34.757 / 34.691 \\ 44.211 / 44.270 / 44.106 / 44.227 \\ 38.828 / 38.859 / 38.803 / 38.745 \\ 44.095 / 44.936 / 45.222 / 45.305} & \makecell{59.5 / 86.9 / 94.0 / 97.6 \\ 75.0 / 95.2 / 98.8 / 100.0 \\ 84.5 / 98.8 / 100.0 / 100.0 \\ 95.2 / 98.8 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 34.7 & \makecell{5.344 / 5.303 / 5.365 / 5.360 \\ 5.103 / 5.118 / 5.120 / 5.099 \\ 7.084 / 7.037 / 7.018 / 7.017 \\ 5.776 / 5.790 / 5.763 / 5.787 \\ 7.120 / 7.264 / 7.272 / 7.185} & \makecell{58.3 / 76.2 / 86.9 / 91.7 \\ 70.2 / 90.5 / 92.9 / 97.6 \\ 77.4 / 95.2 / 96.4 / 98.8 \\ 95.2 / 96.4 / 98.8 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 33.0 & \makecell{5.391 / 5.375 / 5.365 / 5.375 \\ 5.155 / 5.154 / 5.141 / 5.155 \\ 7.057 / 7.124 / 7.072 / 7.105 \\ 5.806 / 5.791 / 5.783 / 5.777 \\ 7.176 / 7.243 / 7.274 / 
    7.280} & \makecell{58.3 / 77.4 / 89.3 / 95.2 \\ 79.8 / 92.9 / 97.6 / 100.0 \\ 85.7 / 96.4 / 100.0 / 100.0 \\ 94.0 / 97.6 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{DRIVERLOG\\364} & 7.1 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.6 \\ 7.0 \\ 11.2 \\ 15.6 \\ 21.7} & 20.9 & \makecell{5.121 / 5.069 / 5.120 / 5.098 \\ 4.263 / 4.305 / 4.272 / 4.297 \\ 5.133 / 5.116 / 5.125 / 5.139 \\ 5.107 / 5.142 / 5.073 / 5.166 \\ 5.312 / 5.278 / 5.349 / 5.404} & \makecell{53.6 / 78.6 / 85.7 / 92.9 \\ 71.4 / 90.5 / 96.4 / 97.6 \\ 85.7 / 95.2 / 100.0 / 100.0 \\ 92.9 / 96.4 / 100.0 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0} & 15.9 & \makecell{11.511 / 11.507 / 11.439 / 11.584 \\ 10.026 / 9.903 / 9.967 / 9.885 \\ 11.653 / 11.666 / 11.603 / 11.651 \\ 11.579 / 11.586 / 11.649 / 11.600 \\ 12.049 / 12.228 / 12.154 / 12.426} & \makecell{51.2 / 66.7 / 83.3 / 90.5 \\ 66.7 / 82.1 / 94.0 / 97.6 \\ 81.0 / 94.0 / 98.8 / 100.0 \\ 92.9 / 96.4 / 100.0 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0} & 15.9 & \makecell{5.025 / 5.070 / 5.061 / 5.096 \\ 4.249 / 4.221 / 4.242 / 4.223 \\ 5.055 / 5.087 / 5.130 / 5.070 \\ 5.074 / 5.110 / 5.152 / 5.113 \\ 5.300 / 5.314 / 5.344 / 5.362} & \makecell{51.2 / 66.7 / 83.3 / 90.5 \\ 66.7 / 82.1 / 94.0 / 97.6 \\ 81.0 / 94.0 / 98.8 / 100.0 \\ 92.9 / 96.4 / 100.0 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0} & 15.9 & \makecell{5.079 / 5.104 / 5.090 / 5.087 \\ 4.248 / 4.274 / 4.223 / 4.249 \\ 5.178 / 5.152 / 5.163 / 5.078 \\ 5.111 / 5.121 / 5.095 / 5.120 \\ 5.362 / 5.324 / 5.300 / 
    5.441} & \makecell{51.2 / 66.7 / 83.3 / 90.5 \\ 66.7 / 82.1 / 94.0 / 97.6 \\ 81.0 / 94.0 / 98.8 / 100.0 \\ 92.9 / 96.4 / 100.0 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{DWR\\364} & 7.3 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{5.7 \\ 16.0 \\ 26.2 \\ 36.9 \\ 51.9} & 69.1 & \makecell{3.721 / 3.747 / 3.735 / 3.728 \\ 3.583 / 3.579 / 3.579 / 3.568 \\ 4.914 / 4.941 / 4.913 / 4.919 \\ 3.928 / 3.916 / 3.953 / 3.933 \\ 5.101 / 5.037 / 5.133 / 5.023} & \makecell{45.2 / 96.4 / 98.8 / 100.0 \\ 76.2 / 100.0 / 100.0 / 100.0 \\ 83.3 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 47.6 & \makecell{49.486 / 49.465 / 49.429 / 49.409 \\ 46.449 / 46.570 / 46.706 / 46.646 \\ 59.164 / 59.096 / 59.404 / 59.475 \\ 51.716 / 51.747 / 51.733 / 51.841 \\ 60.351 / 60.581 / 60.969 / 60.833} & \makecell{44.0 / 90.5 / 97.6 / 100.0 \\ 69.0 / 98.8 / 100.0 / 100.0 \\ 78.6 / 100.0 / 100.0 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 43.1 & \makecell{3.673 / 3.661 / 3.647 / 3.651 \\ 3.523 / 3.518 / 3.524 / 3.534 \\ 4.884 / 4.875 / 4.796 / 4.872 \\ 3.853 / 3.888 / 3.890 / 3.895 \\ 5.002 / 5.098 / 5.076 / 4.985} & \makecell{52.4 / 78.6 / 96.4 / 98.8 \\ 71.4 / 97.6 / 100.0 / 100.0 \\ 84.5 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 44.0 & \makecell{3.686 / 3.701 / 3.721 / 3.723 \\ 3.567 / 3.559 / 3.551 / 3.551 \\ 4.926 / 4.914 / 4.960 / 4.909 \\ 3.898 / 3.911 / 3.893 / 3.902 \\ 5.079 / 5.004 / 5.039 / 
    5.071} & \makecell{44.0 / 83.3 / 97.6 / 98.8 \\ 67.9 / 97.6 / 100.0 / 100.0 \\ 75.0 / 100.0 / 100.0 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{EASY-IPC-GRID\\673} & 8.7 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.8 \\ 7.5 \\ 12.0 \\ 17.2 \\ 21.8} & 34.6 & \makecell{4.207 / 4.198 / 4.185 / 4.184 \\ 4.093 / 4.085 / 4.077 / 4.066 \\ 5.458 / 5.471 / 5.443 / 5.423 \\ 4.884 / 4.869 / 4.859 / 4.863 \\ 5.254 / 5.210 / 5.240 / 5.262} & \makecell{75.8 / 88.2 / 94.1 / 95.4 \\ 90.2 / 94.1 / 97.4 / 98.0 \\ 96.1 / 99.3 / 99.3 / 99.3 \\ 98.7 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 12.9 & \makecell{9.115 / 9.117 / 9.113 / 9.111 \\ 8.917 / 8.928 / 8.911 / 8.902 \\ 11.365 / 11.403 / 11.349 / 11.407 \\ 10.380 / 10.330 / 10.384 / 10.363 \\ 10.363 / 10.356 / 10.380 / 10.477} & \makecell{67.3 / 71.9 / 77.8 / 83.7 \\ 77.8 / 85.0 / 92.8 / 96.7 \\ 86.9 / 95.4 / 97.4 / 98.7 \\ 93.5 / 99.3 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 12.5 & \makecell{4.211 / 4.216 / 4.220 / 4.215 \\ 4.119 / 4.092 / 4.106 / 4.095 \\ 5.491 / 5.481 / 5.472 / 5.471 \\ 4.886 / 4.925 / 4.894 / 4.909 \\ 5.261 / 5.243 / 5.239 / 5.282} & \makecell{58.2 / 62.1 / 68.6 / 76.5 \\ 71.2 / 77.8 / 86.3 / 90.8 \\ 86.3 / 94.1 / 96.1 / 97.4 \\ 92.2 / 98.0 / 99.3 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 12.9 & \makecell{4.217 / 4.212 / 4.213 / 4.208 \\ 4.090 / 4.109 / 4.108 / 4.093 \\ 5.504 / 5.458 / 5.503 / 5.481 \\ 4.905 / 4.897 / 4.920 / 4.922 \\ 5.253 / 5.298 / 5.289 / 
    5.305} & \makecell{67.3 / 71.9 / 77.8 / 83.7 \\ 77.8 / 85.0 / 92.8 / 96.7 \\ 86.9 / 95.4 / 97.4 / 98.7 \\ 93.5 / 99.3 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{FERRY\\364} & 7.6 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.9 \\ 7.7 \\ 12.4 \\ 17.4 \\ 24.2} & 30.9 & \makecell{4.124 / 4.119 / 4.141 / 4.140 \\ 4.154 / 4.121 / 4.161 / 4.135 \\ 4.118 / 4.111 / 4.120 / 4.123 \\ 4.120 / 4.159 / 4.131 / 4.118 \\ 4.300 / 4.355 / 4.412 / 4.386} & \makecell{83.3 / 97.6 / 100.0 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0 \\ 98.8 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 29.0 & \makecell{6.824 / 6.838 / 6.826 / 6.782 \\ 6.828 / 6.805 / 6.785 / 6.772 \\ 6.741 / 6.779 / 6.750 / 6.771 \\ 6.832 / 6.765 / 6.759 / 6.793 \\ 7.118 / 7.153 / 7.275 / 7.249} & \makecell{79.8 / 95.2 / 100.0 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 29.0 & \makecell{4.101 / 4.083 / 4.072 / 4.054 \\ 4.087 / 4.104 / 4.125 / 4.127 \\ 4.076 / 4.085 / 4.076 / 4.084 \\ 4.102 / 4.093 / 4.104 / 4.125 \\ 4.265 / 4.306 / 4.373 / 4.329} & \makecell{79.8 / 95.2 / 100.0 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 29.0 & \makecell{4.085 / 4.106 / 4.118 / 4.106 \\ 4.135 / 4.100 / 4.084 / 4.084 \\ 4.055 / 4.078 / 4.078 / 4.042 \\ 4.074 / 4.108 / 4.126 / 4.113 \\ 4.387 / 4.391 / 4.403 / 
    4.402} & \makecell{79.8 / 95.2 / 100.0 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{INTRUSION-DETECTION\\465} & 16.7 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.9 \\ 4.5 \\ 6.7 \\ 9.6 \\ 13.1} & 33.1 & \makecell{5.872 / 5.852 / 5.824 / 5.821 \\ 5.402 / 5.408 / 5.393 / 5.404 \\ 6.993 / 6.958 / 6.962 / 6.960 \\ 6.969 / 6.978 / 6.989 / 6.952 \\ 7.107 / 7.125 / 7.137 / 7.112} & \makecell{67.6 / 82.9 / 89.5 / 100.0 \\ 99.0 / 99.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 16.5 & \makecell{5.904 / 5.912 / 5.914 / 5.859 \\ 5.412 / 5.436 / 5.415 / 5.435 \\ 6.992 / 7.014 / 7.019 / 7.008 \\ 6.995 / 7.021 / 7.030 / 7.012 \\ 7.117 / 7.116 / 7.136 / 7.200} & \makecell{67.6 / 82.9 / 89.5 / 100.0 \\ 99.0 / 99.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 33.1 & \makecell{5.851 / 5.857 / 5.833 / 5.824 \\ 5.430 / 5.390 / 5.403 / 5.407 \\ 6.990 / 6.971 / 6.954 / 6.957 \\ 6.994 / 6.974 / 6.973 / 6.939 \\ 7.075 / 7.084 / 7.090 / 7.137} & \makecell{67.6 / 82.9 / 89.5 / 100.0 \\ 99.0 / 99.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 16.5 & \makecell{5.862 / 5.870 / 5.874 / 5.879 \\ 5.376 / 5.385 / 5.410 / 5.370 \\ 6.954 / 7.001 / 6.984 / 6.963 \\ 6.958 / 6.948 / 6.951 / 6.937 \\ 7.077 / 7.037 / 7.112 / 
    7.090} & \makecell{67.6 / 82.9 / 89.5 / 100.0 \\ 99.0 / 99.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{KITCHEN\\75} & 3.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.3 \\ 3.3 \\ 4.0 \\ 5.0 \\ 7.5} & 21.3 & \makecell{1.863 / 1.850 / 1.906 / 1.907 \\ 1.817 / 1.785 / 1.825 / 1.800 \\ 1.971 / 1.834 / 1.798 / 1.960 \\ 1.964 / 1.856 / 1.835 / 1.949 \\ 1.758 / 1.770 / 1.778 / 1.753} & \makecell{73.3 / 73.3 / 73.3 / 73.3 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 73.3 / 73.3 / 80.0 / 80.0 \\ 80.0 / 80.0 / 80.0 / 80.0 \\ 60.0 / 60.0 / 60.0 / 60.0} & 7.7 & \makecell{1.971 / 1.850 / 1.879 / 1.965 \\ 1.842 / 1.815 / 1.819 / 1.814 \\ 1.906 / 1.879 / 1.846 / 1.944 \\ 1.888 / 1.871 / 1.859 / 1.969 \\ 1.704 / 1.729 / 1.709 / 1.748} & \makecell{73.3 / 73.3 / 73.3 / 73.3 \\ 86.7 / 100.0 / 100.0 / 100.0 \\ 86.7 / 86.7 / 86.7 / 86.7 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 10.0 & \makecell{1.923 / 1.913 / 1.806 / 1.861 \\ 1.792 / 1.801 / 1.750 / 1.783 \\ 1.900 / 1.939 / 1.839 / 1.809 \\ 1.877 / 1.892 / 1.956 / 1.863 \\ 1.727 / 1.712 / 1.776 / 1.739} & \makecell{80.0 / 80.0 / 80.0 / 80.0 \\ 86.7 / 86.7 / 86.7 / 86.7 \\ 46.7 / 46.7 / 46.7 / 46.7 \\ 46.7 / 46.7 / 46.7 / 46.7 \\ 53.3 / 53.3 / 53.3 / 53.3} & 7.7 & \makecell{1.862 / 1.944 / 1.834 / 1.826 \\ 1.778 / 1.794 / 1.804 / 1.797 \\ 1.914 / 1.931 / 1.859 / 1.872 \\ 1.831 / 1.909 / 1.924 / 1.826 \\ 1.765 / 1.794 / 1.792 / 
    1.775} & \makecell{73.3 / 73.3 / 73.3 / 73.3 \\ 86.7 / 100.0 / 100.0 / 100.0 \\ 86.7 / 86.7 / 86.7 / 86.7 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{LOGISTICS\\673} & 10.5 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.8 \\ 8.0 \\ 13.1 \\ 18.3 \\ 24.4} & 22.0 & \makecell{5.471 / 5.427 / 5.446 / 5.431 \\ 5.315 / 5.350 / 5.343 / 5.309 \\ 7.102 / 7.131 / 7.127 / 7.102 \\ 6.118 / 6.162 / 6.115 / 6.123 \\ 6.885 / 6.880 / 6.898 / 6.890} & \makecell{73.9 / 92.2 / 96.1 / 98.7 \\ 88.9 / 98.0 / 98.7 / 98.7 \\ 98.0 / 98.7 / 98.7 / 99.3 \\ 98.0 / 98.0 / 98.7 / 100.0 \\ 98.4 / 100.0 / 100.0 / 100.0} & 18.6 & \makecell{6.770 / 6.759 / 6.746 / 6.729 \\ 6.650 / 6.621 / 6.650 / 6.636 \\ 8.758 / 8.752 / 8.765 / 8.755 \\ 7.588 / 7.565 / 7.543 / 7.544 \\ 8.417 / 8.325 / 8.415 / 8.378} & \makecell{77.1 / 95.4 / 99.3 / 100.0 \\ 90.8 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 18.7 & \makecell{5.400 / 5.418 / 5.421 / 5.422 \\ 5.322 / 5.334 / 5.323 / 5.320 \\ 7.122 / 7.073 / 7.102 / 7.087 \\ 6.107 / 6.139 / 6.096 / 6.085 \\ 6.873 / 6.815 / 6.877 / 6.869} & \makecell{75.8 / 93.5 / 98.0 / 100.0 \\ 90.8 / 99.3 / 100.0 / 100.0 \\ 99.3 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 18.6 & \makecell{5.417 / 5.430 / 5.422 / 5.419 \\ 5.286 / 5.316 / 5.325 / 5.335 \\ 7.081 / 7.116 / 7.058 / 7.115 \\ 6.099 / 6.107 / 6.104 / 6.065 \\ 6.922 / 6.924 / 6.894 / 
    6.875} & \makecell{77.1 / 95.4 / 99.3 / 100.0 \\ 90.8 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{MICONIC\\364} & 6.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{4.0 \\ 11.1 \\ 18.1 \\ 25.3 \\ 35.6} & 40.3 & \makecell{5.227 / 5.288 / 5.296 / 5.284 \\ 5.034 / 4.991 / 5.019 / 5.034 \\ 5.242 / 5.240 / 5.223 / 5.207 \\ 5.234 / 5.283 / 5.247 / 5.275 \\ 5.464 / 5.583 / 5.646 / 5.757} & \makecell{77.4 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 26.0 & \makecell{5.813 / 5.854 / 5.850 / 5.823 \\ 5.616 / 5.573 / 5.600 / 5.636 \\ 5.841 / 5.837 / 5.890 / 5.826 \\ 5.851 / 5.876 / 5.887 / 5.860 \\ 6.217 / 6.336 / 6.314 / 6.252} & \makecell{75.0 / 97.6 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 40.3 & \makecell{5.281 / 5.279 / 5.287 / 5.309 \\ 5.030 / 5.065 / 5.044 / 4.979 \\ 5.261 / 5.214 / 5.251 / 5.214 \\ 5.272 / 5.272 / 5.298 / 5.207 \\ 5.521 / 5.618 / 5.756 / 5.649} & \makecell{77.4 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 26.0 & \makecell{5.254 / 5.271 / 5.283 / 5.237 \\ 5.028 / 5.012 / 4.992 / 4.968 \\ 5.176 / 5.281 / 5.267 / 5.230 \\ 5.245 / 5.234 / 5.205 / 5.222 \\ 5.643 / 5.767 / 5.723 / 
    5.674} & \makecell{75.0 / 97.6 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{ROVERS\\364} & 6.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{3.0 \\ 7.9 \\ 12.8 \\ 18.0 \\ 24.9} & 40.5 & \makecell{4.816 / 4.811 / 4.781 / 4.769 \\ 4.699 / 4.721 / 4.730 / 4.727 \\ 4.777 / 4.729 / 4.775 / 4.738 \\ 4.816 / 4.810 / 4.800 / 4.770 \\ 5.115 / 5.172 / 5.205 / 5.181} & \makecell{59.5 / 95.2 / 100.0 / 100.0 \\ 91.7 / 98.8 / 100.0 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 98.8 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 17.9 & \makecell{6.109 / 6.067 / 6.130 / 6.098 \\ 6.017 / 6.014 / 6.020 / 6.052 \\ 6.065 / 6.068 / 6.065 / 6.066 \\ 6.103 / 6.079 / 6.064 / 6.112 \\ 6.595 / 6.556 / 6.558 / 6.532} & \makecell{86.9 / 94.0 / 98.8 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 24.4 & \makecell{4.751 / 4.788 / 4.759 / 4.812 \\ 4.713 / 4.729 / 4.742 / 4.716 \\ 4.750 / 4.740 / 4.729 / 4.779 \\ 4.767 / 4.812 / 4.765 / 4.808 \\ 5.270 / 5.067 / 5.137 / 5.167} & \makecell{81.0 / 92.9 / 98.8 / 98.8 \\ 98.8 / 98.8 / 100.0 / 100.0 \\ 96.4 / 98.8 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 17.5 & \makecell{4.822 / 4.747 / 4.810 / 4.743 \\ 4.698 / 4.699 / 4.708 / 4.712 \\ 4.745 / 4.750 / 4.739 / 4.758 \\ 4.819 / 4.745 / 4.773 / 4.750 \\ 5.080 / 5.235 / 5.111 / 
    5.158} & \makecell{86.9 / 97.6 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{SATELLITE\\364} & 6.4 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.1 \\ 5.4 \\ 8.7 \\ 12.3 \\ 16.9} & 30.6 & \makecell{4.831 / 4.816 / 4.792 / 4.825 \\ 4.711 / 4.698 / 4.686 / 4.707 \\ 4.769 / 4.785 / 4.777 / 4.818 \\ 4.788 / 4.837 / 4.792 / 4.856 \\ 5.285 / 5.249 / 5.162 / 5.099} & \makecell{78.6 / 95.2 / 96.4 / 96.4 \\ 92.9 / 100.0 / 100.0 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 10.3 & \makecell{6.513 / 6.505 / 6.567 / 6.540 \\ 6.316 / 6.374 / 6.409 / 6.375 \\ 6.495 / 6.437 / 6.500 / 6.503 \\ 6.469 / 6.516 / 6.534 / 6.496 \\ 6.936 / 6.900 / 6.919 / 6.963} & \makecell{89.3 / 92.9 / 96.4 / 96.4 \\ 91.7 / 94.0 / 98.8 / 100.0 \\ 95.2 / 96.4 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 15.4 & \makecell{4.794 / 4.792 / 4.818 / 4.829 \\ 4.736 / 4.722 / 4.696 / 4.684 \\ 4.817 / 4.803 / 4.756 / 4.734 \\ 4.810 / 4.790 / 4.819 / 4.800 \\ 5.308 / 5.150 / 5.188 / 5.170} & \makecell{89.3 / 91.7 / 96.4 / 96.4 \\ 91.7 / 91.7 / 98.8 / 100.0 \\ 95.2 / 95.2 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0} & 10.3 & \makecell{4.792 / 4.802 / 4.790 / 4.798 \\ 4.646 / 4.667 / 4.637 / 4.675 \\ 4.751 / 4.753 / 4.741 / 4.757 \\ 4.817 / 4.821 / 4.793 / 4.775 \\ 5.173 / 5.140 / 5.108 / 
    5.121} & \makecell{89.3 / 92.9 / 96.4 / 96.4 \\ 91.7 / 94.0 / 98.8 / 100.0 \\ 95.2 / 96.4 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{SOKOBAN\\364} & 7.1 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{3.2 \\ 8.8 \\ 14.1 \\ 19.9 \\ 27.7} & 74.8 & \makecell{4.513 / 4.507 / 4.513 / 4.522 \\ 4.381 / 4.379 / 4.372 / 4.367 \\ 5.843 / 5.876 / 5.802 / 5.860 \\ 4.742 / 4.754 / 4.741 / 4.724 \\ 6.277 / 6.274 / 6.182 / 6.208} & \makecell{54.8 / 79.8 / 92.9 / 97.6 \\ 76.2 / 90.5 / 100.0 / 100.0 \\ 72.6 / 96.4 / 100.0 / 100.0 \\ 88.1 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 14.3 & \makecell{54.050 / 53.938 / 53.949 / 53.909 \\ 50.066 / 50.059 / 49.997 / 50.004 \\ 64.986 / 64.998 / 64.885 / 64.912 \\ 56.822 / 56.995 / 56.876 / 56.738 \\ 67.226 / 67.867 / 67.259 / 67.387} & \makecell{59.5 / 61.9 / 67.9 / 73.8 \\ 63.1 / 66.7 / 76.2 / 85.7 \\ 72.6 / 78.6 / 88.1 / 95.2 \\ 85.7 / 94.0 / 96.4 / 98.8 \\ 100.0 / 100.0 / 100.0 / 100.0} & 10.0 & \makecell{4.253 / 4.268 / 4.265 / 4.261 \\ 4.129 / 4.146 / 4.131 / 4.138 \\ 5.555 / 5.520 / 5.529 / 5.551 \\ 4.496 / 4.518 / 4.511 / 4.460 \\ 6.023 / 5.933 / 5.924 / 5.916} & \makecell{57.1 / 60.7 / 65.5 / 65.5 \\ 60.7 / 67.9 / 69.0 / 70.2 \\ 73.8 / 82.1 / 83.3 / 85.7 \\ 85.7 / 89.3 / 92.9 / 96.4 \\ 100.0 / 100.0 / 100.0 / 100.0} & 10.9 & \makecell{4.315 / 4.309 / 4.290 / 4.310 \\ 4.175 / 4.181 / 4.182 / 4.187 \\ 5.604 / 5.625 / 5.575 / 5.650 \\ 4.506 / 4.554 / 4.527 / 4.526 \\ 5.921 / 5.892 / 5.872 / 
    5.887} & \makecell{60.7 / 63.1 / 65.5 / 67.9 \\ 61.9 / 67.9 / 70.2 / 75.0 \\ 72.6 / 77.4 / 85.7 / 85.7 \\ 84.5 / 88.1 / 95.2 / 97.6 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \makecell{ZENO-TRAVEL\\364} & 6.9 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.6 \\ 6.8 \\ 10.8 \\ 15.2 \\ 21.1} & 17.4 & \makecell{6.024 / 6.074 / 6.055 / 6.022 \\ 5.350 / 5.392 / 5.367 / 5.373 \\ 6.656 / 6.647 / 6.613 / 6.679 \\ 6.665 / 6.627 / 6.654 / 6.654 \\ 6.963 / 6.979 / 7.020 / 7.005} & \makecell{75.0 / 89.3 / 92.9 / 95.2 \\ 89.3 / 95.2 / 100.0 / 100.0 \\ 94.0 / 98.8 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 13.0 & \makecell{10.879 / 10.838 / 10.859 / 10.887 \\ 9.798 / 9.777 / 9.742 / 9.742 \\ 11.903 / 11.812 / 11.794 / 11.845 \\ 11.925 / 11.829 / 11.789 / 11.831 \\ 12.502 / 12.516 / 12.493 / 12.506} & \makecell{73.8 / 77.4 / 86.9 / 88.1 \\ 85.7 / 91.7 / 95.2 / 96.4 \\ 94.0 / 96.4 / 100.0 / 100.0 \\ 98.8 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 12.5 & \makecell{6.007 / 5.976 / 6.002 / 5.973 \\ 5.337 / 5.315 / 5.323 / 5.340 \\ 6.611 / 6.561 / 6.648 / 6.597 \\ 6.560 / 6.609 / 6.662 / 6.590 \\ 7.019 / 6.897 / 6.898 / 6.956} & \makecell{75.0 / 79.8 / 86.9 / 89.3 \\ 88.1 / 95.2 / 97.6 / 98.8 \\ 96.4 / 98.8 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & 13.0 & \makecell{6.018 / 6.028 / 5.985 / 6.030 \\ 5.397 / 5.343 / 5.329 / 5.336 \\ 6.613 / 6.631 / 6.616 / 6.620 \\ 6.631 / 6.667 / 6.583 / 6.615 \\ 6.895 / 7.097 / 6.932 / 
    6.956} & \makecell{73.8 / 77.4 / 86.9 / 88.1 \\ 85.7 / 91.7 / 95.2 / 96.4 \\ 94.0 / 96.4 / 100.0 / 100.0 \\ 98.8 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \end{tabular}}
\caption{Resultados obtidos na reprodução dos experimentos}
\label{table:resultados}
\end{table}