\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
      \hline
      \multicolumn{4}{|c|}{}&\multicolumn{4}{|c|}{\textit{Exhaust}}&\multicolumn{4}{|c|}{\textit{h^m}}&\multicolumn{4}{|c|}{\textit{RHW}}&\multicolumn{4}{|c|}{\textit{Zhu/Givan}}\\
      \hline
      \textbf{Domain}&$|\mathcal{G}|$&\textbf{\% Obs}&$|\mathcal{O}|$&$|\mathcal{L}|$&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Spread}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&$|\mathcal{L}|$&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 /30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Spread}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{$|\mathcal{L}|$}&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Spread}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{$|\mathcal{L}|$}&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 /30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Spread}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}\\
      \hline
      \makecell{BLOCKS-WORLD-NOISY\\144} & 20.3 & \makecell{25 \\ 50 \\ 75 \\ 100} & \makecell{2.4 \\ 4.4 \\ 6.8 \\ 8.8} & 30.1 & \makecell{7.060 / 7.043 / 7.048 / 7.036 \\ 8.381 / 8.350 / 8.361 / 8.344 \\ 7.176 / 7.164 / 7.176 / 7.174 \\ 9.508 / 9.450 / 9.557 / 9.463} & \makecell{19.4 / 44.4 / 83.3 / 100.0 \\ 19.4 / 69.4 / 97.2 / 100.0 \\ 61.1 / 97.2 / 100.0 / 100.0 \\ 86.1 / 100.0 / 100.0 / 100.0} & \makecell{1.306 / 4.250 / 10.167 / 14.528 \\ 1.083 / 5.167 / 12.361 / 16.722 \\ 1.139 / 4.167 / 10.083 / 15.639 \\ 1.139 / 3.972 / 10.028 / 15.556} & 16.9 & \makecell{9.444 / 9.453 / 9.448 / 9.452 \\ 11.235 / 11.190 / 11.168 / 11.131 \\ 9.640 / 9.627 / 9.626 / 9.625 \\ 12.659 / 12.644 / 12.686 / 12.692} & \makecell{13.9 / 33.3 / 52.8 / 63.9 \\ 25.0 / 52.8 / 72.2 / 88.9 \\ 58.3 / 88.9 / 97.2 / 97.2 \\ 86.1 / 100.0 / 100.0 / 100.0} & \makecell{1.194 / 2.667 / 4.889 / 7.778 \\ 1.083 / 2.917 / 6.028 / 9.583 \\ 1.083 / 2.611 / 4.500 / 8.028 \\ 1.083 / 2.194 / 4.417 / 7.639} & 17.5 & \makecell{7.000 / 7.007 / 6.988 / 6.997 \\ 8.268 / 8.320 / 8.297 / 8.274 \\ 7.118 / 7.115 / 7.122 / 7.130 \\ 9.457 / 9.413 / 9.400 / 9.452} & \makecell{16.7 / 25.0 / 38.9 / 61.1 \\ 33.3 / 58.3 / 72.2 / 88.9 \\ 55.6 / 86.1 / 97.2 / 97.2 \\ 83.3 / 100.0 / 100.0 / 100.0} & \makecell{1.083 / 1.806 / 3.861 / 6.889 \\ 1.139 / 2.639 / 5.944 / 9.194 \\ 1.111 / 2.583 / 4.472 / 7.556 \\ 1.056 / 2.194 / 4.222 / 7.389} & 16.2 & \makecell{6.992 / 7.010 / 7.009 / 7.007 \\ 8.287 / 8.301 / 8.299 / 8.290 \\ 7.127 / 7.141 / 7.133 / 7.121 \\ 9.452 / 9.388 / 9.453 / 9.458} & \makecell{13.9 / 36.1 / 47.2 / 55.6 \\ 19.4 / 55.6 / 75.0 / 88.9 \\ 58.3 / 88.9 / 97.2 / 97.2 \\ 86.1 / 97.2 / 100.0 / 100.0} & \makecell{1.167 / 2.111 / 4.361 / 6.722 \\ 1.056 / 2.750 / 5.500 / 8.917 \\ 1.111 / 2.444 / 4.333 / 7.306 \\ 1.083 / 2.111 / 3.972 / 6.889} \Bstrut \\
    \hline
    \makecell{CAMPUS-NOISY\\516} & 2.0 & \makecell{25 \\ 50 \\ 75 \\ 100} & \makecell{3.1 \\ 4.6 \\ 6.4 \\ 7.5} & 14.0 & \makecell{1.105 / 1.109 / 1.116 / 1.100 \\ 1.419 / 1.413 / 1.419 / 1.412 \\ 1.294 / 1.289 / 1.297 / 1.295 \\ 1.392 / 1.387 / 1.394 / 1.385} & \makecell{80.6 / 80.6 / 96.9 / 96.9 \\ 91.5 / 91.5 / 100.0 / 100.0 \\ 95.3 / 95.3 / 100.0 / 100.0 \\ 95.3 / 95.3 / 100.0 / 100.0} & \makecell{1.000 / 1.000 / 1.287 / 1.318 \\ 1.000 / 1.000 / 1.147 / 1.271 \\ 1.000 / 1.000 / 1.085 / 1.302 \\ 1.000 / 1.000 / 1.093 / 1.326} & 8.5 & \makecell{1.112 / 1.112 / 1.120 / 1.115 \\ 1.426 / 1.425 / 1.420 / 1.425 \\ 1.301 / 1.286 / 1.297 / 1.296 \\ 1.393 / 1.399 / 1.405 / 1.396} & \makecell{80.6 / 80.6 / 96.9 / 96.9 \\ 91.5 / 91.5 / 100.0 / 100.0 \\ 95.3 / 95.3 / 100.0 / 100.0 \\ 95.3 / 95.3 / 100.0 / 100.0} & \makecell{1.000 / 1.000 / 1.287 / 1.318 \\ 1.000 / 1.000 / 1.147 / 1.271 \\ 1.000 / 1.000 / 1.085 / 1.302 \\ 1.000 / 1.000 / 1.093 / 1.326} & 14.0 & \makecell{1.115 / 1.105 / 1.108 / 1.118 \\ 1.412 / 1.401 / 1.419 / 1.413 \\ 1.286 / 1.288 / 1.287 / 1.288 \\ 1.394 / 1.383 / 1.390 / 1.396} & \makecell{80.6 / 80.6 / 96.9 / 96.9 \\ 91.5 / 91.5 / 100.0 / 100.0 \\ 95.3 / 95.3 / 100.0 / 100.0 \\ 95.3 / 95.3 / 100.0 / 100.0} & \makecell{1.000 / 1.000 / 1.287 / 1.318 \\ 1.000 / 1.000 / 1.147 / 1.271 \\ 1.000 / 1.000 / 1.085 / 1.302 \\ 1.000 / 1.000 / 1.093 / 1.326} & 8.5 & \makecell{1.110 / 1.105 / 1.117 / 1.113 \\ 1.414 / 1.418 / 1.413 / 1.417 \\ 1.299 / 1.289 / 1.299 / 1.286 \\ 1.398 / 1.400 / 1.388 / 1.390} & \makecell{80.6 / 80.6 / 96.9 / 96.9 \\ 91.5 / 91.5 / 100.0 / 100.0 \\ 95.3 / 95.3 / 100.0 / 100.0 \\ 95.3 / 95.3 / 100.0 / 100.0} & \makecell{1.000 / 1.000 / 1.287 / 1.318 \\ 1.000 / 1.000 / 1.147 / 1.271 \\ 1.000 / 1.000 / 1.085 / 1.302 \\ 1.000 / 1.000 / 1.093 / 1.326} \Bstrut \\
    \hline
    \makecell{DEPOTS-NOISY\\144} & 9.3 & \makecell{25 \\ 50 \\ 75 \\ 100} & \makecell{4.4 \\ 8.4 \\ 12.8 \\ 16.2} & 41.6 & \makecell{4.977 / 4.994 / 4.980 / 4.978 \\ 6.029 / 6.053 / 6.022 / 6.015 \\ 5.152 / 5.138 / 5.128 / 5.133 \\ 6.618 / 6.592 / 6.586 / 6.635} & \makecell{30.6 / 61.1 / 88.9 / 100.0 \\ 47.2 / 77.8 / 91.7 / 100.0 \\ 91.7 / 100.0 / 100.0 / 100.0 \\ 91.7 / 100.0 / 100.0 / 100.0} & \makecell{1.167 / 4.472 / 7.528 / 8.861 \\ 1.083 / 3.778 / 7.056 / 8.556 \\ 1.056 / 3.250 / 6.972 / 8.806 \\ 1.028 / 3.417 / 7.250 / 8.722} & 25.4 & \makecell{12.283 / 12.266 / 12.284 / 12.273 \\ 14.433 / 14.458 / 14.522 / 14.459 \\ 12.663 / 12.647 / 12.630 / 12.638 \\ 15.627 / 15.709 / 15.752 / 15.760} & \makecell{36.1 / 52.8 / 63.9 / 77.8 \\ 50.0 / 75.0 / 83.3 / 88.9 \\ 80.6 / 97.2 / 100.0 / 100.0 \\ 91.7 / 100.0 / 100.0 / 100.0} & \makecell{1.167 / 2.667 / 4.861 / 6.333 \\ 1.056 / 2.500 / 4.972 / 6.806 \\ 1.028 / 2.083 / 4.611 / 7.000 \\ 1.111 / 2.333 / 5.056 / 7.389} & 25.0 & \makecell{4.924 / 4.924 / 4.924 / 4.921 \\ 5.976 / 5.962 / 5.967 / 5.927 \\ 5.071 / 5.072 / 5.059 / 5.064 \\ 6.521 / 6.530 / 6.523 / 6.580} & \makecell{30.6 / 52.8 / 61.1 / 69.4 \\ 47.2 / 66.7 / 77.8 / 80.6 \\ 80.6 / 94.4 / 97.2 / 97.2 \\ 88.9 / 91.7 / 100.0 / 100.0} & \makecell{1.306 / 3.389 / 5.083 / 6.361 \\ 1.361 / 3.139 / 5.222 / 6.333 \\ 1.139 / 2.417 / 5.361 / 6.806 \\ 1.194 / 2.528 / 5.750 / 7.472} & 24.1 & \makecell{4.941 / 4.945 / 4.931 / 4.951 \\ 6.005 / 5.994 / 5.949 / 5.967 \\ 5.085 / 5.074 / 5.086 / 5.095 \\ 6.542 / 6.569 / 6.565 / 6.591} & \makecell{36.1 / 58.3 / 63.9 / 75.0 \\ 52.8 / 72.2 / 80.6 / 88.9 \\ 86.1 / 94.4 / 97.2 / 100.0 \\ 88.9 / 97.2 / 100.0 / 100.0} & \makecell{1.417 / 3.667 / 5.528 / 6.806 \\ 1.111 / 3.389 / 5.306 / 6.944 \\ 1.139 / 2.611 / 5.500 / 7.278 \\ 1.194 / 2.528 / 6.139 / 7.667} \Bstrut \\
    \hline
    \makecell{DRIVERLOG-NOISY\\144} & 6.7 & \makecell{25 \\ 50 \\ 75 \\ 100} & \makecell{3.6 \\ 6.8 \\ 10.0 \\ 12.8} & 16.7 & \makecell{3.318 / 3.335 / 3.325 / 3.328 \\ 3.630 / 3.615 / 3.645 / 3.664 \\ 3.509 / 3.522 / 3.524 / 3.503 \\ 3.528 / 3.505 / 3.508 / 3.497} & \makecell{41.7 / 55.6 / 75.0 / 80.6 \\ 55.6 / 66.7 / 83.3 / 88.9 \\ 69.4 / 83.3 / 94.4 / 100.0 \\ 94.4 / 100.0 / 100.0 / 100.0} & \makecell{1.167 / 2.000 / 3.444 / 4.528 \\ 1.000 / 1.722 / 2.833 / 4.083 \\ 1.111 / 2.167 / 3.667 / 4.917 \\ 1.056 / 1.722 / 2.944 / 4.472} & 12.0 & \makecell{3.760 / 3.728 / 3.775 / 3.767 \\ 4.116 / 4.130 / 4.106 / 4.098 \\ 3.984 / 3.959 / 3.946 / 3.935 \\ 3.964 / 3.929 / 3.992 / 3.960} & \makecell{44.4 / 47.2 / 69.4 / 75.0 \\ 52.8 / 61.1 / 72.2 / 88.9 \\ 69.4 / 75.0 / 88.9 / 94.4 \\ 88.9 / 94.4 / 100.0 / 100.0} & \makecell{1.500 / 1.917 / 2.861 / 3.667 \\ 1.000 / 1.444 / 2.222 / 3.222 \\ 1.111 / 1.667 / 2.722 / 3.750 \\ 1.278 / 1.472 / 2.250 / 3.583} & 12.0 & \makecell{3.329 / 3.311 / 3.298 / 3.309 \\ 3.634 / 3.650 / 3.648 / 3.654 \\ 3.508 / 3.511 / 3.531 / 3.493 \\ 3.520 / 3.525 / 3.492 / 3.512} & \makecell{44.4 / 47.2 / 69.4 / 75.0 \\ 52.8 / 61.1 / 72.2 / 88.9 \\ 69.4 / 75.0 / 88.9 / 94.4 \\ 88.9 / 94.4 / 100.0 / 100.0} & \makecell{1.500 / 1.917 / 2.861 / 3.667 \\ 1.000 / 1.444 / 2.222 / 3.222 \\ 1.111 / 1.667 / 2.722 / 3.750 \\ 1.278 / 1.472 / 2.250 / 3.583} & 12.0 & \makecell{3.298 / 3.328 / 3.324 / 3.310 \\ 3.611 / 3.626 / 3.620 / 3.628 \\ 3.509 / 3.525 / 3.525 / 3.502 \\ 3.468 / 3.476 / 3.539 / 3.518} & \makecell{44.4 / 47.2 / 69.4 / 75.0 \\ 52.8 / 61.1 / 72.2 / 88.9 \\ 69.4 / 75.0 / 88.9 / 94.4 \\ 88.9 / 94.4 / 100.0 / 100.0} & \makecell{1.500 / 1.917 / 2.861 / 3.667 \\ 1.000 / 1.444 / 2.222 / 3.222 \\ 1.111 / 1.667 / 2.722 / 3.750 \\ 1.278 / 1.472 / 2.250 / 3.583} \Bstrut \\
    \hline
    \makecell{DWR-NOISY\\144} & 7.0 & \makecell{25 \\ 50 \\ 75 \\ 100} & \makecell{9.2 \\ 17.8 \\ 26.7 \\ 34.9} & 64.0 & \makecell{3.263 / 3.290 / 3.284 / 3.269 \\ 3.682 / 3.707 / 3.697 / 3.691 \\ 3.275 / 3.269 / 3.277 / 3.275 \\ 4.332 / 4.335 / 4.393 / 4.381} & \makecell{50.0 / 88.9 / 97.2 / 100.0 \\ 75.0 / 100.0 / 100.0 / 100.0 \\ 88.9 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.083 / 3.472 / 5.722 / 6.806 \\ 1.056 / 3.806 / 6.528 / 7.000 \\ 1.056 / 3.333 / 6.528 / 7.000 \\ 1.000 / 2.722 / 6.278 / 7.000} & 43.6 & \makecell{25.829 / 25.804 / 25.841 / 25.800 \\ 29.710 / 29.538 / 29.519 / 29.477 \\ 27.169 / 27.155 / 27.206 / 27.264 \\ 33.182 / 33.161 / 33.368 / 33.358} & \makecell{44.4 / 86.1 / 100.0 / 100.0 \\ 72.2 / 97.2 / 100.0 / 100.0 \\ 88.9 / 100.0 / 100.0 / 100.0 \\ 97.2 / 100.0 / 100.0 / 100.0} & \makecell{1.194 / 3.556 / 5.861 / 6.889 \\ 1.139 / 3.833 / 6.611 / 7.000 \\ 1.056 / 3.417 / 6.639 / 7.000 \\ 1.028 / 2.750 / 6.556 / 7.000} & 40.5 & \makecell{3.242 / 3.256 / 3.238 / 3.261 \\ 3.660 / 3.647 / 3.658 / 3.638 \\ 3.233 / 3.233 / 3.238 / 3.239 \\ 4.301 / 4.297 / 4.317 / 4.313} & \makecell{52.8 / 88.9 / 100.0 / 100.0 \\ 80.6 / 100.0 / 100.0 / 100.0 \\ 97.2 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.528 / 3.722 / 6.000 / 6.917 \\ 1.250 / 3.750 / 6.583 / 7.000 \\ 1.139 / 3.278 / 6.361 / 7.000 \\ 1.028 / 2.611 / 6.694 / 7.000} & 42.0 & \makecell{3.265 / 3.258 / 3.286 / 3.271 \\ 3.688 / 3.693 / 3.672 / 3.687 \\ 3.260 / 3.262 / 3.261 / 3.267 \\ 4.332 / 4.365 / 4.372 / 4.344} & \makecell{44.4 / 88.9 / 100.0 / 100.0 \\ 72.2 / 100.0 / 100.0 / 100.0 \\ 86.1 / 100.0 / 100.0 / 100.0 \\ 97.2 / 100.0 / 100.0 / 100.0} & \makecell{1.083 / 3.583 / 5.778 / 6.889 \\ 1.111 / 3.917 / 6.556 / 6.972 \\ 1.028 / 3.417 / 6.444 / 7.000 \\ 1.028 / 2.611 / 6.500 / 7.000} \Bstrut \\
    \hline
    \makecell{EASY-IPC-GRID-NOISY\\300} & 8.3 & \makecell{25 \\ 50 \\ 75 \\ 100} & \makecell{4.1 \\ 7.7 \\ 11.5 \\ 17.0} & 25.9 & \makecell{3.482 / 3.477 / 3.472 / 3.469 \\ 4.491 / 4.478 / 4.485 / 4.472 \\ 3.601 / 3.593 / 3.595 / 3.609 \\ 4.689 / 4.710 / 4.741 / 4.699} & \makecell{65.6 / 71.1 / 77.8 / 87.8 \\ 87.8 / 92.2 / 96.7 / 98.9 \\ 98.9 / 98.9 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.633 / 2.100 / 2.533 / 3.122 \\ 1.300 / 1.478 / 2.222 / 3.289 \\ 1.100 / 1.200 / 1.611 / 2.611 \\ 1.000 / 1.100 / 1.400 / 2.600} & 10.0 & \makecell{4.127 / 4.125 / 4.134 / 4.122 \\ 5.338 / 5.325 / 5.310 / 5.304 \\ 4.279 / 4.276 / 4.277 / 4.265 \\ 5.581 / 5.599 / 5.594 / 5.608} & \makecell{67.8 / 72.2 / 77.8 / 81.1 \\ 90.0 / 91.1 / 96.7 / 98.9 \\ 96.7 / 97.8 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.711 / 2.078 / 2.522 / 2.956 \\ 1.489 / 1.678 / 2.111 / 2.833 \\ 1.100 / 1.256 / 1.589 / 2.133 \\ 1.000 / 1.133 / 1.300 / 2.267} & 9.8 & \makecell{3.488 / 3.482 / 3.479 / 3.489 \\ 4.482 / 4.524 / 4.497 / 4.510 \\ 3.618 / 3.618 / 3.605 / 3.601 \\ 4.754 / 4.710 / 4.750 / 4.772} & \makecell{60.0 / 64.4 / 72.2 / 74.4 \\ 83.3 / 85.6 / 91.1 / 94.4 \\ 94.4 / 95.6 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.511 / 1.789 / 2.211 / 2.678 \\ 1.400 / 1.600 / 2.033 / 2.678 \\ 1.056 / 1.211 / 1.467 / 1.978 \\ 1.000 / 1.133 / 1.300 / 2.100} & 10.0 & \makecell{3.482 / 3.480 / 3.479 / 3.484 \\ 4.488 / 4.501 / 4.485 / 4.501 \\ 3.598 / 3.599 / 3.598 / 3.612 \\ 4.712 / 4.696 / 4.733 / 4.727} & \makecell{67.8 / 72.2 / 77.8 / 81.1 \\ 90.0 / 91.1 / 96.7 / 98.9 \\ 96.7 / 97.8 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.711 / 2.078 / 2.522 / 2.956 \\ 1.489 / 1.678 / 2.111 / 2.833 \\ 1.100 / 1.256 / 1.589 / 2.133 \\ 1.000 / 1.133 / 1.300 / 2.267} \Bstrut \\
    \hline
    \makecell{FERRY-NOISY\\144} & 7.0 & \makecell{25 \\ 50 \\ 75 \\ 100} & \makecell{5.8 \\ 11.2 \\ 16.7 \\ 21.9} & 26.0 & \makecell{3.199 / 3.166 / 3.189 / 3.181 \\ 3.338 / 3.355 / 3.329 / 3.343 \\ 3.269 / 3.253 / 3.243 / 3.240 \\ 3.296 / 3.275 / 3.271 / 3.273} & \makecell{61.1 / 91.7 / 94.4 / 100.0 \\ 83.3 / 100.0 / 100.0 / 100.0 \\ 94.4 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.694 / 3.694 / 5.389 / 6.417 \\ 1.583 / 3.167 / 4.806 / 6.361 \\ 1.417 / 2.444 / 3.972 / 6.167 \\ 1.278 / 2.028 / 3.583 / 5.889} & 25.9 & \makecell{3.336 / 3.344 / 3.305 / 3.338 \\ 3.534 / 3.489 / 3.513 / 3.529 \\ 3.437 / 3.386 / 3.404 / 3.397 \\ 3.441 / 3.425 / 3.453 / 3.432} & \makecell{58.3 / 91.7 / 94.4 / 100.0 \\ 83.3 / 100.0 / 100.0 / 100.0 \\ 91.7 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.583 / 3.611 / 5.278 / 6.361 \\ 1.528 / 3.111 / 4.639 / 6.278 \\ 1.417 / 2.417 / 3.806 / 6.000 \\ 1.278 / 2.028 / 3.500 / 5.778} & 25.9 & \makecell{3.177 / 3.160 / 3.203 / 3.180 \\ 3.316 / 3.339 / 3.355 / 3.318 \\ 3.270 / 3.250 / 3.257 / 3.244 \\ 3.260 / 3.264 / 3.271 / 3.293} & \makecell{58.3 / 91.7 / 94.4 / 100.0 \\ 83.3 / 100.0 / 100.0 / 100.0 \\ 91.7 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.583 / 3.611 / 5.278 / 6.361 \\ 1.528 / 3.111 / 4.639 / 6.278 \\ 1.417 / 2.417 / 3.806 / 6.000 \\ 1.278 / 2.028 / 3.500 / 5.778} & 25.9 & \makecell{3.212 / 3.194 / 3.174 / 3.214 \\ 3.320 / 3.342 / 3.347 / 3.340 \\ 3.253 / 3.239 / 3.241 / 3.240 \\ 3.259 / 3.269 / 3.292 / 3.261} & \makecell{58.3 / 91.7 / 94.4 / 100.0 \\ 83.3 / 100.0 / 100.0 / 100.0 \\ 91.7 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.583 / 3.611 / 5.278 / 6.361 \\ 1.528 / 3.111 / 4.639 / 6.278 \\ 1.417 / 2.417 / 3.806 / 6.000 \\ 1.278 / 2.028 / 3.500 / 5.778} \Bstrut \\
    \hline
    \makecell{INTRUSION-DETECTION-NOISY\\300} & 16.7 & \makecell{25 \\ 50 \\ 75 \\ 100} & \makecell{3.7 \\ 6.7 \\ 10.2 \\ 15.1} & 33.1 & \makecell{6.231 / 6.240 / 6.221 / 6.235 \\ 6.066 / 6.054 / 6.053 / 6.067 \\ 5.096 / 5.094 / 5.098 / 5.100 \\ 6.956 / 6.965 / 6.985 / 6.971} & \makecell{36.7 / 48.9 / 57.8 / 64.4 \\ 83.3 / 91.1 / 94.4 / 94.4 \\ 94.4 / 95.6 / 97.8 / 98.9 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.122 / 1.622 / 2.200 / 3.044 \\ 1.067 / 1.356 / 1.833 / 2.478 \\ 1.000 / 1.089 / 1.322 / 2.011 \\ 1.000 / 1.033 / 1.100 / 1.333} & 16.5 & \makecell{6.238 / 6.259 / 6.310 / 6.295 \\ 6.108 / 6.095 / 6.082 / 6.064 \\ 5.123 / 5.124 / 5.127 / 5.110 \\ 6.961 / 7.002 / 7.050 / 7.021} & \makecell{36.7 / 48.9 / 57.8 / 64.4 \\ 83.3 / 91.1 / 94.4 / 94.4 \\ 94.4 / 95.6 / 97.8 / 98.9 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.122 / 1.622 / 2.200 / 3.044 \\ 1.067 / 1.356 / 1.833 / 2.478 \\ 1.000 / 1.089 / 1.322 / 2.011 \\ 1.000 / 1.033 / 1.100 / 1.333} & 33.1 & \makecell{6.205 / 6.235 / 6.229 / 6.238 \\ 6.069 / 6.064 / 6.066 / 6.061 \\ 5.091 / 5.091 / 5.086 / 5.088 \\ 6.979 / 6.968 / 6.973 / 7.002} & \makecell{36.7 / 48.9 / 57.8 / 64.4 \\ 83.3 / 91.1 / 94.4 / 94.4 \\ 94.4 / 95.6 / 97.8 / 98.9 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.122 / 1.622 / 2.200 / 3.044 \\ 1.067 / 1.356 / 1.833 / 2.478 \\ 1.000 / 1.089 / 1.322 / 2.011 \\ 1.000 / 1.033 / 1.100 / 1.333} & 16.5 & \makecell{6.188 / 6.200 / 6.225 / 6.238 \\ 6.041 / 6.067 / 6.063 / 6.040 \\ 5.095 / 5.086 / 5.087 / 5.085 \\ 6.945 / 6.982 / 6.962 / 6.945} & \makecell{36.7 / 48.9 / 57.8 / 64.4 \\ 83.3 / 91.1 / 94.4 / 94.4 \\ 94.4 / 95.6 / 97.8 / 98.9 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.122 / 1.622 / 2.200 / 3.044 \\ 1.067 / 1.356 / 1.833 / 2.478 \\ 1.000 / 1.089 / 1.322 / 2.011 \\ 1.000 / 1.033 / 1.100 / 1.333} \Bstrut \\
    \hline
    \makecell{KITCHEN-NOISY\\150} & 3.0 & \makecell{25 \\ 50 \\ 75 \\ 100} & \makecell{2.5 \\ 4.8 \\ 7.3 \\ 11.0} & 21.3 & \makecell{1.770 / 1.779 / 1.769 / 1.753 \\ 1.771 / 1.762 / 1.756 / 1.788 \\ 1.763 / 1.754 / 1.765 / 1.770 \\ 1.664 / 1.638 / 1.650 / 1.654} & \makecell{46.7 / 51.1 / 62.2 / 62.2 \\ 53.3 / 55.6 / 62.2 / 62.2 \\ 51.1 / 53.3 / 57.8 / 60.0 \\ 53.3 / 53.3 / 53.3 / 53.3} & \makecell{1.178 / 1.244 / 1.444 / 1.467 \\ 1.044 / 1.089 / 1.289 / 1.333 \\ 1.000 / 1.089 / 1.244 / 1.289 \\ 1.000 / 1.000 / 1.200 / 1.267} & 7.7 & \makecell{1.782 / 1.796 / 1.786 / 1.765 \\ 1.781 / 1.778 / 1.779 / 1.788 \\ 1.779 / 1.788 / 1.770 / 1.773 \\ 1.664 / 1.648 / 1.674 / 1.688} & \makecell{46.7 / 48.9 / 48.9 / 53.3 \\ 53.3 / 57.8 / 57.8 / 60.0 \\ 77.8 / 77.8 / 80.0 / 80.0 \\ 93.3 / 93.3 / 93.3 / 93.3} & \makecell{1.222 / 1.244 / 1.244 / 1.311 \\ 1.133 / 1.178 / 1.222 / 1.289 \\ 1.311 / 1.333 / 1.378 / 1.444 \\ 1.400 / 1.400 / 1.400 / 1.533} & 10.0 & \makecell{1.776 / 1.743 / 1.772 / 1.760 \\ 1.761 / 1.753 / 1.774 / 1.764 \\ 1.752 / 1.766 / 1.763 / 1.765 \\ 1.651 / 1.653 / 1.698 / 1.668} & \makecell{55.6 / 55.6 / 55.6 / 55.6 \\ 44.4 / 44.4 / 44.4 / 44.4 \\ 40.0 / 40.0 / 40.0 / 40.0 \\ 53.3 / 53.3 / 53.3 / 53.3} & \makecell{1.622 / 1.622 / 1.622 / 1.622 \\ 1.222 / 1.222 / 1.222 / 1.222 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000} & 7.7 & \makecell{1.758 / 1.770 / 1.756 / 1.756 \\ 1.755 / 1.778 / 1.762 / 1.776 \\ 1.762 / 1.759 / 1.776 / 1.751 \\ 1.643 / 1.637 / 1.666 / 1.677} & \makecell{46.7 / 48.9 / 48.9 / 53.3 \\ 53.3 / 57.8 / 57.8 / 60.0 \\ 77.8 / 77.8 / 80.0 / 80.0 \\ 93.3 / 93.3 / 93.3 / 93.3} & \makecell{1.222 / 1.244 / 1.244 / 1.311 \\ 1.133 / 1.178 / 1.222 / 1.289 \\ 1.311 / 1.333 / 1.378 / 1.444 \\ 1.400 / 1.400 / 1.400 / 1.533} \Bstrut \\
    \hline
    \makecell{LOGISTICS-NOISY\\144} & 10.0 & \makecell{25 \\ 50 \\ 75 \\ 100} & \makecell{4.8 \\ 9.4 \\ 14.2 \\ 18.2} & 21.3 & \makecell{3.856 / 3.858 / 3.875 / 3.850 \\ 4.863 / 4.843 / 4.856 / 4.852 \\ 4.540 / 4.536 / 4.536 / 4.532 \\ 4.900 / 4.900 / 4.921 / 4.869} & \makecell{69.4 / 80.6 / 88.9 / 100.0 \\ 94.4 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.194 / 1.806 / 2.722 / 4.139 \\ 1.028 / 1.528 / 1.889 / 3.056 \\ 1.028 / 1.417 / 1.667 / 2.722 \\ 1.111 / 1.472 / 1.583 / 2.222} & 20.6 & \makecell{3.967 / 3.978 / 3.947 / 3.994 \\ 4.990 / 4.969 / 5.017 / 4.988 \\ 4.662 / 4.636 / 4.672 / 4.684 \\ 5.069 / 5.059 / 5.032 / 5.089} & \makecell{69.4 / 75.0 / 88.9 / 100.0 \\ 94.4 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.194 / 1.750 / 2.639 / 4.028 \\ 1.028 / 1.500 / 1.833 / 2.972 \\ 1.028 / 1.417 / 1.639 / 2.611 \\ 1.111 / 1.472 / 1.583 / 2.000} & 20.6 & \makecell{3.849 / 3.861 / 3.841 / 3.857 \\ 4.839 / 4.851 / 4.864 / 4.866 \\ 4.536 / 4.533 / 4.530 / 4.522 \\ 4.883 / 4.942 / 4.869 / 4.922} & \makecell{69.4 / 75.0 / 88.9 / 100.0 \\ 94.4 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.194 / 1.750 / 2.639 / 4.028 \\ 1.028 / 1.500 / 1.833 / 2.972 \\ 1.028 / 1.417 / 1.639 / 2.611 \\ 1.111 / 1.472 / 1.583 / 2.000} & 20.6 & \makecell{3.865 / 3.843 / 3.849 / 3.886 \\ 4.862 / 4.833 / 4.840 / 4.863 \\ 4.558 / 4.558 / 4.515 / 4.517 \\ 4.917 / 4.869 / 4.920 / 4.915} & \makecell{69.4 / 75.0 / 88.9 / 100.0 \\ 94.4 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.194 / 1.750 / 2.639 / 4.028 \\ 1.028 / 1.500 / 1.833 / 2.972 \\ 1.028 / 1.417 / 1.639 / 2.611 \\ 1.111 / 1.472 / 1.583 / 2.000} \Bstrut \\
    \hline
    \makecell{MICONIC-NOISY\\144} & 6.0 & \makecell{25 \\ 50 \\ 75 \\ 100} & \makecell{4.4 \\ 8.4 \\ 12.7 \\ 16.3} & 26.2 & \makecell{3.219 / 3.175 / 3.196 / 3.191 \\ 3.423 / 3.429 / 3.398 / 3.429 \\ 3.306 / 3.299 / 3.284 / 3.317 \\ 3.357 / 3.364 / 3.381 / 3.405} & \makecell{36.1 / 69.4 / 91.7 / 97.2 \\ 83.3 / 100.0 / 100.0 / 100.0 \\ 94.4 / 97.2 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.278 / 2.306 / 3.222 / 4.167 \\ 1.056 / 1.833 / 2.361 / 3.722 \\ 1.028 / 1.333 / 2.194 / 3.111 \\ 1.000 / 1.028 / 1.944 / 3.222} & 16.9 & \makecell{3.272 / 3.268 / 3.275 / 3.297 \\ 3.479 / 3.498 / 3.486 / 3.487 \\ 3.368 / 3.367 / 3.369 / 3.374 \\ 3.439 / 3.450 / 3.482 / 3.460} & \makecell{36.1 / 72.2 / 91.7 / 97.2 \\ 86.1 / 100.0 / 100.0 / 100.0 \\ 94.4 / 97.2 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.278 / 2.222 / 3.167 / 4.389 \\ 1.083 / 1.806 / 2.694 / 3.972 \\ 1.000 / 1.306 / 2.389 / 3.361 \\ 1.000 / 1.083 / 2.111 / 3.639} & 26.2 & \makecell{3.200 / 3.197 / 3.178 / 3.195 \\ 3.404 / 3.412 / 3.452 / 3.385 \\ 3.280 / 3.312 / 3.302 / 3.299 \\ 3.369 / 3.385 / 3.371 / 3.415} & \makecell{36.1 / 69.4 / 91.7 / 97.2 \\ 83.3 / 100.0 / 100.0 / 100.0 \\ 94.4 / 97.2 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.278 / 2.306 / 3.222 / 4.167 \\ 1.056 / 1.833 / 2.361 / 3.722 \\ 1.028 / 1.333 / 2.194 / 3.111 \\ 1.000 / 1.028 / 1.944 / 3.222} & 16.9 & \makecell{3.194 / 3.187 / 3.191 / 3.210 \\ 3.402 / 3.408 / 3.393 / 3.404 \\ 3.288 / 3.314 / 3.304 / 3.283 \\ 3.359 / 3.403 / 3.367 / 3.369} & \makecell{36.1 / 72.2 / 91.7 / 97.2 \\ 86.1 / 100.0 / 100.0 / 100.0 \\ 94.4 / 97.2 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.278 / 2.222 / 3.167 / 4.389 \\ 1.083 / 1.806 / 2.694 / 3.972 \\ 1.000 / 1.306 / 2.389 / 3.361 \\ 1.000 / 1.083 / 2.111 / 3.639} \Bstrut \\
    \hline
    \makecell{ROVERS-NOISY\\144} & 6.0 & \makecell{25 \\ 50 \\ 75 \\ 100} & \makecell{3.1 \\ 5.8 \\ 8.4 \\ 10.8} & 27.0 & \makecell{3.234 / 3.223 / 3.258 / 3.241 \\ 3.545 / 3.537 / 3.521 / 3.524 \\ 3.410 / 3.400 / 3.403 / 3.362 \\ 3.469 / 3.483 / 3.494 / 3.509} & \makecell{47.2 / 75.0 / 88.9 / 97.2 \\ 72.2 / 83.3 / 100.0 / 100.0 \\ 97.2 / 100.0 / 100.0 / 100.0 \\ 97.2 / 100.0 / 100.0 / 100.0} & \makecell{1.111 / 2.194 / 2.861 / 3.750 \\ 1.083 / 1.861 / 3.111 / 4.194 \\ 1.000 / 1.417 / 2.611 / 4.139 \\ 1.000 / 1.306 / 2.556 / 4.167} & 13.5 & \makecell{3.340 / 3.337 / 3.342 / 3.318 \\ 3.621 / 3.609 / 3.602 / 3.597 \\ 3.504 / 3.462 / 3.445 / 3.486 \\ 3.587 / 3.606 / 3.605 / 3.634} & \makecell{58.3 / 66.7 / 91.7 / 94.4 \\ 72.2 / 83.3 / 94.4 / 97.2 \\ 97.2 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.250 / 1.750 / 2.667 / 3.056 \\ 1.167 / 1.583 / 2.250 / 2.806 \\ 1.056 / 1.306 / 1.833 / 2.528 \\ 1.000 / 1.111 / 1.583 / 2.333} & 17.4 & \makecell{3.240 / 3.249 / 3.263 / 3.227 \\ 3.513 / 3.514 / 3.516 / 3.511 \\ 3.390 / 3.397 / 3.399 / 3.392 \\ 3.504 / 3.503 / 3.497 / 3.493} & \makecell{52.8 / 77.8 / 83.3 / 94.4 \\ 75.0 / 83.3 / 94.4 / 97.2 \\ 97.2 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.194 / 1.861 / 2.500 / 3.278 \\ 1.139 / 1.583 / 2.306 / 3.111 \\ 1.056 / 1.278 / 1.750 / 2.528 \\ 1.000 / 1.111 / 1.583 / 2.444} & 13.2 & \makecell{3.239 / 3.241 / 3.240 / 3.242 \\ 3.517 / 3.516 / 3.494 / 3.521 \\ 3.369 / 3.394 / 3.373 / 3.389 \\ 3.520 / 3.517 / 3.502 / 3.514} & \makecell{52.8 / 77.8 / 91.7 / 94.4 \\ 75.0 / 86.1 / 94.4 / 97.2 \\ 97.2 / 97.2 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.194 / 1.972 / 2.722 / 3.083 \\ 1.194 / 1.694 / 2.250 / 2.917 \\ 1.056 / 1.250 / 1.778 / 2.444 \\ 1.000 / 1.111 / 1.500 / 2.306} \Bstrut \\
    \hline
    \makecell{SATELLITE-NOISY\\144} & 6.0 & \makecell{25 \\ 50 \\ 75 \\ 100} & \makecell{3.3 \\ 5.8 \\ 8.4 \\ 10.8} & 18.5 & \makecell{2.978 / 2.954 / 2.988 / 2.941 \\ 3.047 / 3.120 / 3.086 / 3.080 \\ 3.025 / 3.000 / 3.008 / 3.013 \\ 3.071 / 3.101 / 3.090 / 3.079} & \makecell{61.1 / 69.4 / 77.8 / 86.1 \\ 75.0 / 88.9 / 94.4 / 97.2 \\ 80.6 / 94.4 / 97.2 / 100.0 \\ 97.2 / 100.0 / 100.0 / 100.0} & \makecell{2.611 / 3.500 / 4.361 / 4.861 \\ 2.111 / 3.139 / 4.694 / 5.111 \\ 1.444 / 2.583 / 3.806 / 5.250 \\ 1.417 / 2.389 / 3.750 / 5.167} & 10.2 & \makecell{2.995 / 3.023 / 3.001 / 2.992 \\ 3.147 / 3.114 / 3.137 / 3.146 \\ 3.075 / 3.053 / 3.048 / 3.053 \\ 3.131 / 3.144 / 3.133 / 3.149} & \makecell{63.9 / 63.9 / 77.8 / 83.3 \\ 75.0 / 80.6 / 94.4 / 94.4 \\ 80.6 / 91.7 / 94.4 / 100.0 \\ 97.2 / 100.0 / 100.0 / 100.0} & \makecell{2.750 / 3.056 / 4.306 / 4.694 \\ 2.111 / 2.861 / 4.278 / 4.833 \\ 1.444 / 2.417 / 3.556 / 4.722 \\ 1.444 / 2.333 / 3.361 / 4.611} & 14.8 & \makecell{2.957 / 2.972 / 2.962 / 2.990 \\ 3.080 / 3.086 / 3.126 / 3.093 \\ 3.013 / 2.980 / 2.995 / 2.987 \\ 3.102 / 3.085 / 3.113 / 3.058} & \makecell{63.9 / 63.9 / 77.8 / 86.1 \\ 75.0 / 83.3 / 94.4 / 94.4 \\ 80.6 / 91.7 / 97.2 / 100.0 \\ 94.4 / 100.0 / 100.0 / 100.0} & \makecell{2.750 / 3.056 / 4.333 / 4.750 \\ 2.139 / 2.972 / 4.528 / 4.861 \\ 1.528 / 2.500 / 3.806 / 4.833 \\ 1.472 / 2.306 / 3.611 / 4.722} & 10.2 & \makecell{2.976 / 2.984 / 2.979 / 2.958 \\ 3.085 / 3.099 / 3.083 / 3.087 \\ 2.988 / 2.985 / 3.005 / 3.005 \\ 3.065 / 3.090 / 3.070 / 3.083} & \makecell{63.9 / 63.9 / 77.8 / 83.3 \\ 75.0 / 80.6 / 94.4 / 94.4 \\ 80.6 / 91.7 / 94.4 / 100.0 \\ 97.2 / 100.0 / 100.0 / 100.0} & \makecell{2.750 / 3.056 / 4.306 / 4.694 \\ 2.111 / 2.861 / 4.278 / 4.833 \\ 1.444 / 2.417 / 3.556 / 4.722 \\ 1.444 / 2.333 / 3.361 / 4.611} \Bstrut \\
    \hline
    \makecell{SOKOBAN-NOISY\\144} & 8.7 & \makecell{25 \\ 50 \\ 75 \\ 100} & \makecell{5.3 \\ 10.3 \\ 15.7 \\ 20.2} & 59.2 & \makecell{5.862 / 5.835 / 5.841 / 5.818 \\ 4.898 / 4.897 / 4.915 / 4.913 \\ 4.892 / 4.866 / 4.907 / 4.849 \\ 6.247 / 6.172 / 6.180 / 6.166} & \makecell{27.8 / 58.3 / 94.4 / 100.0 \\ 58.3 / 83.3 / 97.2 / 100.0 \\ 75.0 / 97.2 / 100.0 / 100.0 \\ 86.1 / 100.0 / 100.0 / 100.0} & \makecell{1.306 / 3.361 / 6.750 / 7.722 \\ 1.083 / 3.194 / 6.722 / 7.944 \\ 1.056 / 3.250 / 7.028 / 7.944 \\ 1.139 / 3.333 / 6.972 / 7.889} & 14.4 & \makecell{32.719 / 32.669 / 32.727 / 32.684 \\ 37.347 / 37.263 / 37.327 / 37.266 \\ 34.487 / 34.332 / 34.320 / 34.320 \\ 44.053 / 44.228 / 44.065 / 43.895} & \makecell{36.1 / 38.9 / 58.3 / 66.7 \\ 61.1 / 61.1 / 75.0 / 88.9 \\ 75.0 / 91.7 / 94.4 / 100.0 \\ 86.1 / 91.7 / 100.0 / 100.0} & \makecell{1.611 / 1.861 / 3.083 / 3.694 \\ 1.472 / 1.722 / 2.889 / 3.889 \\ 1.139 / 1.694 / 3.000 / 4.583 \\ 1.111 / 1.583 / 3.250 / 4.556} & 9.0 & \makecell{5.471 / 5.488 / 5.497 / 5.504 \\ 4.701 / 4.695 / 4.699 / 4.685 \\ 4.669 / 4.657 / 4.643 / 4.651 \\ 5.939 / 5.965 / 5.965 / 5.875} & \makecell{30.6 / 30.6 / 38.9 / 44.4 \\ 55.6 / 58.3 / 63.9 / 69.4 \\ 72.2 / 86.1 / 91.7 / 94.4 \\ 86.1 / 91.7 / 91.7 / 100.0} & \makecell{1.500 / 1.583 / 2.028 / 2.389 \\ 1.333 / 1.500 / 2.111 / 2.556 \\ 1.111 / 1.361 / 1.722 / 2.250 \\ 1.083 / 1.250 / 1.722 / 2.583} & 9.6 & \makecell{5.552 / 5.586 / 5.584 / 5.581 \\ 4.730 / 4.747 / 4.709 / 4.724 \\ 4.699 / 4.696 / 4.692 / 4.702 \\ 6.043 / 6.005 / 5.970 / 5.979} & \makecell{30.6 / 33.3 / 38.9 / 38.9 \\ 55.6 / 55.6 / 63.9 / 77.8 \\ 75.0 / 83.3 / 94.4 / 94.4 \\ 83.3 / 86.1 / 97.2 / 100.0} & \makecell{1.639 / 1.806 / 2.056 / 2.361 \\ 1.444 / 1.556 / 2.167 / 2.806 \\ 1.111 / 1.417 / 2.167 / 2.750 \\ 1.111 / 1.167 / 2.167 / 3.167} \Bstrut \\
    \hline
    \makecell{ZENO-TRAVEL-NOISY\\144} & 6.7 & \makecell{25 \\ 50 \\ 75 \\ 100} & \makecell{3.0 \\ 5.8 \\ 8.8 \\ 11.3} & 14.1 & \makecell{3.930 / 3.935 / 3.936 / 3.939 \\ 4.879 / 4.950 / 4.925 / 4.900 \\ 4.397 / 4.400 / 4.367 / 4.376 \\ 5.095 / 5.091 / 5.140 / 5.127} & \makecell{58.3 / 77.8 / 80.6 / 83.3 \\ 91.7 / 91.7 / 100.0 / 100.0 \\ 94.4 / 97.2 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.417 / 3.667 / 3.778 / 4.694 \\ 1.750 / 2.139 / 3.639 / 4.667 \\ 1.167 / 1.500 / 2.972 / 4.500 \\ 1.056 / 1.444 / 2.778 / 4.250} & 10.0 & \makecell{5.271 / 5.246 / 5.292 / 5.262 \\ 6.532 / 6.544 / 6.554 / 6.569 \\ 5.834 / 5.847 / 5.870 / 5.808 \\ 6.794 / 6.780 / 6.761 / 6.808} & \makecell{61.1 / 66.7 / 77.8 / 83.3 \\ 91.7 / 91.7 / 91.7 / 94.4 \\ 94.4 / 94.4 / 97.2 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{3.056 / 3.639 / 4.000 / 4.250 \\ 1.722 / 2.083 / 2.306 / 3.000 \\ 1.167 / 1.389 / 1.833 / 3.056 \\ 1.056 / 1.139 / 1.972 / 2.833} & 9.8 & \makecell{3.930 / 3.923 / 3.904 / 3.907 \\ 4.934 / 4.915 / 4.976 / 4.865 \\ 4.381 / 4.363 / 4.384 / 4.348 \\ 5.051 / 5.091 / 5.098 / 5.091} & \makecell{63.9 / 69.4 / 77.8 / 83.3 \\ 91.7 / 91.7 / 94.4 / 94.4 \\ 94.4 / 97.2 / 97.2 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{3.111 / 3.722 / 3.944 / 4.222 \\ 1.750 / 2.139 / 2.472 / 3.111 \\ 1.167 / 1.444 / 1.778 / 3.111 \\ 1.056 / 1.083 / 1.889 / 2.722} & 10.0 & \makecell{3.939 / 3.938 / 3.934 / 3.931 \\ 4.945 / 4.937 / 4.904 / 4.929 \\ 4.359 / 4.380 / 4.353 / 4.363 \\ 5.085 / 5.086 / 5.100 / 5.093} & \makecell{61.1 / 66.7 / 77.8 / 83.3 \\ 91.7 / 91.7 / 91.7 / 94.4 \\ 94.4 / 94.4 / 97.2 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{3.056 / 3.639 / 4.000 / 4.250 \\ 1.722 / 2.083 / 2.306 / 3.000 \\ 1.167 / 1.389 / 1.833 / 3.056 \\ 1.056 / 1.139 / 1.972 / 2.833} \Bstrut \\
    \hline
    \end{tabular}}
\caption{Resultados obtidos na reprodução dos experimentos}
\label{table:resultados}
\end{table}