\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
      \hline
      \multicolumn{4}{|c|}{}&\multicolumn{4}{|c|}{\textit{Exhaust}}&\multicolumn{4}{|c|}{\textit{h^m}}&\multicolumn{4}{|c|}{\textit{RHW}}&\multicolumn{4}{|c|}{\textit{Zhu/Givan}}\\
      \hline
      \textbf{Domain}&$|\mathcal{G}|$&\textbf{\% Obs}&$|\mathcal{O}|$&$|\mathcal{L}|$&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Spread}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&$|\mathcal{L}|$&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 /30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Spread}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{$|\mathcal{L}|$}&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Spread}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{$|\mathcal{L}|$}&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 /30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Spread}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}\\
      \hline
      \makecell{BLOCKS-WORLD\\1076} & 20.3 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.8 \\ 4.9 \\ 7.7 \\ 11.1 \\ 14.5} & 35.9 & \makecell{9.554 / 9.565 / 9.556 / 9.566 \\ 9.745 / 9.739 / 9.735 / 9.735 \\ 8.018 / 7.999 / 7.985 / 8.002 \\ 7.854 / 7.834 / 7.841 / 7.825 \\ 9.890 / 9.849 / 9.838 / 9.847} & \makecell{46.7 / 75.2 / 93.1 / 99.2 \\ 68.7 / 88.2 / 98.4 / 100.0 \\ 82.5 / 97.6 / 100.0 / 100.0 \\ 93.5 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.390 / 5.224 / 9.085 / 11.598 \\ 1.171 / 5.297 / 9.110 / 13.089 \\ 1.093 / 4.959 / 9.671 / 13.841 \\ 1.061 / 4.638 / 9.862 / 13.846 \\ 1.022 / 3.207 / 8.935 / 13.239} & 22.7 & \makecell{24.267 / 24.276 / 24.255 / 24.261 \\ 24.597 / 24.612 / 24.597 / 24.605 \\ 26.397 / 26.333 / 26.469 / 26.299 \\ 23.135 / 23.137 / 23.139 / 23.181 \\ 28.552 / 28.532 / 28.725 / 28.715} & \makecell{41.1 / 58.5 / 70.3 / 83.3 \\ 58.9 / 78.0 / 85.4 / 94.3 \\ 71.5 / 87.8 / 95.9 / 98.8 \\ 82.1 / 98.0 / 100.0 / 100.0 \\ 98.9 / 100.0 / 100.0 / 100.0} & \makecell{1.276 / 3.646 / 5.780 / 7.846 \\ 1.150 / 3.756 / 6.203 / 7.943 \\ 1.089 / 3.407 / 6.646 / 8.772 \\ 1.053 / 3.268 / 6.484 / 9.053 \\ 1.022 / 2.359 / 5.685 / 8.337} & 24.8 & \makecell{9.438 / 9.445 / 9.441 / 9.437 \\ 9.619 / 9.622 / 9.625 / 9.615 \\ 7.940 / 7.905 / 7.904 / 7.923 \\ 7.734 / 7.713 / 7.761 / 7.739 \\ 9.786 / 9.732 / 9.745 / 9.833} & \makecell{37.0 / 53.7 / 70.7 / 80.5 \\ 56.9 / 76.4 / 85.8 / 93.5 \\ 72.0 / 86.6 / 94.7 / 99.2 \\ 81.7 / 95.9 / 100.0 / 100.0 \\ 98.9 / 100.0 / 100.0 / 100.0} & \makecell{1.297 / 3.533 / 5.634 / 7.341 \\ 1.175 / 3.923 / 6.110 / 7.837 \\ 1.093 / 3.984 / 6.687 / 8.671 \\ 1.057 / 3.740 / 6.646 / 8.841 \\ 1.022 / 2.696 / 6.000 / 8.098} & 21.9 & \makecell{9.455 / 9.462 / 9.461 / 9.464 \\ 9.634 / 9.643 / 9.638 / 9.634 \\ 7.938 / 7.934 / 7.924 / 7.923 \\ 7.753 / 7.758 / 7.754 / 7.764 \\ 9.796 / 9.784 / 9.818 / 
    9.829} & \makecell{36.6 / 49.2 / 69.9 / 79.7 \\ 61.0 / 75.6 / 83.7 / 93.5 \\ 72.0 / 86.2 / 95.5 / 98.8 \\ 84.6 / 97.6 / 100.0 / 100.0 \\ 98.9 / 100.0 / 100.0 / 100.0} & \makecell{1.309 / 3.073 / 5.317 / 7.256 \\ 1.175 / 3.488 / 5.850 / 7.634 \\ 1.081 / 3.337 / 6.435 / 8.553 \\ 1.053 / 3.195 / 6.313 / 8.724 \\ 1.022 / 2.348 / 5.511 / 8.000} \Bstrut \\
    \hline
    \makecell{CAMPUS\\75} & 2.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.0 \\ 2.0 \\ 3.0 \\ 4.5 \\ 5.4} & 14.3 & \makecell{1.479 / 1.486 / 1.499 / 1.489 \\ 1.492 / 1.468 / 1.531 / 1.503 \\ 1.477 / 1.437 / 1.493 / 1.463 \\ 1.537 / 1.500 / 1.515 / 1.548 \\ 1.327 / 1.345 / 1.343 / 1.352} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.067 / 1.067 / 1.133 / 1.200 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000} & 8.8 & \makecell{1.508 / 1.523 / 1.485 / 1.500 \\ 1.567 / 1.507 / 1.507 / 1.458 \\ 1.522 / 1.478 / 1.518 / 1.478 \\ 1.507 / 1.508 / 1.495 / 1.519 \\ 1.371 / 1.379 / 1.330 / 1.347} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.067 / 1.067 / 1.133 / 1.200 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000} & 14.3 & \makecell{1.469 / 1.496 / 1.508 / 1.491 \\ 1.477 / 1.479 / 1.444 / 1.494 \\ 1.495 / 1.465 / 1.476 / 1.468 \\ 1.480 / 1.473 / 1.458 / 1.475 \\ 1.350 / 1.332 / 1.323 / 1.343} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.067 / 1.067 / 1.133 / 1.200 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000} & 8.8 & \makecell{1.445 / 1.473 / 1.529 / 1.502 \\ 1.461 / 1.486 / 1.522 / 1.534 \\ 1.494 / 1.486 / 1.488 / 1.489 \\ 1.507 / 1.479 / 1.485 / 1.485 \\ 1.324 / 1.307 / 1.348 / 
    1.343} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.067 / 1.067 / 1.133 / 1.200 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000} \Bstrut \\
    \hline
    \makecell{DEPOTS\\364} & 8.9 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{3.1 \\ 8.6 \\ 14.0 \\ 19.7 \\ 27.4} & 52.5 & \makecell{5.521 / 5.494 / 5.518 / 5.525 \\ 5.260 / 5.285 / 5.275 / 5.256 \\ 7.155 / 7.188 / 7.226 / 7.163 \\ 5.927 / 5.872 / 5.907 / 5.905 \\ 6.938 / 7.119 / 7.228 / 7.013} & \makecell{63.1 / 88.1 / 92.9 / 97.6 \\ 78.6 / 98.8 / 100.0 / 100.0 \\ 86.9 / 100.0 / 100.0 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.786 / 5.083 / 6.619 / 7.631 \\ 1.369 / 4.917 / 7.238 / 8.048 \\ 1.095 / 4.238 / 7.405 / 8.333 \\ 1.024 / 4.083 / 7.476 / 8.452 \\ 1.000 / 3.464 / 7.429 / 8.429} & 35.1 & \makecell{36.718 / 36.726 / 36.696 / 36.659 \\ 34.828 / 34.959 / 34.786 / 34.839 \\ 45.075 / 44.975 / 44.909 / 44.956 \\ 39.172 / 39.435 / 39.119 / 39.214 \\ 43.276 / 44.288 / 44.114 / 43.902} & \makecell{59.5 / 86.9 / 94.0 / 97.6 \\ 75.0 / 95.2 / 98.8 / 100.0 \\ 84.5 / 98.8 / 100.0 / 100.0 \\ 95.2 / 98.8 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.702 / 3.952 / 5.631 / 6.655 \\ 1.179 / 3.536 / 6.000 / 7.071 \\ 1.083 / 3.048 / 5.929 / 7.143 \\ 1.024 / 2.786 / 5.857 / 7.286 \\ 1.036 / 2.571 / 5.679 / 7.214} & 34.7 & \makecell{5.357 / 5.373 / 5.380 / 5.357 \\ 5.123 / 5.121 / 5.118 / 5.117 \\ 7.018 / 6.957 / 7.008 / 6.978 \\ 5.752 / 5.747 / 5.746 / 5.730 \\ 6.871 / 6.938 / 6.917 / 6.957} & \makecell{58.3 / 76.2 / 86.9 / 91.7 \\ 70.2 / 90.5 / 92.9 / 97.6 \\ 77.4 / 95.2 / 96.4 / 98.8 \\ 95.2 / 96.4 / 98.8 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.095 / 4.012 / 5.905 / 6.655 \\ 1.381 / 3.738 / 5.988 / 6.929 \\ 1.190 / 3.393 / 6.143 / 7.167 \\ 1.107 / 3.262 / 6.250 / 7.262 \\ 1.143 / 2.821 / 6.107 / 7.143} & 33.0 & \makecell{5.406 / 5.423 / 5.383 / 5.376 \\ 5.138 / 5.159 / 5.145 / 5.151 \\ 6.985 / 7.050 / 7.043 / 7.028 \\ 5.767 / 5.784 / 5.818 / 5.783 \\ 6.874 / 6.867 / 6.898 / 
    6.953} & \makecell{58.3 / 77.4 / 89.3 / 95.2 \\ 79.8 / 92.9 / 97.6 / 100.0 \\ 85.7 / 96.4 / 100.0 / 100.0 \\ 94.0 / 97.6 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.964 / 3.762 / 5.821 / 6.762 \\ 1.310 / 3.988 / 6.214 / 7.214 \\ 1.119 / 3.298 / 6.333 / 7.274 \\ 1.060 / 3.190 / 6.357 / 7.488 \\ 1.143 / 2.857 / 6.179 / 7.107} \Bstrut \\
    \hline
    \makecell{DRIVERLOG\\364} & 7.1 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.6 \\ 7.0 \\ 11.2 \\ 15.6 \\ 21.7} & 20.9 & \makecell{5.128 / 5.129 / 5.131 / 5.127 \\ 4.298 / 4.292 / 4.293 / 4.266 \\ 4.997 / 4.975 / 4.957 / 4.939 \\ 5.158 / 5.147 / 5.138 / 5.158 \\ 5.082 / 5.221 / 5.155 / 5.230} & \makecell{53.6 / 78.6 / 85.7 / 92.9 \\ 71.4 / 90.5 / 96.4 / 97.6 \\ 85.7 / 95.2 / 100.0 / 100.0 \\ 92.9 / 96.4 / 100.0 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0} & \makecell{1.512 / 2.393 / 3.071 / 4.226 \\ 1.202 / 2.155 / 3.595 / 4.976 \\ 1.119 / 1.738 / 3.262 / 4.845 \\ 1.024 / 1.595 / 3.048 / 4.964 \\ 1.036 / 1.464 / 2.964 / 5.143} & 15.9 & \makecell{11.642 / 11.735 / 11.788 / 11.775 \\ 10.037 / 10.095 / 10.149 / 10.044 \\ 11.299 / 11.276 / 11.259 / 11.311 \\ 11.756 / 11.837 / 11.846 / 11.861 \\ 11.665 / 11.953 / 11.991 / 11.962} & \makecell{51.2 / 66.7 / 83.3 / 90.5 \\ 66.7 / 82.1 / 94.0 / 97.6 \\ 81.0 / 94.0 / 98.8 / 100.0 \\ 92.9 / 96.4 / 100.0 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0} & \makecell{1.667 / 2.143 / 2.905 / 3.655 \\ 1.250 / 1.869 / 2.702 / 4.143 \\ 1.107 / 1.607 / 2.679 / 4.060 \\ 1.060 / 1.488 / 2.393 / 3.821 \\ 1.107 / 1.429 / 2.250 / 4.107} & 15.9 & \makecell{5.146 / 5.107 / 5.059 / 5.110 \\ 4.229 / 4.246 / 4.254 / 4.248 \\ 4.970 / 4.868 / 4.883 / 4.905 \\ 5.095 / 5.141 / 5.162 / 5.177 \\ 5.164 / 5.121 / 5.132 / 5.222} & \makecell{51.2 / 66.7 / 83.3 / 90.5 \\ 66.7 / 82.1 / 94.0 / 97.6 \\ 81.0 / 94.0 / 98.8 / 100.0 \\ 92.9 / 96.4 / 100.0 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0} & \makecell{1.667 / 2.143 / 2.905 / 3.655 \\ 1.250 / 1.869 / 2.702 / 4.143 \\ 1.107 / 1.607 / 2.679 / 4.060 \\ 1.060 / 1.488 / 2.393 / 3.821 \\ 1.107 / 1.429 / 2.250 / 4.107} & 15.9 & \makecell{5.108 / 5.130 / 5.129 / 5.124 \\ 4.264 / 4.275 / 4.262 / 4.232 \\ 4.955 / 4.954 / 4.968 / 4.961 \\ 5.186 / 5.206 / 5.159 / 5.111 \\ 5.051 / 5.191 / 5.263 / 
    5.180} & \makecell{51.2 / 66.7 / 83.3 / 90.5 \\ 66.7 / 82.1 / 94.0 / 97.6 \\ 81.0 / 94.0 / 98.8 / 100.0 \\ 92.9 / 96.4 / 100.0 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0} & \makecell{1.667 / 2.143 / 2.905 / 3.655 \\ 1.250 / 1.869 / 2.702 / 4.143 \\ 1.107 / 1.607 / 2.679 / 4.060 \\ 1.060 / 1.488 / 2.393 / 3.821 \\ 1.107 / 1.429 / 2.250 / 4.107} \Bstrut \\
    \hline
    \makecell{DWR\\364} & 7.3 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{5.7 \\ 16.0 \\ 26.2 \\ 36.9 \\ 51.9} & 69.1 & \makecell{3.703 / 3.742 / 3.720 / 3.728 \\ 3.577 / 3.576 / 3.574 / 3.572 \\ 4.918 / 4.942 / 4.973 / 4.916 \\ 3.946 / 3.943 / 3.941 / 3.937 \\ 4.897 / 4.897 / 4.932 / 4.928} & \makecell{45.2 / 96.4 / 98.8 / 100.0 \\ 76.2 / 100.0 / 100.0 / 100.0 \\ 83.3 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.298 / 4.393 / 6.405 / 7.107 \\ 1.107 / 3.417 / 6.345 / 7.202 \\ 1.036 / 3.179 / 6.417 / 7.262 \\ 1.036 / 2.667 / 6.417 / 7.286 \\ 1.000 / 2.286 / 6.357 / 7.286} & 47.6 & \makecell{49.743 / 49.644 / 49.577 / 49.657 \\ 46.657 / 46.681 / 46.580 / 46.652 \\ 59.805 / 59.835 / 59.875 / 59.808 \\ 52.178 / 52.239 / 52.130 / 52.291 \\ 58.722 / 59.093 / 59.108 / 59.527} & \makecell{44.0 / 90.5 / 97.6 / 100.0 \\ 69.0 / 98.8 / 100.0 / 100.0 \\ 78.6 / 100.0 / 100.0 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.321 / 3.845 / 6.048 / 6.929 \\ 1.131 / 3.179 / 6.095 / 7.155 \\ 1.000 / 2.940 / 6.131 / 7.238 \\ 1.000 / 2.667 / 6.083 / 7.274 \\ 1.000 / 2.143 / 6.143 / 7.286} & 43.1 & \makecell{3.689 / 3.660 / 3.659 / 3.656 \\ 3.531 / 3.519 / 3.520 / 3.519 \\ 4.902 / 4.836 / 4.880 / 4.871 \\ 3.893 / 3.879 / 3.879 / 3.872 \\ 4.709 / 4.825 / 4.795 / 4.731} & \makecell{52.4 / 78.6 / 96.4 / 98.8 \\ 71.4 / 97.6 / 100.0 / 100.0 \\ 84.5 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.536 / 3.679 / 5.893 / 6.881 \\ 1.190 / 3.464 / 6.012 / 7.143 \\ 1.107 / 3.143 / 6.571 / 7.226 \\ 1.048 / 2.798 / 6.429 / 7.262 \\ 1.000 / 2.429 / 6.679 / 7.286} & 44.0 & \makecell{3.690 / 3.693 / 3.700 / 3.687 \\ 3.554 / 3.557 / 3.554 / 3.555 \\ 4.898 / 4.910 / 4.932 / 4.913 \\ 3.901 / 3.908 / 3.969 / 3.906 \\ 4.884 / 4.909 / 4.913 / 
    4.984} & \makecell{44.0 / 83.3 / 97.6 / 98.8 \\ 67.9 / 97.6 / 100.0 / 100.0 \\ 75.0 / 100.0 / 100.0 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.274 / 3.810 / 6.036 / 6.810 \\ 1.119 / 3.381 / 5.976 / 7.131 \\ 1.000 / 3.119 / 6.381 / 7.250 \\ 1.012 / 2.833 / 6.393 / 7.262 \\ 1.000 / 2.357 / 6.536 / 7.286} \Bstrut \\
    \hline
    \makecell{EASY-IPC-GRID\\673} & 8.7 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.8 \\ 7.5 \\ 12.0 \\ 17.2 \\ 21.8} & 34.6 & \makecell{4.220 / 4.212 / 4.236 / 4.199 \\ 4.073 / 4.095 / 4.091 / 4.087 \\ 5.418 / 5.442 / 5.404 / 5.425 \\ 4.934 / 4.902 / 4.871 / 4.871 \\ 5.036 / 5.028 / 5.059 / 5.061} & \makecell{75.8 / 88.2 / 94.1 / 95.4 \\ 90.2 / 94.1 / 97.4 / 98.0 \\ 96.1 / 99.3 / 99.3 / 99.3 \\ 98.7 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.863 / 2.928 / 3.641 / 4.353 \\ 1.261 / 1.843 / 2.641 / 3.837 \\ 1.118 / 1.477 / 2.431 / 3.634 \\ 1.046 / 1.373 / 2.203 / 3.471 \\ 1.000 / 1.262 / 1.803 / 3.197} & 12.9 & \makecell{9.220 / 9.212 / 9.212 / 9.221 \\ 8.982 / 8.991 / 8.965 / 9.018 \\ 11.345 / 11.324 / 11.379 / 11.401 \\ 10.447 / 10.448 / 10.449 / 10.482 \\ 9.990 / 9.991 / 10.194 / 9.994} & \makecell{67.3 / 71.9 / 77.8 / 83.7 \\ 77.8 / 85.0 / 92.8 / 96.7 \\ 86.9 / 95.4 / 97.4 / 98.7 \\ 93.5 / 99.3 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.954 / 2.379 / 2.993 / 3.503 \\ 1.412 / 1.974 / 2.719 / 3.451 \\ 1.196 / 1.641 / 2.549 / 3.379 \\ 1.078 / 1.765 / 2.745 / 3.294 \\ 1.000 / 1.164 / 2.377 / 3.066} & 12.5 & \makecell{4.231 / 4.214 / 4.237 / 4.202 \\ 4.127 / 4.106 / 4.118 / 4.116 \\ 5.428 / 5.436 / 5.433 / 5.423 \\ 4.932 / 4.932 / 4.912 / 4.931 \\ 5.039 / 5.063 / 5.120 / 5.123} & \makecell{58.2 / 62.1 / 68.6 / 76.5 \\ 71.2 / 77.8 / 86.3 / 90.8 \\ 86.3 / 94.1 / 96.1 / 97.4 \\ 92.2 / 98.0 / 99.3 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.667 / 2.020 / 2.556 / 3.111 \\ 1.242 / 1.882 / 2.503 / 3.222 \\ 1.059 / 1.627 / 2.425 / 3.170 \\ 1.039 / 1.797 / 2.660 / 3.288 \\ 1.000 / 1.148 / 2.361 / 3.000} & 12.9 & \makecell{4.242 / 4.214 / 4.250 / 4.225 \\ 4.111 / 4.139 / 4.111 / 4.108 \\ 5.442 / 5.457 / 5.449 / 5.474 \\ 4.924 / 4.923 / 4.928 / 4.927 \\ 5.053 / 5.153 / 5.064 / 
    5.101} & \makecell{67.3 / 71.9 / 77.8 / 83.7 \\ 77.8 / 85.0 / 92.8 / 96.7 \\ 86.9 / 95.4 / 97.4 / 98.7 \\ 93.5 / 99.3 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.954 / 2.379 / 2.993 / 3.503 \\ 1.412 / 1.974 / 2.719 / 3.451 \\ 1.196 / 1.641 / 2.549 / 3.379 \\ 1.078 / 1.765 / 2.745 / 3.294 \\ 1.000 / 1.164 / 2.377 / 3.066} \Bstrut \\
    \hline
    \makecell{FERRY\\364} & 7.6 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.9 \\ 7.7 \\ 12.4 \\ 17.4 \\ 24.2} & 30.9 & \makecell{4.173 / 4.153 / 4.155 / 4.152 \\ 4.215 / 4.185 / 4.211 / 4.221 \\ 3.925 / 3.922 / 3.994 / 3.960 \\ 4.073 / 4.107 / 4.128 / 4.107 \\ 4.299 / 4.188 / 4.265 / 4.209} & \makecell{83.3 / 97.6 / 100.0 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0 \\ 98.8 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.667 / 2.643 / 4.179 / 5.500 \\ 1.321 / 1.798 / 3.274 / 5.250 \\ 1.179 / 1.702 / 2.988 / 5.202 \\ 1.083 / 1.310 / 2.369 / 4.595 \\ 1.071 / 1.429 / 2.107 / 4.143} & 29.0 & \makecell{6.930 / 6.877 / 6.840 / 6.883 \\ 6.914 / 6.933 / 6.958 / 6.946 \\ 6.544 / 6.484 / 6.469 / 6.546 \\ 6.803 / 6.801 / 6.718 / 6.824 \\ 7.024 / 7.086 / 7.036 / 7.056} & \makecell{79.8 / 95.2 / 100.0 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.571 / 2.440 / 4.024 / 5.274 \\ 1.310 / 1.702 / 3.131 / 5.012 \\ 1.155 / 1.679 / 2.857 / 4.667 \\ 1.083 / 1.333 / 2.274 / 4.071 \\ 1.071 / 1.429 / 2.071 / 3.536} & 29.0 & \makecell{4.145 / 4.135 / 4.082 / 4.113 \\ 4.165 / 4.173 / 4.207 / 4.125 \\ 3.934 / 3.911 / 3.926 / 3.929 \\ 4.062 / 4.092 / 4.084 / 4.052 \\ 4.211 / 4.232 / 4.327 / 4.242} & \makecell{79.8 / 95.2 / 100.0 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.571 / 2.440 / 4.024 / 5.274 \\ 1.310 / 1.702 / 3.131 / 5.012 \\ 1.155 / 1.679 / 2.857 / 4.667 \\ 1.083 / 1.333 / 2.274 / 4.071 \\ 1.071 / 1.429 / 2.071 / 3.536} & 29.0 & \makecell{4.147 / 4.139 / 4.167 / 4.146 \\ 4.141 / 4.131 / 4.145 / 4.116 \\ 3.966 / 3.935 / 3.921 / 3.897 \\ 4.042 / 4.070 / 4.050 / 4.058 \\ 4.241 / 4.182 / 4.261 / 
    4.220} & \makecell{79.8 / 95.2 / 100.0 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.571 / 2.440 / 4.024 / 5.274 \\ 1.310 / 1.702 / 3.131 / 5.012 \\ 1.155 / 1.679 / 2.857 / 4.667 \\ 1.083 / 1.333 / 2.274 / 4.071 \\ 1.071 / 1.429 / 2.071 / 3.536} \Bstrut \\
    \hline
    \makecell{INTRUSION-DETECTION\\465} & 16.7 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.9 \\ 4.5 \\ 6.7 \\ 9.6 \\ 13.1} & 33.1 & \makecell{5.845 / 5.855 / 5.834 / 5.881 \\ 5.414 / 5.408 / 5.437 / 5.422 \\ 6.878 / 6.852 / 6.832 / 6.848 \\ 7.013 / 7.016 / 7.019 / 7.098 \\ 6.865 / 6.836 / 6.894 / 6.848} & \makecell{67.6 / 82.9 / 89.5 / 100.0 \\ 99.0 / 99.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.200 / 1.762 / 2.362 / 2.781 \\ 1.000 / 1.076 / 1.229 / 1.638 \\ 1.010 / 1.019 / 1.162 / 1.562 \\ 1.000 / 1.000 / 1.019 / 1.152 \\ 1.000 / 1.000 / 1.000 / 1.111} & 16.5 & \makecell{5.908 / 5.875 / 5.920 / 5.927 \\ 5.445 / 5.463 / 5.411 / 5.449 \\ 6.898 / 6.899 / 6.916 / 6.904 \\ 7.049 / 7.084 / 7.097 / 7.069 \\ 6.889 / 6.907 / 6.996 / 6.921} & \makecell{67.6 / 82.9 / 89.5 / 100.0 \\ 99.0 / 99.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.200 / 1.762 / 2.362 / 2.781 \\ 1.000 / 1.076 / 1.229 / 1.638 \\ 1.010 / 1.019 / 1.162 / 1.562 \\ 1.000 / 1.000 / 1.019 / 1.152 \\ 1.000 / 1.000 / 1.000 / 1.111} & 33.1 & \makecell{5.873 / 5.880 / 5.872 / 5.883 \\ 5.445 / 5.455 / 5.439 / 5.450 \\ 6.854 / 6.863 / 6.840 / 6.883 \\ 7.040 / 7.066 / 7.034 / 7.062 \\ 6.887 / 6.938 / 6.881 / 6.996} & \makecell{67.6 / 82.9 / 89.5 / 100.0 \\ 99.0 / 99.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.200 / 1.762 / 2.362 / 2.781 \\ 1.000 / 1.076 / 1.229 / 1.638 \\ 1.010 / 1.019 / 1.162 / 1.562 \\ 1.000 / 1.000 / 1.019 / 1.152 \\ 1.000 / 1.000 / 1.000 / 1.111} & 16.5 & \makecell{5.872 / 5.864 / 5.843 / 5.870 \\ 5.426 / 5.412 / 5.400 / 5.368 \\ 6.883 / 6.816 / 6.894 / 6.904 \\ 7.033 / 7.014 / 7.050 / 7.019 \\ 6.839 / 6.901 / 6.865 / 
    6.868} & \makecell{67.6 / 82.9 / 89.5 / 100.0 \\ 99.0 / 99.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.200 / 1.762 / 2.362 / 2.781 \\ 1.000 / 1.076 / 1.229 / 1.638 \\ 1.010 / 1.019 / 1.162 / 1.562 \\ 1.000 / 1.000 / 1.019 / 1.152 \\ 1.000 / 1.000 / 1.000 / 1.111} \Bstrut \\
    \hline
    \makecell{KITCHEN\\75} & 3.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.3 \\ 3.3 \\ 4.0 \\ 5.0 \\ 7.5} & 21.3 & \makecell{1.820 / 1.795 / 1.815 / 1.805 \\ 1.714 / 1.812 / 1.743 / 1.739 \\ 1.809 / 1.791 / 1.854 / 1.864 \\ 1.826 / 1.846 / 1.810 / 1.824 \\ 1.760 / 1.745 / 1.744 / 1.781} & \makecell{73.3 / 73.3 / 73.3 / 73.3 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 73.3 / 73.3 / 80.0 / 80.0 \\ 80.0 / 80.0 / 80.0 / 80.0 \\ 60.0 / 60.0 / 60.0 / 60.0} & \makecell{1.400 / 1.400 / 1.667 / 1.667 \\ 1.133 / 1.133 / 1.333 / 1.467 \\ 1.000 / 1.000 / 1.333 / 1.333 \\ 1.000 / 1.000 / 1.267 / 1.267 \\ 1.000 / 1.000 / 1.067 / 1.067} & 7.7 & \makecell{1.823 / 1.823 / 1.869 / 1.815 \\ 1.751 / 1.778 / 1.759 / 1.754 \\ 1.834 / 1.867 / 1.893 / 1.871 \\ 1.868 / 1.811 / 1.834 / 1.795 \\ 1.740 / 1.746 / 1.781 / 1.796} & \makecell{73.3 / 73.3 / 73.3 / 73.3 \\ 86.7 / 100.0 / 100.0 / 100.0 \\ 86.7 / 86.7 / 86.7 / 86.7 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.400 / 1.400 / 1.400 / 1.400 \\ 1.200 / 1.333 / 1.333 / 1.333 \\ 1.133 / 1.133 / 1.133 / 1.133 \\ 1.333 / 1.333 / 1.333 / 1.333 \\ 1.400 / 1.400 / 1.400 / 1.400} & 10.0 & \makecell{1.874 / 1.855 / 1.840 / 1.882 \\ 1.730 / 1.740 / 1.793 / 1.800 \\ 1.826 / 1.815 / 1.864 / 1.892 \\ 1.812 / 1.820 / 1.851 / 1.787 \\ 1.769 / 1.755 / 1.777 / 1.748} & \makecell{80.0 / 80.0 / 80.0 / 80.0 \\ 86.7 / 86.7 / 86.7 / 86.7 \\ 46.7 / 46.7 / 46.7 / 46.7 \\ 46.7 / 46.7 / 46.7 / 46.7 \\ 53.3 / 53.3 / 53.3 / 53.3} & \makecell{2.067 / 2.067 / 2.067 / 2.067 \\ 1.400 / 1.400 / 1.400 / 1.400 \\ 1.133 / 1.133 / 1.133 / 1.133 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000} & 7.7 & \makecell{1.840 / 1.815 / 1.803 / 1.813 \\ 1.792 / 1.732 / 1.716 / 1.829 \\ 1.799 / 1.832 / 1.835 / 1.815 \\ 1.803 / 1.798 / 1.820 / 1.838 \\ 1.742 / 1.785 / 1.773 / 
    1.813} & \makecell{73.3 / 73.3 / 73.3 / 73.3 \\ 86.7 / 100.0 / 100.0 / 100.0 \\ 86.7 / 86.7 / 86.7 / 86.7 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.400 / 1.400 / 1.400 / 1.400 \\ 1.200 / 1.333 / 1.333 / 1.333 \\ 1.133 / 1.133 / 1.133 / 1.133 \\ 1.333 / 1.333 / 1.333 / 1.333 \\ 1.400 / 1.400 / 1.400 / 1.400} \Bstrut \\
    \hline
    \makecell{LOGISTICS\\673} & 10.5 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.8 \\ 8.0 \\ 13.1 \\ 18.3 \\ 24.4} & 22.0 & \makecell{5.409 / 5.429 / 5.437 / 5.415 \\ 5.305 / 5.304 / 5.303 / 5.295 \\ 6.990 / 6.999 / 7.009 / 6.991 \\ 6.100 / 6.109 / 6.105 / 6.095 \\ 6.564 / 6.566 / 6.576 / 6.634} & \makecell{73.9 / 92.2 / 96.1 / 98.7 \\ 88.9 / 98.0 / 98.7 / 98.7 \\ 98.0 / 98.7 / 98.7 / 99.3 \\ 98.0 / 98.0 / 98.7 / 100.0 \\ 98.4 / 100.0 / 100.0 / 100.0} & \makecell{1.575 / 2.386 / 3.131 / 3.817 \\ 1.111 / 1.569 / 2.242 / 3.209 \\ 1.092 / 1.392 / 1.817 / 3.039 \\ 1.020 / 1.373 / 1.693 / 2.307 \\ 1.000 / 1.361 / 1.607 / 2.066} & 18.6 & \makecell{6.749 / 6.780 / 6.761 / 6.749 \\ 6.622 / 6.630 / 6.582 / 6.612 \\ 8.705 / 8.713 / 8.672 / 8.672 \\ 7.580 / 7.553 / 7.584 / 7.566 \\ 8.087 / 8.018 / 8.035 / 7.992} & \makecell{77.1 / 95.4 / 99.3 / 100.0 \\ 90.8 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.621 / 2.340 / 2.922 / 3.379 \\ 1.111 / 1.477 / 1.954 / 2.667 \\ 1.092 / 1.333 / 1.627 / 2.412 \\ 1.020 / 1.340 / 1.523 / 1.804 \\ 1.000 / 1.328 / 1.541 / 1.639} & 18.7 & \makecell{5.424 / 5.407 / 5.391 / 5.400 \\ 5.290 / 5.285 / 5.282 / 5.289 \\ 6.983 / 6.994 / 6.992 / 6.983 \\ 6.077 / 6.095 / 6.085 / 6.087 \\ 6.623 / 6.638 / 6.598 / 6.629} & \makecell{75.8 / 93.5 / 98.0 / 100.0 \\ 90.8 / 99.3 / 100.0 / 100.0 \\ 99.3 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.627 / 2.301 / 2.902 / 3.412 \\ 1.118 / 1.484 / 1.961 / 2.667 \\ 1.092 / 1.340 / 1.634 / 2.425 \\ 1.020 / 1.333 / 1.523 / 1.824 \\ 1.000 / 1.328 / 1.541 / 1.639} & 18.6 & \makecell{5.409 / 5.401 / 5.407 / 5.413 \\ 5.283 / 5.289 / 5.301 / 5.288 \\ 7.042 / 7.011 / 6.996 / 6.998 \\ 6.081 / 6.083 / 6.101 / 6.082 \\ 6.566 / 6.545 / 6.633 / 
    6.645} & \makecell{77.1 / 95.4 / 99.3 / 100.0 \\ 90.8 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.621 / 2.340 / 2.922 / 3.379 \\ 1.111 / 1.477 / 1.954 / 2.667 \\ 1.092 / 1.333 / 1.627 / 2.412 \\ 1.020 / 1.340 / 1.523 / 1.804 \\ 1.000 / 1.328 / 1.541 / 1.639} \Bstrut \\
    \hline
    \makecell{MICONIC\\364} & 6.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{4.0 \\ 11.1 \\ 18.1 \\ 25.3 \\ 35.6} & 40.3 & \makecell{5.319 / 5.315 / 5.315 / 5.295 \\ 5.036 / 5.055 / 5.083 / 5.051 \\ 5.017 / 5.001 / 4.999 / 5.012 \\ 5.192 / 5.296 / 5.283 / 5.271 \\ 5.511 / 5.551 / 5.448 / 5.458} & \makecell{77.4 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.250 / 2.262 / 2.940 / 3.690 \\ 1.083 / 1.643 / 2.452 / 3.405 \\ 1.036 / 1.286 / 1.940 / 3.405 \\ 1.000 / 1.167 / 1.679 / 3.179 \\ 1.000 / 1.000 / 1.536 / 3.036} & 26.0 & \makecell{5.893 / 5.918 / 5.913 / 5.920 \\ 5.634 / 5.677 / 5.664 / 5.574 \\ 5.542 / 5.611 / 5.602 / 5.567 \\ 5.861 / 5.843 / 5.855 / 5.819 \\ 5.968 / 5.976 / 6.146 / 5.985} & \makecell{75.0 / 97.6 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.250 / 2.071 / 2.798 / 3.786 \\ 1.083 / 1.405 / 2.298 / 3.488 \\ 1.036 / 1.274 / 1.952 / 3.571 \\ 1.000 / 1.095 / 1.810 / 3.369 \\ 1.000 / 1.000 / 1.750 / 3.250} & 40.3 & \makecell{5.312 / 5.357 / 5.317 / 5.315 \\ 5.051 / 5.088 / 5.053 / 5.061 \\ 5.075 / 5.053 / 4.996 / 4.995 \\ 5.230 / 5.238 / 5.236 / 5.286 \\ 5.453 / 5.582 / 5.413 / 5.366} & \makecell{77.4 / 100.0 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.250 / 2.262 / 2.940 / 3.690 \\ 1.083 / 1.643 / 2.452 / 3.405 \\ 1.036 / 1.286 / 1.940 / 3.405 \\ 1.000 / 1.167 / 1.679 / 3.179 \\ 1.000 / 1.000 / 1.536 / 3.036} & 26.0 & \makecell{5.318 / 5.243 / 5.241 / 5.300 \\ 5.077 / 4.966 / 5.039 / 5.022 \\ 5.024 / 5.025 / 4.955 / 4.990 \\ 5.243 / 5.268 / 5.227 / 5.227 \\ 5.398 / 5.385 / 5.546 / 
    5.560} & \makecell{75.0 / 97.6 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.250 / 2.071 / 2.798 / 3.786 \\ 1.083 / 1.405 / 2.298 / 3.488 \\ 1.036 / 1.274 / 1.952 / 3.571 \\ 1.000 / 1.095 / 1.810 / 3.369 \\ 1.000 / 1.000 / 1.750 / 3.250} \Bstrut \\
    \hline
    \makecell{ROVERS\\364} & 6.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{3.0 \\ 7.9 \\ 12.8 \\ 18.0 \\ 24.9} & 40.5 & \makecell{4.818 / 4.857 / 4.856 / 4.826 \\ 4.743 / 4.749 / 4.765 / 4.753 \\ 4.578 / 4.598 / 4.503 / 4.556 \\ 4.753 / 4.735 / 4.765 / 4.791 \\ 4.941 / 5.044 / 4.969 / 5.040} & \makecell{59.5 / 95.2 / 100.0 / 100.0 \\ 91.7 / 98.8 / 100.0 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 98.8 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.536 / 3.060 / 3.702 / 4.083 \\ 1.274 / 2.250 / 3.619 / 4.560 \\ 1.095 / 1.821 / 3.131 / 4.393 \\ 1.036 / 1.500 / 2.964 / 4.524 \\ 1.000 / 1.357 / 2.821 / 4.714} & 17.9 & \makecell{6.185 / 6.114 / 6.126 / 6.150 \\ 6.086 / 6.068 / 6.111 / 6.071 \\ 5.801 / 5.767 / 5.793 / 5.796 \\ 6.055 / 6.068 / 6.104 / 6.085 \\ 6.245 / 6.259 / 6.375 / 6.294} & \makecell{86.9 / 94.0 / 98.8 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.012 / 2.369 / 2.940 / 3.417 \\ 1.286 / 1.702 / 2.393 / 3.024 \\ 1.083 / 1.345 / 1.881 / 2.607 \\ 1.036 / 1.119 / 1.679 / 2.548 \\ 1.000 / 1.000 / 1.571 / 2.357} & 24.4 & \makecell{4.850 / 4.818 / 4.823 / 4.833 \\ 4.777 / 4.727 / 4.738 / 4.795 \\ 4.579 / 4.570 / 4.529 / 4.568 \\ 4.775 / 4.767 / 4.734 / 4.745 \\ 4.871 / 4.982 / 4.938 / 4.970} & \makecell{81.0 / 92.9 / 98.8 / 98.8 \\ 98.8 / 98.8 / 100.0 / 100.0 \\ 96.4 / 98.8 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.988 / 2.464 / 2.869 / 3.321 \\ 1.286 / 1.702 / 2.369 / 2.929 \\ 1.036 / 1.321 / 1.810 / 2.583 \\ 1.036 / 1.107 / 1.667 / 2.548 \\ 1.000 / 1.000 / 1.571 / 2.286} & 17.5 & \makecell{4.762 / 4.852 / 4.795 / 4.849 \\ 4.781 / 4.725 / 4.723 / 4.757 \\ 4.543 / 4.541 / 4.562 / 4.510 \\ 4.764 / 4.740 / 4.721 / 4.764 \\ 5.086 / 5.040 / 4.923 / 
    4.996} & \makecell{86.9 / 97.6 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.012 / 2.619 / 2.988 / 3.345 \\ 1.274 / 1.690 / 2.321 / 2.976 \\ 1.083 / 1.333 / 1.810 / 2.571 \\ 1.036 / 1.107 / 1.667 / 2.524 \\ 1.000 / 1.000 / 1.571 / 2.286} \Bstrut \\
    \hline
    \makecell{SATELLITE\\364} & 6.4 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.1 \\ 5.4 \\ 8.7 \\ 12.3 \\ 16.9} & 30.6 & \makecell{4.890 / 4.868 / 4.859 / 4.907 \\ 4.810 / 4.764 / 4.740 / 4.804 \\ 4.600 / 4.565 / 4.550 / 4.585 \\ 4.843 / 4.800 / 4.800 / 4.815 \\ 5.025 / 4.936 / 5.140 / 4.952} & \makecell{78.6 / 95.2 / 96.4 / 96.4 \\ 92.9 / 100.0 / 100.0 / 100.0 \\ 95.2 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.440 / 3.190 / 3.488 / 3.738 \\ 1.524 / 1.893 / 3.024 / 3.964 \\ 1.298 / 1.857 / 2.714 / 3.571 \\ 1.107 / 1.607 / 2.369 / 3.536 \\ 1.036 / 1.393 / 2.036 / 2.821} & 10.3 & \makecell{6.620 / 6.535 / 6.573 / 6.611 \\ 6.467 / 6.450 / 6.421 / 6.467 \\ 6.143 / 6.199 / 6.243 / 6.203 \\ 6.561 / 6.555 / 6.501 / 6.523 \\ 6.595 / 6.687 / 6.761 / 6.784} & \makecell{89.3 / 92.9 / 96.4 / 96.4 \\ 91.7 / 94.0 / 98.8 / 100.0 \\ 95.2 / 96.4 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.988 / 3.250 / 3.607 / 3.690 \\ 1.726 / 1.893 / 2.583 / 3.202 \\ 1.393 / 1.762 / 2.452 / 3.012 \\ 1.107 / 1.571 / 2.060 / 2.702 \\ 1.071 / 1.393 / 1.821 / 2.393} & 15.4 & \makecell{4.854 / 4.866 / 4.781 / 4.792 \\ 4.709 / 4.725 / 4.723 / 4.727 \\ 4.583 / 4.563 / 4.554 / 4.574 \\ 4.770 / 4.805 / 4.747 / 4.801 \\ 4.977 / 4.985 / 4.988 / 4.991} & \makecell{89.3 / 91.7 / 96.4 / 96.4 \\ 91.7 / 91.7 / 98.8 / 100.0 \\ 95.2 / 95.2 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0} & \makecell{2.988 / 3.214 / 3.607 / 3.726 \\ 1.738 / 1.798 / 2.631 / 3.226 \\ 1.405 / 1.786 / 2.524 / 3.048 \\ 1.143 / 1.560 / 2.190 / 2.750 \\ 1.036 / 1.357 / 2.000 / 2.393} & 10.3 & \makecell{4.801 / 4.840 / 4.893 / 4.805 \\ 4.729 / 4.700 / 4.764 / 4.731 \\ 4.535 / 4.571 / 4.572 / 4.597 \\ 4.775 / 4.765 / 4.808 / 4.748 \\ 4.916 / 4.904 / 4.946 / 
    5.012} & \makecell{89.3 / 92.9 / 96.4 / 96.4 \\ 91.7 / 94.0 / 98.8 / 100.0 \\ 95.2 / 96.4 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.988 / 3.250 / 3.607 / 3.690 \\ 1.726 / 1.893 / 2.583 / 3.202 \\ 1.393 / 1.762 / 2.452 / 3.012 \\ 1.107 / 1.571 / 2.060 / 2.702 \\ 1.071 / 1.393 / 1.821 / 2.393} \Bstrut \\
    \hline
    \makecell{SOKOBAN\\364} & 7.1 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{3.2 \\ 8.8 \\ 14.1 \\ 19.9 \\ 27.7} & 74.8 & \makecell{4.507 / 4.500 / 4.502 / 4.515 \\ 4.528 / 4.546 / 4.549 / 4.545 \\ 5.879 / 5.887 / 5.883 / 5.892 \\ 4.741 / 4.778 / 4.725 / 4.723 \\ 5.950 / 5.954 / 5.954 / 5.977} & \makecell{54.8 / 79.8 / 92.9 / 97.6 \\ 76.2 / 90.5 / 100.0 / 100.0 \\ 72.6 / 96.4 / 100.0 / 100.0 \\ 88.1 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.345 / 4.000 / 5.119 / 5.798 \\ 1.571 / 2.821 / 5.214 / 6.488 \\ 1.298 / 3.226 / 5.607 / 6.786 \\ 1.155 / 2.869 / 5.762 / 6.750 \\ 1.000 / 2.679 / 5.857 / 6.821} & 14.3 & \makecell{54.527 / 54.461 / 54.213 / 54.366 \\ 50.533 / 50.611 / 50.514 / 50.355 \\ 66.231 / 66.441 / 66.143 / 65.986 \\ 57.819 / 57.702 / 57.660 / 57.716 \\ 65.974 / 65.728 / 65.702 / 65.790} & \makecell{59.5 / 61.9 / 67.9 / 73.8 \\ 63.1 / 66.7 / 76.2 / 85.7 \\ 72.6 / 78.6 / 88.1 / 95.2 \\ 85.7 / 94.0 / 96.4 / 98.8 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.702 / 2.833 / 3.024 / 3.381 \\ 1.405 / 1.512 / 2.000 / 2.964 \\ 1.560 / 1.750 / 2.452 / 3.619 \\ 1.143 / 1.512 / 2.238 / 3.238 \\ 1.000 / 1.179 / 1.786 / 3.143} & 10.0 & \makecell{4.260 / 4.264 / 4.250 / 4.248 \\ 4.267 / 4.310 / 4.277 / 4.289 \\ 5.532 / 5.575 / 5.571 / 5.557 \\ 4.482 / 4.516 / 4.464 / 4.481 \\ 5.763 / 5.693 / 5.691 / 5.577} & \makecell{57.1 / 60.7 / 65.5 / 65.5 \\ 60.7 / 67.9 / 69.0 / 70.2 \\ 73.8 / 82.1 / 83.3 / 85.7 \\ 85.7 / 89.3 / 92.9 / 96.4 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.595 / 2.702 / 2.917 / 2.976 \\ 1.381 / 1.583 / 1.798 / 1.905 \\ 1.500 / 1.833 / 2.202 / 2.512 \\ 1.143 / 1.274 / 1.548 / 2.119 \\ 1.000 / 1.036 / 1.250 / 1.571} & 10.9 & \makecell{4.305 / 4.306 / 4.297 / 4.279 \\ 4.331 / 4.351 / 4.353 / 4.328 \\ 5.641 / 5.591 / 5.585 / 5.634 \\ 4.537 / 4.551 / 4.591 / 4.555 \\ 5.778 / 5.751 / 5.610 / 
    5.685} & \makecell{60.7 / 63.1 / 65.5 / 67.9 \\ 61.9 / 67.9 / 70.2 / 75.0 \\ 72.6 / 77.4 / 85.7 / 85.7 \\ 84.5 / 88.1 / 95.2 / 97.6 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.786 / 2.881 / 2.952 / 3.167 \\ 1.405 / 1.536 / 1.667 / 2.155 \\ 1.571 / 1.786 / 2.238 / 2.702 \\ 1.155 / 1.310 / 1.798 / 2.476 \\ 1.000 / 1.036 / 1.429 / 2.821} \Bstrut \\
    \hline
    \makecell{ZENO-TRAVEL\\364} & 6.9 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.6 \\ 6.8 \\ 10.8 \\ 15.2 \\ 21.1} & 17.4 & \makecell{6.115 / 6.104 / 6.100 / 6.086 \\ 5.394 / 5.394 / 5.384 / 5.426 \\ 6.463 / 6.464 / 6.452 / 6.444 \\ 6.748 / 6.703 / 6.664 / 6.746 \\ 6.689 / 6.740 / 6.738 / 6.622} & \makecell{75.0 / 89.3 / 92.9 / 95.2 \\ 89.3 / 95.2 / 100.0 / 100.0 \\ 94.0 / 98.8 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.988 / 2.940 / 3.274 / 3.905 \\ 1.583 / 2.274 / 3.405 / 4.595 \\ 1.155 / 1.500 / 2.631 / 4.155 \\ 1.048 / 1.190 / 2.274 / 4.048 \\ 1.000 / 1.000 / 1.571 / 3.607} & 13.0 & \makecell{11.023 / 10.989 / 11.019 / 11.051 \\ 9.775 / 9.807 / 9.818 / 9.848 \\ 11.546 / 11.543 / 11.544 / 11.710 \\ 12.011 / 12.056 / 12.090 / 12.096 \\ 12.009 / 12.011 / 12.021 / 12.044} & \makecell{73.8 / 77.4 / 86.9 / 88.1 \\ 85.7 / 91.7 / 95.2 / 96.4 \\ 94.0 / 96.4 / 100.0 / 100.0 \\ 98.8 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.167 / 2.607 / 3.107 / 3.321 \\ 1.607 / 2.107 / 2.726 / 3.226 \\ 1.214 / 1.440 / 1.869 / 2.798 \\ 1.060 / 1.214 / 1.726 / 2.857 \\ 1.000 / 1.000 / 1.214 / 2.107} & 12.5 & \makecell{6.077 / 6.013 / 6.012 / 6.093 \\ 5.381 / 5.367 / 5.297 / 5.377 \\ 6.437 / 6.429 / 6.491 / 6.400 \\ 6.662 / 6.631 / 6.606 / 6.676 \\ 6.623 / 6.687 / 6.704 / 6.701} & \makecell{75.0 / 79.8 / 86.9 / 89.3 \\ 88.1 / 95.2 / 97.6 / 98.8 \\ 96.4 / 98.8 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.190 / 2.702 / 3.095 / 3.298 \\ 1.643 / 2.155 / 2.595 / 3.190 \\ 1.202 / 1.512 / 1.845 / 2.655 \\ 1.048 / 1.143 / 1.560 / 2.655 \\ 1.000 / 1.000 / 1.143 / 1.821} & 13.0 & \makecell{6.032 / 6.024 / 6.031 / 6.064 \\ 5.341 / 5.350 / 5.367 / 5.358 \\ 6.441 / 6.419 / 6.468 / 6.489 \\ 6.639 / 6.673 / 6.646 / 6.670 \\ 6.735 / 6.758 / 6.716 / 
    6.653} & \makecell{73.8 / 77.4 / 86.9 / 88.1 \\ 85.7 / 91.7 / 95.2 / 96.4 \\ 94.0 / 96.4 / 100.0 / 100.0 \\ 98.8 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.167 / 2.607 / 3.107 / 3.321 \\ 1.607 / 2.107 / 2.726 / 3.226 \\ 1.214 / 1.440 / 1.869 / 2.798 \\ 1.060 / 1.214 / 1.726 / 2.857 \\ 1.000 / 1.000 / 1.214 / 2.107} \Bstrut \\
    \hline
    \end{tabular}}
\caption{Resultados obtidos na reprodução dos experimentos}
\label{table:resultados}
\end{table}