\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
      \hline
      \multicolumn{4}{|c|}{}&\multicolumn{3}{|c|}{\textit{Exhaust}}&\multicolumn{3}{|c|}{\textit{h^m}}&\multicolumn{3}{|c|}{\textit{RHW}}&\multicolumn{3}{|c|}{\textit{Zhu-Givan}}\\
      \hline
      \textbf{Domain}&$|\mathcal{G}|$&\textbf{\% Obs}&$|\mathcal{O}|$&$|\mathcal{L}|$&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&$|\mathcal{L}|$&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 /30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{$|\mathcal{L}|$}&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&$|\mathcal{L}|$&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 /30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}\\
      \hline
      \makecell{ALL\\6313} & 8.3 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.7 \\ 7.3 \\ 11.6 \\ 16.4 \\ 22.5} & 35.9 & \makecell{4.690 / 4.687 / 4.691 / 4.686 \\ 4.476 / 4.481 / 4.481 / 4.475 \\ 5.319 / 5.306 / 5.298 / 5.312 \\ 4.931 / 4.941 / 4.921 / 4.937 \\ 5.552 / 5.567 / 5.594 / 5.587} & \makecell{68.5 / 88.8 / 93.7 / 96.4 \\ 87.8 / 96.9 / 99.4 / 99.6 \\ 90.8 / 97.3 / 98.5 / 98.6 \\ 96.2 / 98.3 / 98.6 / 98.7 \\ 97.0 / 97.3 / 97.3 / 97.3} & 19.8 & \makecell{15.671 / 15.644 / 15.640 / 15.644 \\ 14.824 / 14.832 / 14.843 / 14.829 \\ 18.235 / 18.229 / 18.230 / 18.251 \\ 16.466 / 16.470 / 16.463 / 16.464 \\ 18.697 / 18.820 / 18.845 / 18.877} & \makecell{69.7 / 83.0 / 89.0 / 92.5 \\ 83.8 / 92.7 / 96.1 / 98.1 \\ 89.9 / 95.6 / 97.8 / 98.6 \\ 96.3 / 99.1 / 99.8 / 99.9 \\ 99.7 / 100.0 / 100.0 / 100.0} & 22.6 & \makecell{4.640 / 4.641 / 4.635 / 4.643 \\ 4.438 / 4.437 / 4.434 / 4.431 \\ 5.270 / 5.257 / 5.253 / 5.245 \\ 4.885 / 4.899 / 4.905 / 4.886 \\ 5.533 / 5.512 / 5.541 / 5.531} & \makecell{69.3 / 80.9 / 88.1 / 91.2 \\ 83.0 / 90.9 / 94.1 / 95.7 \\ 87.1 / 92.8 / 94.4 / 95.2 \\ 92.8 / 94.9 / 95.8 / 96.2 \\ 96.3 / 96.9 / 96.9 / 96.9} & 19.1 & \makecell{4.656 / 4.660 / 4.654 / 4.648 \\ 4.437 / 4.443 / 4.435 / 4.436 \\ 5.269 / 5.284 / 5.272 / 5.267 \\ 4.893 / 4.903 / 4.895 / 4.886 \\ 5.528 / 5.556 / 5.537 / 
    5.550} & \makecell{69.4 / 81.6 / 88.6 / 91.6 \\ 84.1 / 92.4 / 95.5 / 97.3 \\ 89.8 / 95.3 / 97.6 / 98.0 \\ 96.2 / 98.6 / 99.7 / 99.8 \\ 99.7 / 100.0 / 100.0 / 100.0} \Bstrut \\
    \hline
    \end{tabular}}
\caption{Resultados obtidos na reprodução dos experimentos}
\label{table:resultados}
\end{table}