\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
      \hline
      \multicolumn{4}{|c|}{}&\multicolumn{4}{|c|}{\textit{Exhaust}}&\multicolumn{4}{|c|}{\textit{h^m}}&\multicolumn{4}{|c|}{\textit{RHW}}&\multicolumn{4}{|c|}{\textit{Zhu/Givan}}\\
      \hline
      \textbf{Domain}&$|\mathcal{G}|$&\textbf{\% Obs}&$|\mathcal{O}|$&$|\mathcal{L}|$&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Spread}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&$|\mathcal{L}|$&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 /30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Spread}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{$|\mathcal{L}|$}&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Spread}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{$|\mathcal{L}|$}&\makecell{\textbf{Time (s)}\\$\theta$   \textbf{(0 / 10 / 20 /30)}}&\makecell{\textbf{Accuracy (\%)}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}&\makecell{\textbf{Spread}\\$\theta$   \textbf{(0 / 10 / 20 / 30)}}\\
      \hline
      \makecell{BLOCKS-WORLD\\1076} & 20.3 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.8 \\ 4.9 \\ 7.7 \\ 11.1 \\ 14.5} & 35.9 & \makecell{9.636 / 9.659 / 9.649 / 9.640 \\ 9.582 / 9.610 / 9.625 / 9.590 \\ 11.106 / 11.139 / 11.107 / 11.122 \\ 8.001 / 7.992 / 7.987 / 7.996 \\ 28.037 / 28.077 / 28.114 / 28.056} & \makecell{35.0 / 57.3 / 69.5 / 78.9 \\ 54.1 / 65.9 / 78.9 / 88.6 \\ 58.9 / 74.4 / 88.6 / 94.3 \\ 76.4 / 89.8 / 97.6 / 98.4 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.004 / 2.150 / 3.813 / 6.610 \\ 1.008 / 1.866 / 3.740 / 6.374 \\ 1.004 / 1.825 / 3.703 / 6.415 \\ 1.049 / 1.870 / 3.378 / 5.675 \\ 1.207 / 1.543 / 2.717 / 4.630} & 22.7 & \makecell{24.718 / 24.671 / 24.676 / 24.641 \\ 24.882 / 25.004 / 25.116 / 25.191 \\ 35.747 / 35.627 / 35.592 / 35.305 \\ 24.085 / 24.145 / 24.112 / 23.989 \\ 73.885 / 74.108 / 73.705 / 74.117} & \makecell{35.4 / 58.9 / 71.5 / 83.7 \\ 56.9 / 69.9 / 81.7 / 89.0 \\ 65.0 / 72.4 / 87.0 / 93.5 \\ 80.1 / 89.4 / 96.7 / 98.4 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.004 / 2.037 / 4.098 / 7.073 \\ 1.020 / 1.667 / 3.276 / 5.622 \\ 1.008 / 1.622 / 3.150 / 5.451 \\ 1.118 / 1.679 / 2.886 / 4.715 \\ 1.359 / 1.478 / 2.315 / 3.826} & 24.8 & \makecell{9.526 / 9.504 / 9.523 / 9.513 \\ 9.460 / 9.481 / 9.489 / 9.454 \\ 10.984 / 10.969 / 10.976 / 10.923 \\ 7.889 / 7.900 / 7.893 / 7.899 \\ 27.851 / 27.731 / 27.815 / 27.787} & \makecell{35.0 / 56.9 / 68.3 / 84.1 \\ 54.9 / 69.9 / 83.7 / 89.4 \\ 64.2 / 73.2 / 87.4 / 94.3 \\ 80.5 / 90.2 / 97.6 / 98.4 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.008 / 2.110 / 4.037 / 7.041 \\ 1.033 / 1.756 / 3.557 / 5.996 \\ 1.049 / 1.675 / 3.358 / 5.732 \\ 1.106 / 1.732 / 2.919 / 4.951 \\ 1.359 / 1.500 / 2.380 / 4.065} & 21.9 & \makecell{9.537 / 9.557 / 9.523 / 9.551 \\ 9.472 / 9.520 / 9.494 / 9.473 \\ 11.009 / 11.012 / 10.975 / 10.933 \\ 7.905 / 7.926 / 7.894 / 7.902 \\ 27.706 / 27.928 / 27.848 / 
    27.891} & \makecell{33.3 / 54.5 / 67.5 / 83.7 \\ 54.9 / 68.7 / 80.5 / 89.4 \\ 63.0 / 72.0 / 86.6 / 94.3 \\ 79.3 / 89.0 / 97.2 / 98.4 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.004 / 2.012 / 3.959 / 6.829 \\ 1.028 / 1.654 / 3.244 / 5.528 \\ 1.053 / 1.606 / 3.069 / 5.341 \\ 1.126 / 1.659 / 2.846 / 4.630 \\ 1.359 / 1.478 / 2.315 / 3.826} \Bstrut \\
    \hline
    \makecell{CAMPUS\\75} & 2.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.0 \\ 2.0 \\ 3.0 \\ 4.5 \\ 5.4} & 14.3 & \makecell{5.372 / 5.224 / 5.369 / 5.492 \\ 5.333 / 5.276 / 5.251 / 5.435 \\ 5.373 / 5.353 / 5.425 / 5.388 \\ 5.308 / 5.556 / 5.406 / 5.321 \\ 3.979 / 4.098 / 4.348 / 4.182} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.000 / 1.000 / 1.133 / 1.200 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000} & 8.8 & \makecell{5.441 / 5.389 / 5.275 / 5.437 \\ 5.219 / 5.368 / 5.304 / 5.324 \\ 5.524 / 5.345 / 5.448 / 5.419 \\ 5.425 / 5.456 / 5.495 / 5.375 \\ 4.064 / 4.270 / 4.199 / 4.281} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.000 / 1.000 / 1.000 / 1.133 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000} & 14.3 & \makecell{5.352 / 5.320 / 5.391 / 5.259 \\ 5.295 / 5.350 / 5.275 / 5.246 \\ 5.374 / 5.386 / 5.289 / 5.360 \\ 5.355 / 5.414 / 5.603 / 5.526 \\ 4.026 / 4.162 / 4.110 / 4.134} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.000 / 1.000 / 1.133 / 1.200 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000} & 8.8 & \makecell{5.205 / 5.407 / 5.210 / 5.274 \\ 5.276 / 5.351 / 5.397 / 5.356 \\ 5.483 / 5.395 / 5.403 / 5.414 \\ 5.303 / 5.457 / 5.391 / 5.469 \\ 4.173 / 4.093 / 4.186 / 
    4.302} & \makecell{100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.000 / 1.000 / 1.000 / 1.133 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000} \Bstrut \\
    \hline
    \makecell{DEPOTS\\364} & 8.9 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{3.1 \\ 8.6 \\ 14.0 \\ 19.7 \\ 27.4} & 52.5 & \makecell{6.812 / 6.839 / 6.739 / 6.785 \\ 5.768 / 5.756 / 5.734 / 5.798 \\ 17.310 / 17.264 / 17.170 / 17.100 \\ 9.080 / 9.065 / 9.001 / 8.982 \\ 24.796 / 24.882 / 24.948 / 25.290} & \makecell{44.0 / 63.1 / 76.2 / 81.0 \\ 60.7 / 83.3 / 94.0 / 98.8 \\ 75.0 / 88.1 / 95.2 / 98.8 \\ 90.5 / 97.6 / 98.8 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.155 / 2.143 / 3.679 / 4.929 \\ 1.024 / 1.964 / 3.429 / 5.131 \\ 1.000 / 1.500 / 2.655 / 4.679 \\ 1.000 / 1.298 / 2.714 / 4.357 \\ 1.000 / 1.143 / 2.143 / 3.821} & 35.1 & \makecell{42.160 / 42.493 / 42.400 / 42.361 \\ 39.026 / 38.987 / 38.955 / 38.961 \\ 93.791 / 93.929 / 93.552 / 93.155 \\ 53.428 / 53.173 / 52.975 / 52.817 \\ 139.390 / 140.694 / 144.490 / 145.277} & \makecell{52.4 / 64.3 / 77.4 / 84.5 \\ 66.7 / 79.8 / 92.9 / 96.4 \\ 83.3 / 92.9 / 96.4 / 98.8 \\ 95.2 / 98.8 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.381 / 1.917 / 2.774 / 3.857 \\ 1.024 / 1.607 / 2.524 / 3.607 \\ 1.012 / 1.440 / 1.964 / 3.190 \\ 1.000 / 1.202 / 1.857 / 3.000 \\ 1.036 / 1.036 / 1.393 / 2.607} & 34.7 & \makecell{6.629 / 6.608 / 6.709 / 6.620 \\ 5.682 / 5.642 / 5.638 / 5.599 \\ 17.053 / 16.780 / 16.937 / 16.823 \\ 8.865 / 8.816 / 8.729 / 8.816 \\ 24.356 / 24.656 / 24.678 / 24.819} & \makecell{41.7 / 66.7 / 75.0 / 84.5 \\ 61.9 / 81.0 / 91.7 / 94.0 \\ 81.0 / 90.5 / 94.0 / 96.4 \\ 92.9 / 95.2 / 97.6 / 98.8 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.393 / 2.167 / 3.226 / 4.226 \\ 1.036 / 1.655 / 2.845 / 4.024 \\ 1.024 / 1.440 / 2.333 / 3.762 \\ 1.024 / 1.214 / 2.119 / 3.607 \\ 1.143 / 1.143 / 1.750 / 3.357} & 33.0 & \makecell{6.651 / 6.733 / 6.695 / 6.667 \\ 5.682 / 5.638 / 5.654 / 5.675 \\ 17.009 / 16.994 / 16.970 / 16.935 \\ 8.864 / 8.836 / 8.816 / 8.862 \\ 24.448 / 24.462 / 25.009 / 
    24.769} & \makecell{45.2 / 61.9 / 71.4 / 83.3 \\ 64.3 / 82.1 / 90.5 / 95.2 \\ 82.1 / 91.7 / 94.0 / 96.4 \\ 92.9 / 96.4 / 96.4 / 98.8 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.357 / 2.107 / 2.952 / 4.321 \\ 1.024 / 1.714 / 2.833 / 4.012 \\ 1.012 / 1.405 / 2.321 / 3.726 \\ 1.024 / 1.238 / 2.083 / 3.488 \\ 1.143 / 1.143 / 1.714 / 3.107} \Bstrut \\
    \hline
    \makecell{DRIVERLOG\\364} & 7.1 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.6 \\ 7.0 \\ 11.2 \\ 15.6 \\ 21.7} & 20.9 & \makecell{9.514 / 9.389 / 9.393 / 9.472 \\ 6.453 / 6.423 / 6.499 / 6.466 \\ 15.620 / 15.704 / 15.595 / 15.620 \\ 12.335 / 12.496 / 12.339 / 12.317 \\ 18.278 / 18.386 / 18.307 / 18.563} & \makecell{47.6 / 57.1 / 61.9 / 71.4 \\ 57.1 / 66.7 / 77.4 / 86.9 \\ 76.2 / 84.5 / 92.9 / 97.6 \\ 90.5 / 97.6 / 100.0 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0} & \makecell{1.036 / 1.500 / 1.810 / 2.286 \\ 1.024 / 1.429 / 1.940 / 2.655 \\ 1.000 / 1.286 / 1.750 / 2.381 \\ 1.024 / 1.262 / 1.690 / 2.381 \\ 1.036 / 1.250 / 1.500 / 1.929} & 15.9 & \makecell{20.458 / 20.421 / 20.332 / 20.328 \\ 14.721 / 14.747 / 14.788 / 14.655 \\ 35.136 / 35.409 / 35.137 / 35.002 \\ 26.967 / 26.956 / 26.788 / 26.773 \\ 41.478 / 42.064 / 42.581 / 42.467} & \makecell{48.8 / 57.1 / 61.9 / 72.6 \\ 58.3 / 64.3 / 75.0 / 83.3 \\ 73.8 / 83.3 / 91.7 / 98.8 \\ 90.5 / 97.6 / 98.8 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0} & \makecell{1.036 / 1.476 / 1.833 / 2.143 \\ 1.024 / 1.369 / 1.798 / 2.250 \\ 1.012 / 1.274 / 1.643 / 2.107 \\ 1.024 / 1.286 / 1.631 / 2.048 \\ 1.107 / 1.286 / 1.464 / 1.786} & 15.9 & \makecell{9.349 / 9.445 / 9.359 / 9.358 \\ 6.374 / 6.392 / 6.365 / 6.363 \\ 15.506 / 15.485 / 15.499 / 15.478 \\ 12.331 / 12.247 / 12.326 / 12.189 \\ 18.109 / 18.360 / 18.185 / 18.203} & \makecell{48.8 / 57.1 / 61.9 / 72.6 \\ 58.3 / 64.3 / 75.0 / 83.3 \\ 73.8 / 83.3 / 91.7 / 98.8 \\ 90.5 / 97.6 / 98.8 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0} & \makecell{1.036 / 1.476 / 1.833 / 2.143 \\ 1.024 / 1.369 / 1.798 / 2.250 \\ 1.012 / 1.274 / 1.643 / 2.107 \\ 1.024 / 1.286 / 1.631 / 2.048 \\ 1.107 / 1.286 / 1.464 / 1.786} & 15.9 & \makecell{9.562 / 9.444 / 9.401 / 9.395 \\ 6.503 / 6.427 / 6.455 / 6.416 \\ 15.574 / 15.631 / 15.584 / 15.510 \\ 12.404 / 12.295 / 12.331 / 12.247 \\ 18.209 / 18.068 / 18.448 / 
    18.724} & \makecell{48.8 / 57.1 / 61.9 / 72.6 \\ 58.3 / 64.3 / 75.0 / 83.3 \\ 73.8 / 83.3 / 91.7 / 98.8 \\ 90.5 / 97.6 / 98.8 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0} & \makecell{1.036 / 1.476 / 1.833 / 2.143 \\ 1.024 / 1.369 / 1.798 / 2.250 \\ 1.012 / 1.274 / 1.643 / 2.107 \\ 1.024 / 1.286 / 1.631 / 2.048 \\ 1.107 / 1.286 / 1.464 / 1.786} \Bstrut \\
    \hline
    \makecell{DWR\\364} & 7.3 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{5.7 \\ 16.0 \\ 26.2 \\ 36.9 \\ 51.9} & 69.1 & \makecell{4.486 / 4.481 / 4.422 / 4.451 \\ 3.742 / 3.744 / 3.757 / 3.752 \\ 11.346 / 11.295 / 11.379 / 11.295 \\ 5.618 / 5.618 / 5.596 / 5.590 \\ 16.814 / 16.859 / 16.894 / 17.027} & \makecell{42.9 / 77.4 / 89.3 / 94.0 \\ 72.6 / 92.9 / 97.6 / 100.0 \\ 84.5 / 98.8 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.036 / 2.833 / 3.833 / 5.119 \\ 1.036 / 2.083 / 3.226 / 4.774 \\ 1.000 / 1.833 / 3.071 / 4.810 \\ 1.000 / 1.476 / 2.857 / 4.500 \\ 1.000 / 1.250 / 2.571 / 4.429} & 47.6 & \makecell{56.389 / 56.394 / 56.364 / 56.445 \\ 50.874 / 50.703 / 50.760 / 50.646 \\ 118.379 / 117.995 / 118.169 / 117.620 \\ 66.607 / 66.660 / 66.692 / 66.370 \\ 187.310 / 187.450 / 188.500 / 190.416} & \makecell{42.9 / 70.2 / 86.9 / 92.9 \\ 65.5 / 84.5 / 96.4 / 100.0 \\ 77.4 / 95.2 / 98.8 / 100.0 \\ 92.9 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.024 / 2.643 / 3.762 / 4.786 \\ 1.024 / 1.952 / 3.310 / 4.595 \\ 1.000 / 1.774 / 2.976 / 4.381 \\ 1.000 / 1.536 / 2.869 / 4.476 \\ 1.000 / 1.393 / 2.500 / 4.214} & 43.1 & \makecell{4.321 / 4.383 / 4.357 / 4.424 \\ 3.692 / 3.688 / 3.690 / 3.688 \\ 11.256 / 11.126 / 11.112 / 11.089 \\ 5.535 / 5.491 / 5.480 / 5.502 \\ 16.585 / 16.644 / 16.656 / 16.670} & \makecell{42.9 / 70.2 / 84.5 / 88.1 \\ 69.0 / 89.3 / 98.8 / 98.8 \\ 79.8 / 97.6 / 100.0 / 100.0 \\ 94.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.107 / 2.631 / 3.583 / 4.631 \\ 1.036 / 2.143 / 3.440 / 4.821 \\ 1.000 / 1.893 / 3.202 / 4.821 \\ 1.000 / 1.548 / 2.976 / 4.679 \\ 1.000 / 1.321 / 2.714 / 4.321} & 44.0 & \makecell{4.378 / 4.420 / 4.426 / 4.409 \\ 3.735 / 3.722 / 3.717 / 3.711 \\ 11.280 / 11.257 / 11.213 / 11.249 \\ 5.644 / 5.589 / 5.595 / 5.542 \\ 16.839 / 16.974 / 16.933 / 
    16.753} & \makecell{38.1 / 72.6 / 84.5 / 90.5 \\ 69.0 / 89.3 / 98.8 / 98.8 \\ 78.6 / 97.6 / 98.8 / 100.0 \\ 94.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.036 / 2.690 / 3.738 / 4.952 \\ 1.024 / 2.095 / 3.476 / 4.821 \\ 1.000 / 1.869 / 3.226 / 4.917 \\ 1.000 / 1.488 / 3.119 / 4.762 \\ 1.000 / 1.286 / 2.607 / 4.571} \Bstrut \\
    \hline
    \makecell{EASY-IPC-GRID\\673} & 8.7 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.8 \\ 7.5 \\ 12.0 \\ 17.2 \\ 21.8} & 34.6 & \makecell{5.431 / 5.456 / 5.445 / 5.429 \\ 4.974 / 5.012 / 4.962 / 4.955 \\ 13.703 / 13.694 / 13.770 / 13.614 \\ 8.034 / 7.944 / 7.984 / 7.967 \\ 17.581 / 17.769 / 17.546 / 17.741} & \makecell{58.2 / 64.1 / 73.9 / 81.7 \\ 85.6 / 88.2 / 90.2 / 97.4 \\ 96.1 / 96.1 / 97.4 / 99.3 \\ 98.0 / 98.0 / 98.7 / 99.3 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.484 / 1.902 / 2.922 / 3.856 \\ 1.235 / 1.451 / 1.941 / 2.739 \\ 1.105 / 1.163 / 1.412 / 1.889 \\ 1.039 / 1.052 / 1.196 / 1.569 \\ 1.000 / 1.000 / 1.049 / 1.328} & 12.9 & \makecell{11.315 / 11.371 / 11.464 / 11.366 \\ 10.519 / 10.521 / 10.589 / 10.533 \\ 27.531 / 27.487 / 27.649 / 27.447 \\ 16.179 / 16.159 / 16.221 / 16.117 \\ 34.832 / 34.786 / 35.286 / 34.903} & \makecell{64.7 / 67.3 / 74.5 / 81.7 \\ 84.3 / 85.0 / 86.3 / 89.5 \\ 94.1 / 95.4 / 95.4 / 96.7 \\ 97.4 / 98.0 / 98.7 / 98.7 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.301 / 1.614 / 2.052 / 3.065 \\ 1.203 / 1.301 / 1.523 / 1.902 \\ 1.105 / 1.170 / 1.222 / 1.425 \\ 1.033 / 1.052 / 1.111 / 1.275 \\ 1.000 / 1.000 / 1.016 / 1.082} & 12.5 & \makecell{5.510 / 5.479 / 5.453 / 5.463 \\ 4.971 / 5.002 / 4.930 / 4.978 \\ 13.818 / 13.814 / 13.815 / 13.745 \\ 7.973 / 7.995 / 7.972 / 7.931 \\ 17.838 / 17.777 / 17.737 / 17.760} & \makecell{56.2 / 60.8 / 69.9 / 74.5 \\ 77.8 / 79.7 / 80.4 / 83.7 \\ 93.5 / 94.8 / 96.1 / 96.7 \\ 97.4 / 97.4 / 98.7 / 98.7 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.235 / 1.634 / 2.176 / 2.739 \\ 1.124 / 1.314 / 1.556 / 1.804 \\ 1.059 / 1.144 / 1.261 / 1.405 \\ 1.026 / 1.039 / 1.124 / 1.307 \\ 1.000 / 1.000 / 1.016 / 1.066} & 12.9 & \makecell{5.439 / 5.478 / 5.477 / 5.478 \\ 5.005 / 4.976 / 4.970 / 5.000 \\ 13.817 / 13.842 / 13.799 / 13.818 \\ 8.004 / 8.030 / 7.972 / 7.930 \\ 17.781 / 17.912 / 17.822 / 
    17.890} & \makecell{64.7 / 67.3 / 74.5 / 81.7 \\ 84.3 / 85.0 / 86.3 / 89.5 \\ 94.1 / 95.4 / 95.4 / 96.7 \\ 97.4 / 98.0 / 98.7 / 98.7 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.301 / 1.614 / 2.052 / 3.065 \\ 1.203 / 1.301 / 1.523 / 1.902 \\ 1.105 / 1.170 / 1.222 / 1.425 \\ 1.033 / 1.052 / 1.111 / 1.275 \\ 1.000 / 1.000 / 1.016 / 1.082} \Bstrut \\
    \hline
    \makecell{FERRY\\364} & 7.6 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.9 \\ 7.7 \\ 12.4 \\ 17.4 \\ 24.2} & 30.9 & \makecell{9.584 / 9.494 / 9.604 / 9.428 \\ 7.733 / 7.759 / 7.753 / 7.656 \\ 13.398 / 13.287 / 13.298 / 13.303 \\ 10.518 / 10.477 / 10.458 / 10.535 \\ 14.388 / 14.495 / 14.485 / 14.619} & \makecell{66.7 / 82.1 / 95.2 / 100.0 \\ 85.7 / 94.0 / 98.8 / 100.0 \\ 89.3 / 94.0 / 98.8 / 100.0 \\ 98.8 / 98.8 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.190 / 2.060 / 3.536 / 5.536 \\ 1.143 / 1.524 / 2.250 / 3.786 \\ 1.119 / 1.357 / 1.964 / 2.917 \\ 1.095 / 1.214 / 1.524 / 2.226 \\ 1.071 / 1.071 / 1.393 / 1.643} & 29.0 & \makecell{15.206 / 15.253 / 15.170 / 15.155 \\ 12.375 / 12.380 / 12.263 / 12.233 \\ 22.111 / 22.047 / 22.109 / 21.930 \\ 17.214 / 17.294 / 17.038 / 16.961 \\ 23.639 / 24.007 / 24.248 / 24.555} & \makecell{64.3 / 81.0 / 95.2 / 100.0 \\ 85.7 / 94.0 / 98.8 / 100.0 \\ 89.3 / 92.9 / 98.8 / 100.0 \\ 98.8 / 98.8 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.190 / 2.000 / 3.464 / 5.381 \\ 1.143 / 1.488 / 2.238 / 3.726 \\ 1.119 / 1.357 / 1.964 / 2.929 \\ 1.095 / 1.214 / 1.524 / 2.238 \\ 1.071 / 1.071 / 1.393 / 1.679} & 29.0 & \makecell{9.423 / 9.513 / 9.490 / 9.423 \\ 7.648 / 7.641 / 7.648 / 7.621 \\ 13.259 / 13.219 / 13.115 / 13.228 \\ 10.371 / 10.515 / 10.367 / 10.538 \\ 14.281 / 14.524 / 14.457 / 14.400} & \makecell{64.3 / 81.0 / 95.2 / 100.0 \\ 85.7 / 94.0 / 98.8 / 100.0 \\ 89.3 / 92.9 / 98.8 / 100.0 \\ 98.8 / 98.8 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.190 / 2.000 / 3.464 / 5.381 \\ 1.143 / 1.488 / 2.238 / 3.726 \\ 1.119 / 1.357 / 1.964 / 2.929 \\ 1.095 / 1.214 / 1.524 / 2.238 \\ 1.071 / 1.071 / 1.393 / 1.679} & 29.0 & \makecell{9.573 / 9.500 / 9.536 / 9.498 \\ 7.621 / 7.703 / 7.690 / 7.579 \\ 13.228 / 13.189 / 13.259 / 13.213 \\ 10.374 / 10.439 / 10.514 / 10.403 \\ 14.393 / 14.303 / 14.405 / 
    14.431} & \makecell{64.3 / 81.0 / 95.2 / 100.0 \\ 85.7 / 94.0 / 98.8 / 100.0 \\ 89.3 / 92.9 / 98.8 / 100.0 \\ 98.8 / 98.8 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.190 / 2.000 / 3.464 / 5.381 \\ 1.143 / 1.488 / 2.238 / 3.726 \\ 1.119 / 1.357 / 1.964 / 2.929 \\ 1.095 / 1.214 / 1.524 / 2.238 \\ 1.071 / 1.071 / 1.393 / 1.679} \Bstrut \\
    \hline
    \makecell{INTRUSION-DETECTION\\465} & 16.7 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.9 \\ 4.5 \\ 6.7 \\ 9.6 \\ 13.1} & 33.1 & \makecell{8.748 / 8.736 / 8.758 / 8.749 \\ 7.188 / 7.212 / 7.198 / 7.181 \\ 18.265 / 18.261 / 18.184 / 18.184 \\ 13.896 / 13.865 / 13.882 / 13.885 \\ 23.324 / 23.636 / 23.454 / 23.480} & \makecell{58.1 / 68.6 / 81.0 / 88.6 \\ 86.7 / 92.4 / 96.2 / 96.2 \\ 94.3 / 94.3 / 98.1 / 98.1 \\ 95.2 / 97.1 / 99.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.000 / 1.400 / 2.048 / 2.448 \\ 1.000 / 1.181 / 1.276 / 1.533 \\ 1.000 / 1.048 / 1.238 / 1.581 \\ 1.000 / 1.086 / 1.210 / 1.476 \\ 1.000 / 1.044 / 1.133 / 1.511} & 16.5 & \makecell{8.793 / 8.766 / 8.726 / 8.836 \\ 7.262 / 7.264 / 7.248 / 7.235 \\ 18.432 / 18.438 / 18.397 / 18.338 \\ 13.991 / 13.956 / 13.957 / 14.030 \\ 23.415 / 23.607 / 23.749 / 23.471} & \makecell{58.1 / 68.6 / 81.0 / 88.6 \\ 86.7 / 92.4 / 96.2 / 96.2 \\ 94.3 / 94.3 / 98.1 / 98.1 \\ 95.2 / 97.1 / 99.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.000 / 1.400 / 2.048 / 2.448 \\ 1.000 / 1.181 / 1.276 / 1.533 \\ 1.000 / 1.048 / 1.238 / 1.581 \\ 1.000 / 1.086 / 1.210 / 1.476 \\ 1.000 / 1.044 / 1.133 / 1.511} & 33.1 & \makecell{8.737 / 8.748 / 8.748 / 8.701 \\ 7.189 / 7.212 / 7.245 / 7.193 \\ 18.293 / 18.288 / 18.342 / 18.263 \\ 13.880 / 13.899 / 13.775 / 13.823 \\ 23.434 / 23.634 / 23.635 / 23.541} & \makecell{58.1 / 68.6 / 81.0 / 88.6 \\ 86.7 / 92.4 / 96.2 / 96.2 \\ 94.3 / 94.3 / 98.1 / 98.1 \\ 95.2 / 97.1 / 99.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.000 / 1.400 / 2.048 / 2.448 \\ 1.000 / 1.181 / 1.276 / 1.533 \\ 1.000 / 1.048 / 1.238 / 1.581 \\ 1.000 / 1.086 / 1.210 / 1.476 \\ 1.000 / 1.044 / 1.133 / 1.511} & 16.5 & \makecell{8.735 / 8.774 / 8.745 / 8.728 \\ 7.166 / 7.205 / 7.215 / 7.178 \\ 18.294 / 18.376 / 18.282 / 18.260 \\ 13.838 / 13.986 / 13.763 / 13.930 \\ 23.305 / 23.440 / 23.580 / 
    23.489} & \makecell{58.1 / 68.6 / 81.0 / 88.6 \\ 86.7 / 92.4 / 96.2 / 96.2 \\ 94.3 / 94.3 / 98.1 / 98.1 \\ 95.2 / 97.1 / 99.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.000 / 1.400 / 2.048 / 2.448 \\ 1.000 / 1.181 / 1.276 / 1.533 \\ 1.000 / 1.048 / 1.238 / 1.581 \\ 1.000 / 1.086 / 1.210 / 1.476 \\ 1.000 / 1.044 / 1.133 / 1.511} \Bstrut \\
    \hline
    \makecell{KITCHEN\\75} & 3.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{1.3 \\ 3.3 \\ 4.0 \\ 5.0 \\ 7.5} & 21.3 & \makecell{6.545 / 6.508 / 6.443 / 6.507 \\ 6.336 / 6.155 / 6.243 / 6.312 \\ 6.464 / 6.524 / 6.421 / 6.509 \\ 6.352 / 6.479 / 6.318 / 6.453 \\ 5.683 / 5.948 / 5.875 / 5.934} & \makecell{73.3 / 73.3 / 73.3 / 86.7 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 73.3 / 73.3 / 80.0 / 80.0 \\ 80.0 / 80.0 / 80.0 / 80.0 \\ 60.0 / 60.0 / 60.0 / 60.0} & \makecell{1.400 / 1.400 / 1.667 / 1.800 \\ 1.133 / 1.133 / 1.333 / 1.333 \\ 1.000 / 1.000 / 1.333 / 1.333 \\ 1.000 / 1.000 / 1.267 / 1.267 \\ 1.000 / 1.000 / 1.067 / 1.067} & 7.7 & \makecell{6.318 / 6.465 / 6.459 / 6.529 \\ 6.383 / 6.393 / 6.300 / 6.362 \\ 6.609 / 6.406 / 6.622 / 6.533 \\ 6.420 / 6.431 / 6.405 / 6.540 \\ 5.800 / 5.814 / 5.872 / 5.828} & \makecell{73.3 / 73.3 / 73.3 / 73.3 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 86.7 / 86.7 / 86.7 / 86.7 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.400 / 1.400 / 1.400 / 1.400 \\ 1.200 / 1.200 / 1.200 / 1.333 \\ 1.133 / 1.133 / 1.133 / 1.133 \\ 1.267 / 1.267 / 1.267 / 1.267 \\ 1.400 / 1.400 / 1.400 / 1.400} & 10.0 & \makecell{6.317 / 6.448 / 6.343 / 6.448 \\ 6.228 / 6.309 / 6.242 / 6.190 \\ 6.427 / 6.273 / 6.349 / 6.444 \\ 6.502 / 6.422 / 6.457 / 6.354 \\ 5.817 / 5.746 / 5.935 / 5.942} & \makecell{80.0 / 80.0 / 80.0 / 80.0 \\ 86.7 / 86.7 / 86.7 / 86.7 \\ 46.7 / 46.7 / 46.7 / 46.7 \\ 46.7 / 46.7 / 46.7 / 46.7 \\ 53.3 / 53.3 / 53.3 / 53.3} & \makecell{2.067 / 2.067 / 2.067 / 2.067 \\ 1.400 / 1.400 / 1.400 / 1.400 \\ 1.133 / 1.133 / 1.133 / 1.133 \\ 1.000 / 1.000 / 1.000 / 1.000 \\ 1.000 / 1.000 / 1.000 / 1.000} & 7.7 & \makecell{6.473 / 6.437 / 6.306 / 6.436 \\ 6.085 / 6.266 / 6.155 / 6.316 \\ 6.514 / 6.503 / 6.405 / 6.375 \\ 6.259 / 6.453 / 6.308 / 6.263 \\ 5.842 / 5.901 / 5.973 / 
    6.021} & \makecell{73.3 / 73.3 / 73.3 / 73.3 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 86.7 / 86.7 / 86.7 / 86.7 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.400 / 1.400 / 1.400 / 1.400 \\ 1.200 / 1.200 / 1.200 / 1.333 \\ 1.133 / 1.133 / 1.133 / 1.133 \\ 1.267 / 1.267 / 1.267 / 1.267 \\ 1.400 / 1.400 / 1.400 / 1.400} \Bstrut \\
    \hline
    \makecell{LOGISTICS\\673} & 10.5 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.8 \\ 8.0 \\ 13.1 \\ 18.3 \\ 24.4} & 22.0 & \makecell{6.731 / 6.738 / 6.665 / 6.714 \\ 6.092 / 6.117 / 6.089 / 6.090 \\ 16.819 / 16.794 / 16.833 / 16.715 \\ 9.226 / 9.273 / 9.261 / 9.266 \\ 22.461 / 22.577 / 22.478 / 22.427} & \makecell{62.7 / 75.2 / 87.6 / 90.8 \\ 85.6 / 94.8 / 96.7 / 97.4 \\ 95.4 / 98.0 / 100.0 / 100.0 \\ 96.7 / 99.3 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.098 / 1.582 / 2.229 / 2.641 \\ 1.039 / 1.346 / 1.569 / 2.007 \\ 1.026 / 1.150 / 1.536 / 1.869 \\ 1.007 / 1.124 / 1.353 / 1.627 \\ 1.000 / 1.049 / 1.279 / 1.525} & 18.6 & \makecell{8.363 / 8.318 / 8.403 / 8.315 \\ 7.610 / 7.595 / 7.572 / 7.605 \\ 20.961 / 20.916 / 20.804 / 20.747 \\ 11.473 / 11.442 / 11.396 / 11.417 \\ 27.781 / 27.837 / 27.776 / 27.801} & \makecell{64.1 / 75.8 / 85.0 / 90.8 \\ 85.6 / 95.4 / 97.4 / 97.4 \\ 96.1 / 98.0 / 100.0 / 100.0 \\ 96.7 / 99.3 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.157 / 1.582 / 2.124 / 2.418 \\ 1.039 / 1.333 / 1.503 / 1.882 \\ 1.026 / 1.137 / 1.464 / 1.752 \\ 1.007 / 1.118 / 1.314 / 1.556 \\ 1.000 / 1.049 / 1.213 / 1.459} & 18.7 & \makecell{6.721 / 6.709 / 6.706 / 6.738 \\ 6.096 / 6.088 / 6.055 / 6.074 \\ 16.825 / 16.863 / 16.840 / 16.746 \\ 9.288 / 9.273 / 9.186 / 9.219 \\ 22.372 / 22.506 / 22.431 / 22.445} & \makecell{64.1 / 75.8 / 85.0 / 90.8 \\ 86.3 / 95.4 / 97.4 / 97.4 \\ 96.1 / 98.0 / 100.0 / 100.0 \\ 96.7 / 99.3 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.157 / 1.549 / 2.098 / 2.444 \\ 1.039 / 1.327 / 1.503 / 1.863 \\ 1.026 / 1.118 / 1.458 / 1.739 \\ 1.007 / 1.118 / 1.314 / 1.542 \\ 1.000 / 1.049 / 1.213 / 1.443} & 18.6 & \makecell{6.748 / 6.750 / 6.719 / 6.713 \\ 6.066 / 6.082 / 6.067 / 6.042 \\ 16.796 / 16.721 / 16.800 / 16.745 \\ 9.237 / 9.228 / 9.219 / 9.210 \\ 22.349 / 22.415 / 22.470 / 
    22.458} & \makecell{64.1 / 75.8 / 85.0 / 90.8 \\ 85.6 / 95.4 / 97.4 / 97.4 \\ 96.1 / 98.0 / 100.0 / 100.0 \\ 96.7 / 99.3 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.157 / 1.582 / 2.124 / 2.418 \\ 1.039 / 1.333 / 1.503 / 1.882 \\ 1.026 / 1.137 / 1.464 / 1.752 \\ 1.007 / 1.118 / 1.314 / 1.556 \\ 1.000 / 1.049 / 1.213 / 1.459} \Bstrut \\
    \hline
    \makecell{MICONIC\\364} & 6.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{4.0 \\ 11.1 \\ 18.1 \\ 25.3 \\ 35.6} & 40.3 & \makecell{11.537 / 11.562 / 11.485 / 11.526 \\ 8.519 / 8.457 / 8.580 / 8.417 \\ 16.668 / 16.814 / 16.786 / 16.800 \\ 13.379 / 13.356 / 13.289 / 13.276 \\ 19.075 / 19.010 / 19.009 / 19.004} & \makecell{67.9 / 90.5 / 96.4 / 100.0 \\ 90.5 / 98.8 / 100.0 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.060 / 1.833 / 2.464 / 3.274 \\ 1.036 / 1.488 / 2.060 / 2.750 \\ 1.000 / 1.262 / 1.607 / 2.488 \\ 1.000 / 1.095 / 1.476 / 2.310 \\ 1.000 / 1.000 / 1.464 / 2.143} & 26.0 & \makecell{12.755 / 12.821 / 12.745 / 12.769 \\ 9.491 / 9.415 / 9.346 / 9.364 \\ 18.815 / 18.701 / 18.671 / 18.716 \\ 14.754 / 14.758 / 14.702 / 14.713 \\ 21.525 / 21.541 / 21.172 / 21.359} & \makecell{69.0 / 84.5 / 96.4 / 100.0 \\ 91.7 / 98.8 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.071 / 1.631 / 2.321 / 3.155 \\ 1.048 / 1.429 / 2.012 / 2.726 \\ 1.000 / 1.202 / 1.583 / 2.500 \\ 1.000 / 1.095 / 1.560 / 2.393 \\ 1.000 / 1.000 / 1.500 / 2.286} & 40.3 & \makecell{11.669 / 11.644 / 11.605 / 11.527 \\ 8.497 / 8.504 / 8.484 / 8.480 \\ 16.936 / 16.790 / 16.736 / 16.729 \\ 13.376 / 13.384 / 13.539 / 13.522 \\ 19.040 / 19.161 / 19.368 / 19.241} & \makecell{67.9 / 90.5 / 96.4 / 100.0 \\ 90.5 / 98.8 / 100.0 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.060 / 1.833 / 2.464 / 3.274 \\ 1.036 / 1.488 / 2.060 / 2.750 \\ 1.000 / 1.262 / 1.607 / 2.488 \\ 1.000 / 1.095 / 1.476 / 2.310 \\ 1.000 / 1.000 / 1.464 / 2.143} & 26.0 & \makecell{11.537 / 11.401 / 11.522 / 11.463 \\ 8.409 / 8.489 / 8.467 / 8.586 \\ 16.779 / 16.897 / 16.784 / 16.951 \\ 13.346 / 13.295 / 13.340 / 13.374 \\ 19.013 / 19.255 / 19.002 / 
    19.460} & \makecell{69.0 / 84.5 / 96.4 / 100.0 \\ 91.7 / 98.8 / 100.0 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.071 / 1.631 / 2.321 / 3.155 \\ 1.048 / 1.429 / 2.012 / 2.726 \\ 1.000 / 1.202 / 1.583 / 2.500 \\ 1.000 / 1.095 / 1.560 / 2.393 \\ 1.000 / 1.000 / 1.500 / 2.286} \Bstrut \\
    \hline
    \makecell{ROVERS\\364} & 6.0 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{3.0 \\ 7.9 \\ 12.8 \\ 18.0 \\ 24.9} & 40.5 & \makecell{10.930 / 10.933 / 10.892 / 10.832 \\ 8.363 / 8.372 / 8.364 / 8.320 \\ 15.633 / 15.579 / 15.534 / 15.520 \\ 12.368 / 12.406 / 12.312 / 12.344 \\ 17.468 / 17.512 / 17.687 / 17.571} & \makecell{58.3 / 69.0 / 82.1 / 91.7 \\ 73.8 / 90.5 / 92.9 / 96.4 \\ 82.1 / 91.7 / 95.2 / 100.0 \\ 90.5 / 97.6 / 98.8 / 100.0 \\ 92.9 / 100.0 / 100.0 / 100.0} & \makecell{1.048 / 1.607 / 2.536 / 3.155 \\ 1.024 / 1.488 / 2.167 / 2.869 \\ 1.000 / 1.214 / 1.786 / 2.560 \\ 1.000 / 1.214 / 1.607 / 2.452 \\ 1.000 / 1.214 / 1.643 / 2.286} & 17.9 & \makecell{13.598 / 13.535 / 13.506 / 13.367 \\ 10.448 / 10.490 / 10.417 / 10.416 \\ 19.588 / 19.690 / 19.756 / 19.675 \\ 15.499 / 15.491 / 15.391 / 15.454 \\ 22.501 / 22.325 / 22.438 / 22.112} & \makecell{56.0 / 73.8 / 83.3 / 98.8 \\ 79.8 / 94.0 / 94.0 / 98.8 \\ 91.7 / 97.6 / 97.6 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.095 / 1.726 / 2.226 / 2.881 \\ 1.012 / 1.345 / 1.702 / 2.226 \\ 1.000 / 1.143 / 1.417 / 1.845 \\ 1.000 / 1.048 / 1.214 / 1.619 \\ 1.000 / 1.000 / 1.071 / 1.643} & 24.4 & \makecell{10.917 / 10.882 / 10.857 / 10.848 \\ 8.369 / 8.249 / 8.309 / 8.340 \\ 15.567 / 15.501 / 15.613 / 15.468 \\ 12.374 / 12.356 / 12.264 / 12.386 \\ 17.266 / 17.737 / 17.675 / 17.668} & \makecell{57.1 / 71.4 / 82.1 / 94.0 \\ 82.1 / 92.9 / 94.0 / 98.8 \\ 91.7 / 97.6 / 97.6 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.083 / 1.726 / 2.131 / 2.786 \\ 1.012 / 1.310 / 1.643 / 2.214 \\ 1.000 / 1.143 / 1.393 / 1.798 \\ 1.000 / 1.060 / 1.190 / 1.643 \\ 1.000 / 1.000 / 1.071 / 1.536} & 17.5 & \makecell{10.926 / 10.819 / 10.848 / 10.814 \\ 8.341 / 8.312 / 8.358 / 8.326 \\ 15.514 / 15.512 / 15.546 / 15.636 \\ 12.479 / 12.257 / 12.384 / 12.206 \\ 17.576 / 17.482 / 17.643 / 
    17.782} & \makecell{57.1 / 75.0 / 83.3 / 98.8 \\ 81.0 / 94.0 / 94.0 / 100.0 \\ 91.7 / 97.6 / 97.6 / 100.0 \\ 97.6 / 100.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.095 / 1.726 / 2.226 / 2.893 \\ 1.012 / 1.310 / 1.679 / 2.214 \\ 1.000 / 1.131 / 1.393 / 1.810 \\ 1.000 / 1.048 / 1.214 / 1.619 \\ 1.000 / 1.000 / 1.036 / 1.607} \Bstrut \\
    \hline
    \makecell{SATELLITE\\364} & 6.4 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.1 \\ 5.4 \\ 8.7 \\ 12.3 \\ 16.9} & 30.6 & \makecell{10.891 / 10.872 / 10.706 / 10.740 \\ 8.089 / 8.172 / 8.251 / 8.106 \\ 15.539 / 15.432 / 15.400 / 15.527 \\ 12.403 / 12.286 / 12.248 / 12.239 \\ 17.416 / 17.607 / 17.829 / 17.665} & \makecell{59.5 / 70.2 / 85.7 / 92.9 \\ 84.5 / 90.5 / 96.4 / 97.6 \\ 83.3 / 86.9 / 96.4 / 98.8 \\ 96.4 / 97.6 / 98.8 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.726 / 2.345 / 2.833 / 3.131 \\ 1.214 / 1.548 / 1.857 / 2.440 \\ 1.119 / 1.381 / 1.964 / 2.298 \\ 1.071 / 1.345 / 1.774 / 2.167 \\ 1.036 / 1.250 / 1.571 / 1.893} & 10.3 & \makecell{14.352 / 14.397 / 14.300 / 14.382 \\ 10.887 / 10.800 / 10.838 / 10.835 \\ 21.182 / 21.360 / 21.331 / 21.303 \\ 16.426 / 16.493 / 16.628 / 16.470 \\ 24.100 / 24.585 / 24.543 / 24.490} & \makecell{64.3 / 75.0 / 85.7 / 92.9 \\ 76.2 / 86.9 / 94.0 / 97.6 \\ 81.0 / 86.9 / 94.0 / 97.6 \\ 97.6 / 97.6 / 98.8 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.119 / 2.667 / 2.988 / 3.262 \\ 1.274 / 1.655 / 2.012 / 2.560 \\ 1.119 / 1.357 / 1.857 / 2.167 \\ 1.060 / 1.321 / 1.786 / 2.083 \\ 1.071 / 1.179 / 1.571 / 1.893} & 15.4 & \makecell{10.710 / 10.666 / 10.679 / 10.625 \\ 8.109 / 8.020 / 8.028 / 8.061 \\ 15.473 / 15.448 / 15.452 / 15.428 \\ 12.227 / 12.267 / 12.175 / 12.182 \\ 17.719 / 17.493 / 17.739 / 17.606} & \makecell{63.1 / 72.6 / 79.8 / 91.7 \\ 72.6 / 83.3 / 88.1 / 95.2 \\ 79.8 / 83.3 / 89.3 / 96.4 \\ 90.5 / 97.6 / 98.8 / 100.0 \\ 96.4 / 100.0 / 100.0 / 100.0} & \makecell{2.095 / 2.702 / 2.869 / 3.250 \\ 1.274 / 1.655 / 1.833 / 2.500 \\ 1.119 / 1.381 / 1.798 / 2.250 \\ 1.071 / 1.429 / 1.786 / 2.167 \\ 1.036 / 1.286 / 1.607 / 1.964} & 10.3 & \makecell{10.677 / 10.772 / 10.735 / 10.756 \\ 8.106 / 8.078 / 8.064 / 8.127 \\ 15.530 / 15.413 / 15.451 / 15.410 \\ 12.164 / 12.171 / 12.281 / 12.267 \\ 17.566 / 17.699 / 17.791 / 
    17.637} & \makecell{64.3 / 75.0 / 85.7 / 92.9 \\ 76.2 / 86.9 / 94.0 / 97.6 \\ 81.0 / 86.9 / 94.0 / 97.6 \\ 97.6 / 97.6 / 98.8 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{2.119 / 2.667 / 2.988 / 3.262 \\ 1.274 / 1.655 / 2.012 / 2.560 \\ 1.119 / 1.357 / 1.857 / 2.167 \\ 1.060 / 1.321 / 1.786 / 2.083 \\ 1.071 / 1.179 / 1.571 / 1.893} \Bstrut \\
    \hline
    \makecell{SOKOBAN\\364} & 7.1 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{3.2 \\ 8.8 \\ 14.1 \\ 19.9 \\ 27.7} & 74.8 & \makecell{5.078 / 5.025 / 5.123 / 5.104 \\ 4.502 / 4.504 / 4.494 / 4.510 \\ 12.741 / 12.642 / 12.571 / 12.604 \\ 6.201 / 6.221 / 6.189 / 6.245 \\ 20.690 / 20.380 / 20.268 / 20.465} & \makecell{36.9 / 57.1 / 71.4 / 84.5 \\ 63.1 / 77.4 / 82.1 / 85.7 \\ 64.3 / 73.8 / 84.5 / 91.7 \\ 83.3 / 91.7 / 96.4 / 98.8 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.226 / 2.393 / 3.429 / 4.119 \\ 1.131 / 1.702 / 2.190 / 2.750 \\ 1.107 / 1.393 / 2.190 / 2.774 \\ 1.024 / 1.321 / 1.714 / 2.417 \\ 1.000 / 1.000 / 1.500 / 2.107} & 14.3 & \makecell{60.922 / 60.998 / 61.056 / 61.111 \\ 53.644 / 53.482 / 53.200 / 53.222 \\ 123.941 / 122.752 / 123.549 / 123.266 \\ 69.394 / 69.236 / 69.097 / 69.262 \\ 209.809 / 211.153 / 210.698 / 209.857} & \makecell{29.8 / 31.0 / 35.7 / 46.4 \\ 52.4 / 58.3 / 63.1 / 66.7 \\ 61.9 / 69.0 / 70.2 / 79.8 \\ 84.5 / 88.1 / 89.3 / 92.9 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.119 / 1.262 / 1.643 / 2.083 \\ 1.131 / 1.321 / 1.512 / 1.774 \\ 1.143 / 1.321 / 1.476 / 2.024 \\ 1.060 / 1.155 / 1.369 / 1.798 \\ 1.000 / 1.000 / 1.250 / 1.536} & 10.0 & \makecell{4.777 / 4.813 / 4.801 / 4.790 \\ 4.253 / 4.245 / 4.254 / 4.239 \\ 11.937 / 11.972 / 12.066 / 12.045 \\ 5.861 / 5.849 / 5.881 / 5.874 \\ 19.721 / 19.715 / 19.645 / 19.404} & \makecell{27.4 / 29.8 / 36.9 / 40.5 \\ 47.6 / 53.6 / 57.1 / 63.1 \\ 61.9 / 65.5 / 69.0 / 73.8 \\ 84.5 / 85.7 / 86.9 / 90.5 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.060 / 1.298 / 1.464 / 1.536 \\ 1.119 / 1.298 / 1.440 / 1.679 \\ 1.131 / 1.357 / 1.524 / 1.821 \\ 1.060 / 1.155 / 1.274 / 1.536 \\ 1.000 / 1.000 / 1.107 / 1.179} & 10.9 & \makecell{4.886 / 4.878 / 4.823 / 4.859 \\ 4.291 / 4.286 / 4.290 / 4.303 \\ 12.187 / 12.112 / 12.094 / 12.003 \\ 5.975 / 5.898 / 5.914 / 5.905 \\ 20.030 / 19.860 / 19.744 / 
    19.724} & \makecell{26.2 / 28.6 / 35.7 / 40.5 \\ 48.8 / 56.0 / 58.3 / 63.1 \\ 60.7 / 65.5 / 69.0 / 77.4 \\ 82.1 / 86.9 / 88.1 / 91.7 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.036 / 1.274 / 1.452 / 1.714 \\ 1.119 / 1.286 / 1.393 / 1.619 \\ 1.131 / 1.345 / 1.476 / 1.869 \\ 1.060 / 1.167 / 1.286 / 1.667 \\ 1.000 / 1.000 / 1.107 / 1.500} \Bstrut \\
    \hline
    \makecell{ZENO-TRAVEL\\364} & 6.9 & \makecell{10 \\ 30 \\ 50 \\ 70 \\ 100} & \makecell{2.6 \\ 6.8 \\ 10.8 \\ 15.2 \\ 21.1} & 17.4 & \makecell{9.899 / 9.834 / 9.861 / 9.819 \\ 7.353 / 7.345 / 7.327 / 7.330 \\ 19.552 / 19.444 / 19.413 / 19.397 \\ 14.953 / 15.051 / 15.035 / 14.885 \\ 24.379 / 24.327 / 24.437 / 24.735} & \makecell{56.0 / 66.7 / 79.8 / 86.9 \\ 75.0 / 84.5 / 92.9 / 97.6 \\ 89.3 / 92.9 / 97.6 / 97.6 \\ 94.0 / 95.2 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.083 / 1.583 / 2.131 / 2.869 \\ 1.060 / 1.452 / 1.845 / 2.464 \\ 1.012 / 1.131 / 1.381 / 1.655 \\ 1.000 / 1.060 / 1.238 / 1.405 \\ 1.000 / 1.000 / 1.071 / 1.107} & 13.0 & \makecell{17.384 / 17.419 / 17.344 / 17.189 \\ 13.094 / 13.180 / 13.070 / 13.059 \\ 34.752 / 34.805 / 34.766 / 34.731 \\ 26.019 / 25.904 / 25.740 / 25.978 \\ 44.793 / 44.635 / 44.262 / 44.413} & \makecell{61.9 / 67.9 / 70.2 / 76.2 \\ 73.8 / 81.0 / 82.1 / 92.9 \\ 88.1 / 94.0 / 95.2 / 98.8 \\ 92.9 / 94.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.560 / 1.857 / 2.107 / 2.655 \\ 1.048 / 1.357 / 1.643 / 2.310 \\ 1.012 / 1.167 / 1.369 / 1.607 \\ 1.000 / 1.048 / 1.250 / 1.357 \\ 1.000 / 1.036 / 1.107 / 1.143} & 12.5 & \makecell{9.762 / 9.900 / 9.816 / 9.715 \\ 7.331 / 7.239 / 7.301 / 7.279 \\ 19.284 / 19.344 / 19.321 / 19.387 \\ 14.912 / 14.937 / 14.818 / 15.020 \\ 24.114 / 24.213 / 24.293 / 24.780} & \makecell{63.1 / 69.0 / 72.6 / 78.6 \\ 73.8 / 82.1 / 85.7 / 95.2 \\ 89.3 / 94.0 / 95.2 / 97.6 \\ 94.0 / 95.2 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.571 / 1.881 / 2.071 / 2.667 \\ 1.060 / 1.357 / 1.607 / 2.179 \\ 1.012 / 1.190 / 1.310 / 1.571 \\ 1.000 / 1.048 / 1.238 / 1.310 \\ 1.000 / 1.000 / 1.071 / 1.107} & 13.0 & \makecell{9.839 / 9.718 / 9.850 / 9.716 \\ 7.252 / 7.337 / 7.278 / 7.309 \\ 19.427 / 19.404 / 19.389 / 19.533 \\ 14.957 / 14.962 / 15.029 / 14.912 \\ 24.416 / 24.407 / 24.568 / 
    24.506} & \makecell{61.9 / 67.9 / 70.2 / 76.2 \\ 73.8 / 81.0 / 82.1 / 92.9 \\ 88.1 / 94.0 / 95.2 / 98.8 \\ 92.9 / 94.0 / 100.0 / 100.0 \\ 100.0 / 100.0 / 100.0 / 100.0} & \makecell{1.560 / 1.857 / 2.107 / 2.655 \\ 1.048 / 1.357 / 1.643 / 2.310 \\ 1.012 / 1.167 / 1.369 / 1.607 \\ 1.000 / 1.048 / 1.250 / 1.357 \\ 1.000 / 1.036 / 1.107 / 1.143} \Bstrut \\
    \hline
    \end{tabular}}
\caption{Resultados obtidos na reprodução dos experimentos}
\label{table:resultados}
\end{table}