GOALS-20
LANDMARKS_AVG-16.5
OBS-7
SPREAD-1
CORRECT-TRUE
TIME-116.6896236371249
PROBABILITIES:
#####
(vandalized taurus), (data-stolen-from cassiopea), (vandalized aries)###0.11784998060592057
(vandalized aries), (data-stolen-from libra), (data-stolen-from taurus)###0.09705292520487575
(vandalized aries), (data-stolen-from libra), (vandalized cassiopea)###0.08838748545444043
(data-stolen-from aries), (data-stolen-from taurus), (data-stolen-from andromeda)###0.07856665373728038
(data-stolen-from perseus), (data-stolen-from taurus), (data-stolen-from aries)###0.07856665373728038
(data-stolen-from scorpio), (vandalized cassiopea), (data-stolen-from aries)###0.06932351800348269
(data-stolen-from cassiopea), (data-stolen-from libra), (vandalized taurus)###0.06932351800348269
(data-stolen-from leo), (data-stolen-from taurus), (vandalized taurus)###0.06734284606052604
(information-gathered perseus), (information-gathered cassiopea), (information-gathered andromeda), (information-gathered sagittarius), (information-gathered scorpio), (information-gathered virgo), (information-gathered aries), (information-gathered leo), (information-gathered libra), (information-gathered taurus)###0.058924990302960285
(vandalized cassiopea), (data-stolen-from leo), (data-stolen-from scorpio)###0.041594110802089614
(data-stolen-from perseus), (data-stolen-from cassiopea), (vandalized libra)###0.041594110802089614
(data-stolen-from andromeda), (vandalized virgo), (data-stolen-from aries)###0.041594110802089614
(vandalized virgo), (data-stolen-from aries), (data-stolen-from sagittarius)###0.041594110802089614
(vandalized perseus), (vandalized taurus), (vandalized leo)###0.031426661494912154
(vandalized scorpio), (data-stolen-from scorpio), (data-stolen-from virgo)###0.01683571151513151
(vandalized perseus), (vandalized virgo), (vandalized scorpio)###0.015713330747456077
(vandalized libra), (vandalized virgo), (vandalized scorpio)###0.015713330747456077
(vandalized sagittarius), (vandalized scorpio), (data-stolen-from virgo)###0.014731247575740071
(data-stolen-from sagittarius), (vandalized libra), (data-stolen-from virgo)###0.013864703600696537
(data-stolen-from andromeda), (vandalized leo), (data-stolen-from libra)###0.0
#####
PROBABILITY_CORRECT-TRUE
REAL GOAL: (vandalized taurus), (data-stolen-from cassiopea), (vandalized aries)
1.0
