GOALS-8
LANDMARKS_AVG-11.375
OBS-4
SPREAD-2
CORRECT-TRUE
TIME-6.935830499976873
##################################################
Recognized goal: (at box0 f1-1f), (at box1 f4-2f) - score = 0.36363636363636365
Landmarks:
at box1 f4-2f
at box1 f2-2f
at box1 f1-2f
at box0 f3-1f
at box0 f1-1f
at-robot f1-0f
at-robot f0-0f
clear f2-2f
clear f1-1f
clear f1-0f
clear f4-2f

Achieved Landmarks:
at box0 f1-1f
at-robot f1-0f
clear f1-1f
clear f1-0f
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Recognized goal: (at box0 f2-4f), (at box1 f3-1f) - score = 0.29411764705882354
Landmarks:
at box1 f3-1f
at box1 f2-2f
at box1 f2-1f
at box1 f1-2f
at box0 f3-1f
at box0 f2-4f
at-robot f2-3f
at-robot f1-1f
at-robot f1-0f
at-robot f0-0f
clear f2-2f
clear f2-1f
clear f3-1f
clear f2-4f
clear f2-3f
clear f1-1f
clear f1-0f

Achieved Landmarks:
at-robot f1-1f
at-robot f1-0f
clear f2-1f
clear f1-1f
clear f1-0f
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Real Goal: (at box0 f1-1f), (at box1 f4-2f) - score = 0.36363636363636365
Landmarks:
at box1 f4-2f
at box1 f2-2f
at box1 f1-2f
at box0 f3-1f
at box0 f1-1f
at-robot f1-0f
at-robot f0-0f
clear f2-2f
clear f1-1f
clear f1-0f
clear f4-2f

Achieved Landmarks:
at box0 f1-1f
at-robot f1-0f
clear f1-1f
clear f1-0f
##################################################
