GOALS-8
LANDMARKS_AVG-14.25
OBS-8
SPREAD-6
CORRECT-TRUE
TIME-48.143718376755714
PROBABILITIES:
#####
(at box0 f1-1f), (at box1 f4-2f)###0.14100984434729985
(at box0 f2-4f), (at box1 f3-1f)###0.13813209242184474
(at box0 f2-4f), (at box1 f1-4f)###0.13813209242184474
(at box0 f1-2f), (at box1 f4-4f)###0.13597377847775344
(at box0 f1-2f), (at box1 f2-3f)###0.13429508985457128
(at box0 f3-4f), (at box1 f4-4f)###0.13185336094812453
(at box0 f2-4f), (at box1 f4-3f)###0.10002668761581861
(at box0 f3-4f), (at box1 f1-1f)###0.08057705391274277
#####
PROBABILITY_CORRECT-TRUE
REAL GOAL: (at box0 f2-4f), (at box1 f1-4f)
0.9999999999999999
