GOALS-10
LANDMARKS_AVG-6.3
OBS-24
SPREAD-1
CORRECT-TRUE
TIME-65.07518236897886
PROBABILITIES:
#####
(at-robot place_9_9)###0.17054263565891473
(at-robot place_1_9)###0.12790697674418605
(at-robot place_0_9)###0.12790697674418605
(at-robot place_8_9)###0.08527131782945736
(at-robot place_7_9)###0.08527131782945736
(at-robot place_6_9)###0.08527131782945736
(at-robot place_5_9)###0.08527131782945736
(at-robot place_4_9)###0.08527131782945736
(at-robot place_3_9)###0.08527131782945736
(at-robot place_2_9)###0.06201550387596899
#####
PROBABILITY_CORRECT-TRUE
REAL GOAL: (at-robot place_9_9)
1.0000000000000002
