blocks-world
block-words-aaai_p01_hyp-3_full.tar.bz2
block-words_p02_hyp-19_full.tar.bz2
block-words_p02_hyp-18_full.tar.bz2
block-words_p02_hyp-0_full.tar.bz2
block-words-aaai_p03_hyp-1_full.tar.bz2
block-words_p03_hyp-5_full.tar.bz2
block-words_p05_hyp-1_full.tar.bz2
block-words-aaai_p03_hyp-2_full.tar.bz2
block-words-aaai_p02_hyp-3_full.tar.bz2
block-words_p04_hyp-1_full.tar.bz2
block-words_p02_hyp-1_full.tar.bz2
block-words_p05_hyp-2_full.tar.bz2
block-words_p02_hyp-8_full.tar.bz2
block-words_p03_hyp-19_full.tar.bz2
block-words_p03_hyp-1_full.tar.bz2
block-words_p03_hyp-12_full.tar.bz2
block-words_p05_hyp-3_full.tar.bz2
block-words_p01_hyp-15_full.tar.bz2
block-words-aaai_p01_hyp-4_full.tar.bz2
block-words_p02_hyp-16_full.tar.bz2
block-words_p01_hyp-4_full.tar.bz2
block-words_p03_hyp-10_full.tar.bz2
FAILED - Domain: blocks-world - Problem: block-words_p03_hyp-10_full.tar.bz2 - Threshold: 0 - Algorithm: --hm
GOALS-20
LANDMARKS_AVG-17.6
OBS-10
SPREAD-1
CORRECT-FALSE
########################################################################
Recognized goal: (clear t),(ontable o),(on t w),(on w o) - score = 1.0
Landmarks:
clear t
on t w
holding t
ontable w
on w o
holding w
ontable o
handempty
clear w
clear o
clear m
on m o
holding m

########################################################################
TIME-9.540222945972346
FAILED - Domain: blocks-world - Problem: block-words_p03_hyp-10_full.tar.bz2 - Threshold: 0 - Algorithm: --rhw
GOALS-20
LANDMARKS_AVG-18.0
OBS-10
SPREAD-1
CORRECT-FALSE
########################################################################
Recognized goal: (clear t),(ontable o),(on t w),(on w o) - score = 1.0
Landmarks:
clear t
on t w
ontable w
on w o
holding w
ontable o
handempty
not (clear w)
clear w
not (clear o)
clear o
clear m
on m o

########################################################################
TIME-7.0874662129208446
FAILED - Domain: blocks-world - Problem: block-words_p03_hyp-10_full.tar.bz2 - Threshold: 0 - Algorithm: --zg
GOALS-20
LANDMARKS_AVG-16.6
OBS-10
SPREAD-1
CORRECT-FALSE
########################################################################
Recognized goal: (clear t),(ontable o),(on t w),(on w o) - score = 1.0
Landmarks:
clear t
on t w
ontable w
on w o
holding w
ontable o
handempty
clear w
clear o
clear m
on m o

########################################################################
TIME-6.960187364020385
block-words_p03_hyp-17_full.tar.bz2
block-words-aaai_p01_hyp-1_full.tar.bz2
block-words_p02_hyp-15_full.tar.bz2
block-words_p03_hyp-14_full.tar.bz2
block-words_p01_hyp-8_full.tar.bz2
block-words_p02_hyp-17_full.tar.bz2
block-words-aaai_p01_hyp-0_full.tar.bz2
block-words_p03_hyp-2_full.tar.bz2
block-words_p01_hyp-13_full.tar.bz2
block-words_p01_hyp-6_full.tar.bz2
block-words_p03_hyp-18_full.tar.bz2
block-words_p07_hyp-1_full.tar.bz2
block-words_p01_hyp-9_full.tar.bz2
block-words_p01_hyp-5_full.tar.bz2
block-words_p01_hyp-3_full.tar.bz2
block-words_p03_hyp-16_full.tar.bz2
block-words_p01_hyp-10_full.tar.bz2
block-words_p06_hyp-3_full.tar.bz2
block-words_p03_hyp-11_full.tar.bz2
block-words_p02_hyp-14_full.tar.bz2
block-words_p02_hyp-5_full.tar.bz2
block-words_p03_hyp-6_full.tar.bz2
block-words_p02_hyp-10_full.tar.bz2
block-words_p01_hyp-16_full.tar.bz2
block-words_p06_hyp-1_full.tar.bz2
block-words_p01_hyp-19_full.tar.bz2
block-words_p03_hyp-3_full.tar.bz2
block-words-aaai_p02_hyp-1_full.tar.bz2
block-words_p02_hyp-2_full.tar.bz2
block-words_p06_hyp-4_full.tar.bz2
block-words-aaai_p03_hyp-3_full.tar.bz2
block-words_p01_hyp-0_full.tar.bz2
block-words_p02_hyp-6_full.tar.bz2
block-words_p07_hyp-4_full.tar.bz2
block-words_p02_hyp-9_full.tar.bz2
block-words-aaai_p01_hyp-2_full.tar.bz2
block-words-aaai_p03_hyp-0_full.tar.bz2
block-words_p04_hyp-2_full.tar.bz2
block-words_p04_hyp-4_full.tar.bz2
block-words_p01_hyp-7_full.tar.bz2
block-words_p02_hyp-4_full.tar.bz2
block-words_p01_hyp-20_full.tar.bz2
block-words_p01_hyp-17_full.tar.bz2
block-words_p03_hyp-13_full.tar.bz2
block-words_p03_hyp-7_full.tar.bz2
block-words_p01_hyp-12_full.tar.bz2
block-words_p03_hyp-8_full.tar.bz2
block-words_p02_hyp-7_full.tar.bz2
block-words_p01_hyp-1_full.tar.bz2
block-words_p01_hyp-18_full.tar.bz2
block-words-aaai_p03_hyp-4_full.tar.bz2
block-words_p02_hyp-3_full.tar.bz2
block-words_p03_hyp-4_full.tar.bz2
block-words_p01_hyp-14_full.tar.bz2
block-words_p03_hyp-9_full.tar.bz2
block-words-aaai_p02_hyp-2_full.tar.bz2
block-words_p04_hyp-3_full.tar.bz2
block-words_p07_hyp-3_full.tar.bz2
block-words_p02_hyp-11_full.tar.bz2
block-words_p05_hyp-4_full.tar.bz2
block-words-aaai_p02_hyp-4_full.tar.bz2
block-words_p01_hyp-2_full.tar.bz2
block-words_p03_hyp-15_full.tar.bz2
block-words_p02_hyp-13_full.tar.bz2
block-words_p06_hyp-2_full.tar.bz2
block-words-aaai_p02_hyp-0_full.tar.bz2
block-words_p07_hyp-2_full.tar.bz2
block-words_p02_hyp-12_full.tar.bz2
block-words_p03_hyp-0_full.tar.bz2
block-words_p01_hyp-11_full.tar.bz2
