GOALS-6
LANDMARKS_AVG-7.333333333333333
OBS-5
SPREAD-2
CORRECT-TRUE
TIME-38.481218095868826
PROBABILITIES:
#####
(at plane1 city1), (at person1 city1), (at person2 city2), (at person3 city1), (at person4 city0), (at person5 city2)###0.24
(at plane1 city0), (at person1 city1), (at person2 city2), (at person3 city0), (at person4 city1), (at person5 city2)###0.24
(at plane1 city0), (at person1 city2), (at person2 city1), (at person3 city1), (at person4 city1), (at person5 city1)###0.18
(at plane1 city1), (at person1 city0), (at person2 city0), (at person3 city1), (at person4 city1), (at person5 city0)###0.18
(at plane1 city2), (at person1 city0), (at person2 city0), (at person3 city1), (at person4 city2), (at person5 city1)###0.07999999999999999
(at plane1 city2), (at person1 city2), (at person2 city1), (at person3 city2), (at person4 city2), (at person5 city1)###0.07999999999999999
#####
PROBABILITY_CORRECT-TRUE
REAL GOAL: (at plane1 city1), (at person1 city1), (at person2 city2), (at person3 city1), (at person4 city0), (at person5 city2)
0.9999999999999998
