GOALS-10
LANDMARKS_AVG-22.2
OBS-10
SPREAD-3
CORRECT-TRUE
TIME-59.83111889101565
PROBABILITIES:
#####
(at obj13 pos22), (at obj23 pos11)###0.152317880794702
(at obj13 pos23), (at obj23 pos11)###0.152317880794702
(at obj13 pos22), (at obj23 pos13)###0.152317880794702
(at obj13 pos22), (at obj21 pos11)###0.10154525386313465
(at obj13 pos21), (at obj22 pos11)###0.10154525386313465
(at obj11 pos21), (at obj23 pos13)###0.09713024282560706
(at obj12 pos23), (at obj23 pos12)###0.0930831493745401
(at obj12 pos23), (at obj22 pos13)###0.05665930831493746
(at obj11 pos22), (at obj21 pos13)###0.050772626931567325
(at obj11 pos21), (at obj22 pos12)###0.04231052244297277
#####
PROBABILITY_CORRECT-TRUE
REAL GOAL: (at obj13 pos22), (at obj23 pos11)
0.9999999999999999
