GOALS-8
LANDMARKS_AVG-7.125
OBS-4
SPREAD-3
CORRECT-TRUE
TIME-12.657410698011518
##################################################
Recognized goal: (at driver1 s1), (at truck1 s1), (at package1 s0), (at package2 s1) - score = 0.5
Landmarks:
at package1 s0
at package2 s1
at package2 s0
at driver1 s2
at driver1 s1
at truck1 s1
at truck1 s0
empty truck1

Achieved Landmarks:
at package2 s1
at driver1 s2
at driver1 s1
at truck1 s1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Recognized goal: (at driver1 s1), (at truck1 s2), (at package1 s2), (at package2 s1) - score = 0.4444444444444444
Landmarks:
at package1 s2
at package1 s0
at package2 s1
at package2 s0
at driver1 s2
at driver1 s1
at truck1 s2
at truck1 s0
empty truck1

Achieved Landmarks:
at package2 s1
at driver1 s2
at driver1 s1
at truck1 s2
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Recognized goal: (at driver1 s1), (at truck1 s0), (at package1 s2), (at package2 s1) - score = 0.42857142857142855
Landmarks:
at package1 s2
at package1 s0
at package2 s1
at package2 s0
at driver1 s2
at driver1 s1
at truck1 s0

Achieved Landmarks:
at package2 s1
at driver1 s2
at driver1 s1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Real Goal: (at driver1 s1), (at truck1 s2), (at package1 s2), (at package2 s1) - score = 0.4444444444444444
Landmarks:
at package1 s2
at package1 s0
at package2 s1
at package2 s0
at driver1 s2
at driver1 s1
at truck1 s2
at truck1 s0
empty truck1

Achieved Landmarks:
at package2 s1
at driver1 s2
at driver1 s1
at truck1 s2
##################################################
