GOALS-10
LANDMARKS_AVG-22.2
OBS-9
SPREAD-1
CORRECT-TRUE
TIME-61.62800880521536
PROBABILITIES:
#####
(at obj13 pos22), (at obj23 pos12)###0.14231703293434225
(at obj13 pos23), (at obj23 pos11)###0.1204221047905973
(at obj13 pos23), (at obj22 pos12)###0.11994612809182022
(at obj13 pos22), (at obj22 pos13)###0.11494837275466105
(at obj13 pos22), (at obj21 pos11)###0.1094746407187248
(at obj13 pos23), (at obj21 pos11)###0.09404866861744995
(at obj12 pos21), (at obj22 pos12)###0.08995959606886517
(at obj12 pos23), (at obj22 pos12)###0.08621127956599578
(at obj11 pos22), (at obj21 pos11)###0.0626991124116333
(at obj11 pos23), (at obj21 pos13)###0.05997306404591011
#####
PROBABILITY_CORRECT-TRUE
REAL GOAL: (at obj13 pos22), (at obj23 pos12)
1.0
