GOALS-10
LANDMARKS_AVG-5.2
OBS-11
SPREAD-2
CORRECT-TRUE
TIME-61.97739298455417
PROBABILITIES:
#####
(at-robot place_9_9)###0.13636363636363635
(at-robot place_8_9)###0.13636363636363635
(at-robot place_7_9)###0.09090909090909091
(at-robot place_6_9)###0.09090909090909091
(at-robot place_5_9)###0.09090909090909091
(at-robot place_4_9)###0.09090909090909091
(at-robot place_3_9)###0.09090909090909091
(at-robot place_2_9)###0.09090909090909091
(at-robot place_1_9)###0.09090909090909091
(at-robot place_0_9)###0.09090909090909091
#####
PROBABILITY_CORRECT-TRUE
REAL GOAL: (at-robot place_8_9)
1.0000000000000002
